<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Version="0.9.8.0" Name="1mm">
  <layers>
    <layer name="MainBoard" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <circle id="101" c="12.99,13.55,0" d="1.05">
          <ModificationCount>27</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="102" c="14.01,11.01,0" d="1.05">
          <ModificationCount>27</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="104" c="-11.5,31.5,0" d="1.05">
          <ModificationCount>161</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="106" c="10.45,13.55,0" d="1.05">
          <ModificationCount>27</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="107" c="11.47,11.01,0" d="1.05">
          <ModificationCount>27</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="108" c="16.55,11.01,0" d="1.05">
          <ModificationCount>27</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="109" c="15.53,13.55,0" d="1.05">
          <ModificationCount>27</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="110" c="-10.45,11.01,0" d="1.05">
          <ModificationCount>42</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="111" c="-15.53,11.01,0" d="1.05">
          <ModificationCount>42</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="112" c="-16.55,13.55,0" d="1.05">
          <ModificationCount>42</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="113" c="-12.99,11.01,0" d="1.05">
          <ModificationCount>42</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="114" c="-11.47,13.55,0" d="1.05">
          <ModificationCount>42</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="115" c="-14.01,13.55,0" d="1.05">
          <ModificationCount>42</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="116" c="-16.54,-35.5,0" d="1.05">
          <ModificationCount>26</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="117" c="-14,-35.5,0" d="1.05">
          <ModificationCount>26</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="118" c="-11.46,-35.5,0" d="1.05">
          <ModificationCount>26</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="247" Closed="true">
          <ModificationCount>9</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-6,49.5,0</p>
            <p>-9.535534,45.964466,0</p>
            <p>-8.828427,45.257359,0</p>
            <p>-5.292893,48.792893,0</p>
          </pts>
        </pline>
        <pline id="248" Closed="true">
          <ModificationCount>9</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>32.453436,29.111508,0</p>
            <p>32.348908,28.116986,0</p>
            <p>24.392732,28.953214,0</p>
            <p>24.497261,29.947736,0</p>
          </pts>
        </pline>
        <pline id="249" Closed="true">
          <ModificationCount>9</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-32.453436,29.111508,0</p>
            <p>-32.348908,28.116986,0</p>
            <p>-24.392732,28.953214,0</p>
            <p>-24.497261,29.947736,0</p>
          </pts>
        </pline>
        <pline id="250" Closed="true">
          <ModificationCount>9</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-19.435029,34.650758,0</p>
            <p>-13.778175,40.307612,0</p>
            <p>-14.485281,41.014719,0</p>
            <p>-20.142136,35.357864,0</p>
          </pts>
        </pline>
        <pline id="251" Closed="true">
          <ModificationCount>9</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>19.435029,34.650758,0</p>
            <p>13.778175,40.307612,0</p>
            <p>14.485281,41.014719,0</p>
            <p>20.142136,35.357864,0</p>
          </pts>
        </pline>
        <pline id="252" Closed="true">
          <ModificationCount>9</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>5.292893,48.792893,0</p>
            <p>6,49.5,0</p>
            <p>9.535534,45.964466,0</p>
            <p>8.828427,45.257359,0</p>
          </pts>
        </pline>
        <pline id="255" Closed="true">
          <ModificationCount>9</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.19891229352511056">-33.8388350000252,34.3032999999826,0</p>
            <p>-35,31.5,0</p>
            <p b="0.19891243325091246">-35,30,0</p>
            <p>-33.8284260000408,27.171571999999,0</p>
            <p b="0.19891238594127217">-32.242636,25.585783,0</p>
            <p b="-0.4142136438556574">-26.0000010000027,22.9999999999601,0</p>
            <p>-23.00000000002,19.9999999894287,0</p>
            <p b="-0.32046500885830453">-23,-20,0</p>
            <p b="0.32046508831567522">-25.7027029999651,-23.7837830000197,0</p>
            <p>-27.9999999999599,-27.000000000148,0</p>
            <p b="0.28189222102427719">-28.00000000004,-28.0000000020928,0</p>
            <p>-23.63554,-35.126208,0</p>
            <p b="0.11848670513644931">-9.27218999999559,-42.453879000042,0</p>
            <p>-6.999972,-43,0</p>
            <p>0,-43,0</p>
            <p b="0.11848581167883883">6.99999999999626,-42.9999999999593,0</p>
            <p>9.272202,-42.453887,0</p>
            <p b="0.28189201606913578">23.6355470000068,-35.1262060000318,0</p>
            <p>28,-28,0</p>
            <p b="0.3204650488490704">28,-27,0</p>
            <p b="-0.32046504393507214">25.7027030000376,-23.7837840000135,0</p>
            <p>22.99999999998,-19.9999999996988,0</p>
            <p b="-0.41421356489124189">22.99999999999,20.0000000258,0</p>
            <p b="0.19891245377750627">25.9999999999925,23.00000000001,0</p>
            <p>32.2426380000308,25.5857840000492,0</p>
            <p b="0.1989123138196027">33.828427,27.171574,0</p>
            <p>34.9999999999798,30.0000000009819,0</p>
            <p b="0.19891239317126683">35,31.5,0</p>
            <p>33.838834,34.303302,0</p>
            <p b="0.19891237286363717">17.0710680000351,51.0710680000143,0</p>
            <p>10,54,0</p>
            <p>0,54,0</p>
            <p b="0.19891242123469291">-10.0000000000454,53.9999999999999,0</p>
            <p>-17.07107,51.071067,0</p>
          </pts>
        </pline>
        <circle id="97" c="-14.04,31.5,0" d="1.05">
          <ModificationCount>13</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="98" c="-16.58,31.5,0" d="1.05">
          <ModificationCount>13</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="240" Closed="true">
          <ModificationCount>9</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.99999999999999034">-19.5,30.29,0</p>
            <p>-20.21,31,0</p>
            <p b="0.99999999999998967">-20.29,31,0</p>
            <p>-21,30.29,0</p>
            <p b="0.99999999999998967">-21,28.71,0</p>
            <p>-20.29,28,0</p>
            <p b="0.99999999999999034">-20.21,28,0</p>
            <p>-19.5,28.71,0</p>
          </pts>
        </pline>
        <pline id="241" Closed="true">
          <ModificationCount>44</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.99999999999999034">-19.5,0.789999999999999,0</p>
            <p>-20.21,1.5,0</p>
            <p b="0.99999999999998967">-20.29,1.5,0</p>
            <p>-21,0.790000000000003,0</p>
            <p b="0.99999999999998967">-21,-0.789999999999996,0</p>
            <p>-20.29,-1.5,0</p>
            <p b="0.99999999999999034">-20.21,-1.5,0</p>
            <p>-19.5,-0.789999999999999,0</p>
          </pts>
        </pline>
        <pline id="242" Closed="true">
          <ModificationCount>50</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.99999999999999034">-19.5,-31.21,0</p>
            <p>-20.21,-30.5,0</p>
            <p b="0.99999999999998967">-20.29,-30.5,0</p>
            <p>-21,-31.21,0</p>
            <p b="0.99999999999998967">-21,-32.79,0</p>
            <p>-20.29,-33.5,0</p>
            <p b="0.99999999999999034">-20.21,-33.5,0</p>
            <p>-19.5,-32.79,0</p>
          </pts>
        </pline>
        <pline id="243" Closed="true">
          <ModificationCount>11</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.99999999999999034">19.5,30.29,0</p>
            <p>20.21,31,0</p>
            <p b="-0.99999999999998967">20.29,31,0</p>
            <p>21,30.29,0</p>
            <p b="-0.99999999999998967">21,28.71,0</p>
            <p>20.29,28,0</p>
            <p b="-0.99999999999999034">20.21,28,0</p>
            <p>19.5,28.71,0</p>
          </pts>
        </pline>
        <pline id="244" Closed="true">
          <ModificationCount>11</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.99999999999999034">19.5,0.790000000000002,0</p>
            <p>20.21,1.5,0</p>
            <p b="-0.99999999999998967">20.29,1.50000000000001,0</p>
            <p>21,0.790000000000005,0</p>
            <p b="-0.99999999999998967">21,-0.789999999999993,0</p>
            <p>20.29,-1.49999999999999,0</p>
            <p b="-0.99999999999999034">20.21,-1.5,0</p>
            <p>19.5,-0.789999999999997,0</p>
          </pts>
        </pline>
        <pline id="245" Closed="true">
          <ModificationCount>11</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.99999999999999034">19.5,-31.21,0</p>
            <p>20.21,-30.5,0</p>
            <p b="-0.99999999999998967">20.29,-30.5,0</p>
            <p>21,-31.21,0</p>
            <p b="-0.99999999999998967">21,-32.79,0</p>
            <p>20.29,-33.5,0</p>
            <p b="-0.99999999999999034">20.21,-33.5,0</p>
            <p>19.5,-32.79,0</p>
          </pts>
        </pline>
        <pline id="24" Closed="true">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.41421356237309503">-8,8.5,0</p>
            <p>-9,9.5,0</p>
            <p b="0.41421356237309503">-18,9.5,0</p>
            <p>-19,8.5,0</p>
            <p b="0.41421356237309503">-19,5.5,0</p>
            <p>-18,4.5,0</p>
            <p b="0.41421356237309503">-9,4.5,0</p>
            <p>-8,5.5,0</p>
          </pts>
        </pline>
        <pline id="25" Closed="true">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.41421356237309503">19,5.5,0</p>
            <p>18,4.5,0</p>
            <p b="-0.41421356237309503">9,4.5,0</p>
            <p>8,5.5,0</p>
            <p b="-0.41421356237309503">8,8.5,0</p>
            <p>9,9.5,0</p>
            <p b="-0.41421356237309503">18,9.5,0</p>
            <p>19,8.5,0</p>
          </pts>
        </pline>
        <pline id="4" Closed="true">
          <ModificationCount>5</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-6,-14,0</p>
            <p>-13.5,-14,0</p>
            <p>-13.5,-34,0</p>
            <p>13.5,-34,0</p>
            <p>13.5,-14,0</p>
            <p>6,-14,0</p>
            <p>6,-12,0</p>
            <p>-6,-12,0</p>
          </pts>
        </pline>
        <circle id="378" c="-54,-38.5,0" d="6">
          <ModificationCount>150</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="381" c="-45.27,-35.23,0" d="1.05">
          <ModificationCount>151</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="383" c="-45.27,-37.77,0" d="1.05">
          <ModificationCount>151</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="1" Closed="true">
          <ModificationCount>150</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-47.87867965635,-32.792893219,0</p>
            <p>-48.5857864375,-32.0857864378,0</p>
            <p>-51.4142135623,-34.9142135625,0</p>
            <p>-50.7071067811,-35.6213203437,0</p>
          </pts>
        </pline>
        <circle id="22" c="-34,-38.5,0" d="6">
          <ModificationCount>150</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="23" c="-42.73,-35.23,0" d="1.05">
          <ModificationCount>151</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="2" c="-42.73,-37.77,0" d="1.05">
          <ModificationCount>151</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="3" Closed="true">
          <ModificationCount>150</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-40.12132034365,-32.792893219,0</p>
            <p>-39.4142135625,-32.0857864378,0</p>
            <p>-36.5857864377,-34.9142135625,0</p>
            <p>-37.2928932189,-35.6213203437,0</p>
          </pts>
        </pline>
        <pline id="5" Closed="true">
          <ModificationCount>150</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-31.3666505741356,-35.6163441950712,0</p>
            <p b="0.0541679892630971">-34.7689569259725,-32.5093639989914,0</p>
            <p b="0.13165250330014613">-35.4749999995137,-31.9925971149538,0</p>
            <p>-37.5,-31.45,0</p>
            <p>-44,-31.45,0</p>
            <p b="0.13165250330014613">-50.5,-31.45,0</p>
            <p b="0.0541679892630971">-52.5250000004863,-31.9925971149538,0</p>
            <p>-53.2310430740275,-32.5093639989914,0</p>
            <p b="0.14819960834226495">-56.6333491636221,-35.616343955592,0</p>
            <p b="0.33400503235540713">-57.7911238223713,-37.5633142664431,0</p>
            <p b="0.23513378068017821">-55.9525624189767,-41.8819373146172,0</p>
            <p>-52.4787115491531,-42.0966208375807,0</p>
            <p b="-0.10037406388344365">-50.9926382508047,-41.4680457811647,0</p>
            <p b="-0.10037406388344365">-44,-40.0499999999921,0</p>
            <p>-37.0073617491953,-41.4680457811647,0</p>
            <p b="0.23513378068017821">-35.5212884508469,-42.0966208375807,0</p>
            <p b="0.33400503235540713">-32.0474375810233,-41.8819373146172,0</p>
            <p b="0.14819960834226495">-30.2088761776287,-37.5633142664431,0</p>
          </pts>
        </pline>
        <circle id="77" c="-44.802529992,40.0895112924,0" d="1.05">
          <ModificationCount>145</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="79" c="-44.802529992,42.6295112924,0" d="1.05">
          <ModificationCount>145</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="91" c="-43.5325298888152,41.3595106346765,0" d="1.05">
          <ModificationCount>145</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="84" Closed="true">
          <ModificationCount>144</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-43,32.5,0</p>
            <p b="0.99999999999999989">-43,36.5,0</p>
            <p>-45,36.5,0</p>
            <p b="0.99999999999999967">-45,32.5,0</p>
          </pts>
        </pline>
        <pline id="32" Closed="true">
          <ModificationCount>144</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-50.7071067811865,49,0</p>
            <p>-51,49,0</p>
            <p>-51,48,0</p>
            <p>-50,47,0</p>
            <p>-50,38,0</p>
            <p>-47.5,38,0</p>
            <p>-46.5,37,0</p>
            <p>-46.5,31.5,0</p>
            <p>-47.5,30.5,0</p>
            <p>-47.5,30,0</p>
            <p b="-1.0000000000000011">-46.7071067811866,30,0</p>
            <p>-46.0000000000001,29.2928932188134,0</p>
            <p>-46,28.5,0</p>
            <p>-43,28.5,0</p>
            <p b="-0.99999999999999967">-43,29.2928932188134,0</p>
            <p>-42.2928932188134,30,0</p>
            <p>-40,30,0</p>
            <p>-40,30.5,0</p>
            <p>-41.5,32,0</p>
            <p>-41.5,36.5,0</p>
            <p>-41,37,0</p>
            <p>-40,38,0</p>
            <p>-40,49,0</p>
            <p b="-0.41421356237307611">-41.2928932188135,49,0</p>
            <p b="-0.41421356237311424">-42,49,0</p>
            <p>-42,49.7071067811865,0</p>
            <p>-42,51,0</p>
            <p>-50,51,0</p>
            <p b="-0.41421356237311779">-50,49.7071067811866,0</p>
            <p b="-0.414213562373073">-50.0000000000001,49,0</p>
          </pts>
        </pline>
        <circle id="72" c="-38.1001531365,10.1099982439,0" d="1.05">
          <ModificationCount>139</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="73" c="-38.1001531365,12.6499982439,0" d="1.05">
          <ModificationCount>139</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="78" c="-51.5352016547,10.0895112924,0" d="1.05">
          <ModificationCount>139</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="6" c="-51.5352016547,12.6295112924,0" d="1.05">
          <ModificationCount>139</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="90" c="-36.8301531582682,11.379996436563,0" d="1.05">
          <ModificationCount>139</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="7" c="-50.2652015515152,11.3595106346765,0" d="1.05">
          <ModificationCount>139</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="95" c="-47,10.1100046332184,0" d="1.05">
          <ModificationCount>139</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="96" c="-47,12.6500046332184,0" d="1.05">
          <ModificationCount>139</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="8" c="-45.73,11.3800046332184,0" d="1.05">
          <ModificationCount>139</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="11" Closed="true">
          <ModificationCount>138</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.41421356237309503">-55,2.5,0</p>
            <p>-54,1.5,0</p>
            <p b="0.41421356237309503">-49,1.5,0</p>
            <p>-47,3.49999992460543,0</p>
            <p b="0.41421356237309503">-47,5,0</p>
            <p>-48,6,0</p>
            <p b="0.41421356237309503">-53,6,0</p>
            <p>-55,4,0</p>
          </pts>
        </pline>
        <pline id="51" Closed="true">
          <ModificationCount>138</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-57,3.5,0</p>
            <p>-60,0.5,0</p>
            <p>-60,0,0</p>
            <p>-59,0,0</p>
            <p b="-1.0000000000000004">-57.7071067811866,0,0</p>
            <p>-57.0000000000001,-0.707106781186553,0</p>
            <p>-57,-1.5,0</p>
            <p>-53,-1.5,0</p>
            <p b="-0.99999999999999944">-53,-0.707106781186553,0</p>
            <p>-52.2928932188134,0,0</p>
            <p>-44,0,0</p>
            <p>-44,0.5,0</p>
            <p>-45,1.5,0</p>
            <p>-45,4,0</p>
            <p>-45,7,0</p>
            <p>-44,8,0</p>
            <p>-41,8,0</p>
            <p>-35,8,0</p>
            <p>-35,17,0</p>
            <p>-34,18,0</p>
            <p>-34,19,0</p>
            <p b="-0.414213562373076">-34.2928932188135,19,0</p>
            <p b="-0.41421356237311324">-35,19,0</p>
            <p>-35,19.7071067811865,0</p>
            <p>-35,21,0</p>
            <p>-43,21,0</p>
            <p b="-0.41421356237311779">-43,19.7071067811866,0</p>
            <p b="-0.41421356237307161">-43,19,0</p>
            <p>-43.7071067811865,19,0</p>
            <p b="-0.414213562373076">-49.2928932188135,19,0</p>
            <p b="-0.41421356237311424">-50,19,0</p>
            <p>-50,19.7071067811865,0</p>
            <p>-50,21,0</p>
            <p>-55,21,0</p>
            <p b="-0.41421356237311779">-55,19.7071067811866,0</p>
            <p b="-0.414213562373073">-55,19,0</p>
            <p>-55.7071067811865,19,0</p>
            <p>-56,19,0</p>
            <p>-56,18,0</p>
            <p>-55,17,0</p>
            <p b="-1.0000000000000007">-55,8.70710678118655,0</p>
            <p>-55.7071067811866,7.99999999999999,0</p>
            <p>-58,8,0</p>
            <p>-58,7.5,0</p>
            <p>-57,6.5,0</p>
          </pts>
        </pline>
        <pline id="60" Closed="true">
          <ModificationCount>138</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.57661581577734144">-78.2500261112423,-24.9763063637499,0</p>
            <p b="1.7320508033451798">-94.3750000000439,-15.6902270000095,0</p>
            <p b="0.000551015297473993">-78.2500000000199,-25,0</p>
          </pts>
        </pline>
        <pline id="61" Closed="true">
          <ModificationCount>183</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.57661580128504331">-78.2500261122731,25.0236941039228,0</p>
            <p b="1.7320508033451798">-94.3750000000439,34.3097729999905,0</p>
            <p b="0.00055102617352273322">-78.2499999999973,25,0</p>
          </pts>
        </pline>
        <pline id="65" Closed="true">
          <ModificationCount>138</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-112,20,0</p>
            <p b="-0.32046504387619695">-111.99999999998,-19.9999999988874,0</p>
            <p b="0.320465048958202">-114.702703000009,-23.7837840000135,0</p>
            <p>-117,-27,0</p>
            <p b="0.281891955867498">-116.99999999997,-28.0000020012173,0</p>
            <p>-112.635547,-35.126206,0</p>
            <p b="0.11848550708903849">-98.2722019999685,-42.453887000065,0</p>
            <p>-96,-43,0</p>
            <p b="0.11848603056012916">-82.0000249999994,-43.0000000000371,0</p>
            <p>-79.72781,-42.453879,0</p>
            <p b="0.28189222123335211">-65.3644599999789,-35.1262080000239,0</p>
            <p>-61,-28,0</p>
            <p b="0.32046500437864173">-61.00000000003,-26.9999990122794,0</p>
            <p b="-0.3204650089319408">-63.2972969999922,-23.7837829999995,0</p>
            <p>-66,-20,0</p>
            <p b="-0.41421364310256142">-65.99999999998,20.0000000057307,0</p>
            <p b="0.19891238594444721">-62.9999990000436,22.9999999999702,0</p>
            <p>-56.757364,25.585783,0</p>
            <p b="0.19891243317871224">-55.1715740000418,27.1715720000415,0</p>
            <p>-54,30,0</p>
            <p b="0.19891229353198825">-53.9999999999901,31.5000000002018,0</p>
            <p>-55.161165,34.3033,0</p>
            <p b="0.19891235321566">-71.9289300000093,51.0710670000029,0</p>
            <p>-79,54,0</p>
            <p b="0.19891237286227637">-99.0000000000194,53.99999999998,0</p>
            <p>-106.071068,51.071068,0</p>
            <p b="0.19891228155470458">-122.838834999993,34.3033000000469,0</p>
            <p>-124,31.5,0</p>
            <p b="0.19891231382807997">-123.99999999999,30.0000000008797,0</p>
            <p>-122.828427,27.171574,0</p>
            <p b="0.19891245377841338">-121.242638000053,25.585784000071,0</p>
            <p b="-0.41421357244452583">-114.999999999955,23.00000000004,0</p>
          </pts>
        </pline>
        <pline id="386" Closed="true">
          <ModificationCount>138</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.99999999999999034">-108.5,43.29,0</p>
            <p>-109.21,44,0</p>
            <p b="0.99999999999998967">-109.29,44,0</p>
            <p>-110,43.29,0</p>
            <p b="0.99999999999998967">-110,41.71,0</p>
            <p>-109.29,41,0</p>
            <p b="0.99999999999999034">-109.21,41,0</p>
            <p>-108.5,41.71,0</p>
          </pts>
        </pline>
        <pline id="421" Closed="true">
          <ModificationCount>138</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.99999999999999034">-108.5,-7.21000000000001,0</p>
            <p>-109.21,-6.5,0</p>
            <p b="0.99999999999998967">-109.29,-6.5,0</p>
            <p>-110,-7.21000000000001,0</p>
            <p b="0.99999999999998967">-110,-8.78999999999999,0</p>
            <p>-109.29,-9.5,0</p>
            <p b="0.99999999999999034">-109.21,-9.5,0</p>
            <p>-108.5,-8.78999999999999,0</p>
          </pts>
        </pline>
        <pline id="422" Closed="true">
          <ModificationCount>138</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.99999999999999034">-108.5,-31.21,0</p>
            <p>-109.21,-30.5,0</p>
            <p b="0.99999999999998967">-109.29,-30.5,0</p>
            <p>-110,-31.21,0</p>
            <p b="0.99999999999998967">-110,-32.79,0</p>
            <p>-109.29,-33.5,0</p>
            <p b="0.99999999999999034">-109.21,-33.5,0</p>
            <p>-108.5,-32.79,0</p>
          </pts>
        </pline>
        <pline id="429" Closed="true">
          <ModificationCount>138</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.99999999999999034">-69.5,43.29,0</p>
            <p>-68.79,44,0</p>
            <p b="-0.99999999999998967">-68.71,44,0</p>
            <p>-68,43.29,0</p>
            <p b="-0.99999999999998967">-68,41.71,0</p>
            <p>-68.71,41,0</p>
            <p b="-0.99999999999999034">-68.79,41,0</p>
            <p>-69.5,41.71,0</p>
          </pts>
        </pline>
        <pline id="432" Closed="true">
          <ModificationCount>138</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.99999999999999034">-69.5,-31.21,0</p>
            <p>-68.79,-30.5,0</p>
            <p b="-0.99999999999998967">-68.71,-30.5,0</p>
            <p>-68,-31.21,0</p>
            <p b="-0.99999999999998967">-68,-32.79,0</p>
            <p>-68.71,-33.5,0</p>
            <p b="-0.99999999999999034">-68.79,-33.5,0</p>
            <p>-69.5,-32.79,0</p>
          </pts>
        </pline>
        <pline id="435" Closed="true">
          <ModificationCount>138</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.99999999999999034">-108.5,7.21000000000001,0</p>
            <p>-109.21,6.5,0</p>
            <p b="-0.99999999999998967">-109.29,6.5,0</p>
            <p>-110,7.21000000000001,0</p>
            <p b="-0.99999999999998967">-110,8.78999999999999,0</p>
            <p>-109.29,9.5,0</p>
            <p b="-0.99999999999999034">-109.21,9.5,0</p>
            <p>-108.5,8.78999999999999,0</p>
          </pts>
        </pline>
        <pline id="436" Closed="true">
          <ModificationCount>138</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.99999999999999034">-69.5,-7.21000000000001,0</p>
            <p>-68.79,-6.5,0</p>
            <p b="-0.99999999999998967">-68.71,-6.5,0</p>
            <p>-68,-7.20999999999999,0</p>
            <p b="-0.99999999999998967">-68,-8.78999999999999,0</p>
            <p>-68.71,-9.49999999999999,0</p>
            <p b="-0.99999999999999034">-68.79,-9.5,0</p>
            <p>-69.5,-8.78999999999999,0</p>
          </pts>
        </pline>
        <pline id="437" Closed="true">
          <ModificationCount>138</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.99999999999999034">-69.5,7.21000000000001,0</p>
            <p>-68.79,6.5,0</p>
            <p b="0.99999999999998967">-68.71,6.5,0</p>
            <p>-68,7.21000000000001,0</p>
            <p b="0.99999999999998967">-68,8.78999999999999,0</p>
            <p>-68.71,9.5,0</p>
            <p b="0.99999999999999034">-68.79,9.5,0</p>
            <p>-69.5,8.78999999999999,0</p>
          </pts>
        </pline>
        <pline id="9" Closed="true">
          <ModificationCount>138</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-84.6,-2.7,0</p>
            <p>-86.6,-2.7,0</p>
            <p>-86.6,2.7,0</p>
            <p>-84.6,2.7,0</p>
            <p>-84.1,4,0</p>
            <p>-69.6,4,0</p>
            <p>-69.6,-4,0</p>
            <p>-84.1,-4,0</p>
          </pts>
        </pline>
        <pline id="10" Closed="true">
          <ModificationCount>138</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-93.4,-2.7,0</p>
            <p>-93.9,-4,0</p>
            <p>-108.4,-4,0</p>
            <p>-108.4,4,0</p>
            <p>-93.9,4,0</p>
            <p>-93.4,2.7,0</p>
            <p>-91.4,2.7,0</p>
            <p>-91.4,-2.7,0</p>
          </pts>
        </pline>
        <pline id="33" Closed="true">
          <ModificationCount>138</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-76.2992174052834,47.4574986633415,0</p>
            <p b="0.0541679892630971">-79.7015237571204,50.5644788594213,0</p>
            <p b="0.13165250330014619">-80.4249999987332,51.094005424974,0</p>
            <p>-82.5000000011161,51.65,0</p>
            <p>-89,51.65,0</p>
            <p b="0.1316525033001463">-95.5,51.65,0</p>
            <p b="0.0541679892630971">-97.5750000014649,51.0940054248596,0</p>
            <p>-98.2984762365428,50.5644788652081,0</p>
            <p b="0.14819960834226495">-101.700782332474,47.4574989028207,0</p>
            <p b="0.33400503235540713">-102.888204555502,45.4606717973174,0</p>
            <p b="0.23513378068017812">-101.002562418977,41.0314601450044,0</p>
            <p>-97.4397553375865,40.8112791429818,0</p>
            <p b="-0.10037406388344365">-95.9536820454598,41.4398541967662,0</p>
            <p b="-0.10037406388344369">-89,42.8500000000079,0</p>
            <p>-82.0463179511496,41.4398541953321,0</p>
            <p b="0.23513378068017812">-80.5602446561918,40.8112791403502,0</p>
            <p b="0.33400503235540718">-76.997437575173,41.0314601483821,0</p>
            <p b="0.14819960834226492">-75.1117954444976,45.4606717973174,0</p>
          </pts>
        </pline>
        <pline id="15" Closed="true">
          <ModificationCount>138</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.99999999999999989">-120.4589142153,29.2160365255,0</p>
            <p>-120.354385752032,28.2215146301317,0</p>
            <p b="0.99999999999999634">-117.370820065928,28.5351000199347,0</p>
            <p>-117.475348529195,29.529621915303,0</p>
          </pts>
        </pline>
        <pline id="16" Closed="true">
          <ModificationCount>138</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.99999999999999989">-57.5410857847,29.2160365255,0</p>
            <p>-57.6456142479677,28.2215146301317,0</p>
            <p b="-0.99999999999999634">-60.6291799340725,28.5351000199347,0</p>
            <p>-60.5246514708048,29.529621915303,0</p>
          </pts>
        </pline>
        <circle id="12" c="37,17,0" d="12">
          <ModificationCount>329</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="13" c="37,17,0" d="4.1231056256176606">
          <ModificationCount>329</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="14" c="37,-24,0" d="12">
          <ModificationCount>342</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="17" c="37,-24,0" d="4.1231056256176606">
          <ModificationCount>342</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="35" c="34.697470008,-2.9104887076,0" d="1.05">
          <ModificationCount>262</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="36" c="34.697470008,-0.370488707600003,0" d="1.05">
          <ModificationCount>262</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="37" c="35.9674701111848,-1.6404893653235,0" d="1.05">
          <ModificationCount>262</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="38" Closed="true">
          <ModificationCount>261</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>36.5,-10.5,0</p>
            <p b="0.99999999999999989">36.5,-6.5,0</p>
            <p>34.5,-6.5,0</p>
            <p b="0.99999999999999967">34.5,-10.5,0</p>
          </pts>
        </pline>
        <pline id="39" Closed="true">
          <ModificationCount>261</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>28.7928932188135,6,0</p>
            <p>28.5,6,0</p>
            <p>28.5,5,0</p>
            <p>29.5,4,0</p>
            <p>29.5,-5,0</p>
            <p>32,-5,0</p>
            <p>33,-6,0</p>
            <p>33,-11.5,0</p>
            <p>32,-12.5,0</p>
            <p>32,-13,0</p>
            <p b="-1.0000000000000011">32.7928932188134,-13,0</p>
            <p>33.4999999999999,-13.7071067811866,0</p>
            <p>33.5,-14.5,0</p>
            <p>36.5,-14.5,0</p>
            <p b="-0.99999999999999967">36.5,-13.7071067811866,0</p>
            <p>37.2071067811866,-13,0</p>
            <p>39.5,-13,0</p>
            <p>39.5,-12.5,0</p>
            <p>38,-11,0</p>
            <p>38,-6.5,0</p>
            <p>38.5,-6,0</p>
            <p>39.5,-5,0</p>
            <p>39.5,6,0</p>
            <p b="-0.41421356237307611">38.2071067811865,6,0</p>
            <p b="-0.41421356237311424">37.5,6,0</p>
            <p>37.5,6.7071067811865,0</p>
            <p>37.5,8,0</p>
            <p>29.5,8,0</p>
            <p b="-0.41421356237311779">29.5,6.70710678118661,0</p>
            <p b="-0.414213562373073">29.4999999999999,6,0</p>
          </pts>
        </pline>
        <circle id="52" c="-50.8998468635,-15.1099982439,0" d="1.05">
          <ModificationCount>190</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="53" c="-50.8998468635,-17.6499982439,0" d="1.05">
          <ModificationCount>190</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="54" c="-37.4647983453,-15.0895112924,0" d="1.05">
          <ModificationCount>190</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="55" c="-37.4647983453,-17.6295112924,0" d="1.05">
          <ModificationCount>190</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="56" c="-52.1698468417318,-16.379996436563,0" d="1.05">
          <ModificationCount>190</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="57" c="-38.7347984484848,-16.3595106346765,0" d="1.05">
          <ModificationCount>190</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="58" c="-42,-15.1100046332184,0" d="1.05">
          <ModificationCount>190</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="59" c="-42,-17.6500046332184,0" d="1.05">
          <ModificationCount>190</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="62" c="-43.27,-16.3800046332184,0" d="1.05">
          <ModificationCount>190</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="63" Closed="true">
          <ModificationCount>189</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.41421356237309503">-34,-7.49999999999999,0</p>
            <p>-35,-6.49999999999999,0</p>
            <p b="0.41421356237309503">-40,-6.49999999999999,0</p>
            <p>-42,-8.49999992460543,0</p>
            <p b="0.41421356237309503">-42,-9.99999999999999,0</p>
            <p>-41,-11,0</p>
            <p b="0.41421356237309503">-36,-11,0</p>
            <p>-34,-8.99999999999999,0</p>
          </pts>
        </pline>
        <pline id="64" Closed="true">
          <ModificationCount>189</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-32,-8.49999999999999,0</p>
            <p>-29,-5.49999999999999,0</p>
            <p>-29,-4.99999999999999,0</p>
            <p>-30,-4.99999999999999,0</p>
            <p b="-1.0000000000000004">-31.2928932188134,-4.99999999999999,0</p>
            <p>-31.9999999999999,-4.29289321881344,0</p>
            <p>-32,-3.49999999999999,0</p>
            <p>-36,-3.49999999999999,0</p>
            <p b="-0.99999999999999944">-36,-4.29289321881344,0</p>
            <p>-36.7071067811866,-4.99999999999999,0</p>
            <p>-45,-4.99999999999999,0</p>
            <p>-45,-5.49999999999999,0</p>
            <p>-44,-6.49999999999999,0</p>
            <p>-44,-8.99999999999999,0</p>
            <p>-44,-12,0</p>
            <p>-45,-13,0</p>
            <p>-48,-13,0</p>
            <p>-54,-13,0</p>
            <p>-54,-22,0</p>
            <p>-55,-23,0</p>
            <p>-55,-24,0</p>
            <p b="-0.414213562373076">-54.7071067811865,-24,0</p>
            <p b="-0.41421356237311324">-54,-24,0</p>
            <p>-54,-24.7071067811865,0</p>
            <p>-54,-26,0</p>
            <p>-46,-26,0</p>
            <p b="-0.41421356237311779">-46,-24.7071067811866,0</p>
            <p b="-0.41421356237307161">-46,-24,0</p>
            <p>-45.2928932188135,-24,0</p>
            <p b="-0.414213562373076">-39.7071067811865,-24,0</p>
            <p b="-0.41421356237311424">-39,-24,0</p>
            <p>-39,-24.7071067811865,0</p>
            <p>-39,-26,0</p>
            <p>-34,-26,0</p>
            <p b="-0.41421356237311779">-34,-24.7071067811866,0</p>
            <p b="-0.414213562373073">-34,-24,0</p>
            <p>-33.2928932188135,-24,0</p>
            <p>-33,-24,0</p>
            <p>-33,-23,0</p>
            <p>-34,-22,0</p>
            <p b="-1.0000000000000007">-34,-13.7071067811865,0</p>
            <p>-33.2928932188134,-13,0</p>
            <p>-31,-13,0</p>
            <p>-31,-12.5,0</p>
            <p>-32,-11.5,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <PostProcessor>Ninos</PostProcessor>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <Style>PVC-1.5mm</Style>
    <ToolDiameter>1</ToolDiameter>
    <ToolNumber>1</ToolNumber>
    <ToolProfile>EndMill</ToolProfile>
    <MachiningOrigin>-124,-43.5</MachiningOrigin>
  </MachiningOptions>
  <parts>
    <part Name="Groupe1">
      <machineops>
        <profile>
          <TargetDepth state="Value">-2</TargetDepth>
          <DepthIncrement state="Default">2</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Vitesse d'avance en plongée</StepoverFeedrate>
          <InsideOutside state="Default">Inside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>101</prim>
            <prim>102</prim>
            <prim>104</prim>
            <prim>106</prim>
            <prim>107</prim>
            <prim>108</prim>
            <prim>109</prim>
            <prim>110</prim>
            <prim>111</prim>
            <prim>112</prim>
            <prim>113</prim>
            <prim>114</prim>
            <prim>115</prim>
            <prim>116</prim>
            <prim>117</prim>
            <prim>118</prim>
            <prim>247</prim>
            <prim>248</prim>
            <prim>249</prim>
            <prim>250</prim>
            <prim>251</prim>
            <prim>252</prim>
            <prim>97</prim>
            <prim>98</prim>
            <prim>240</prim>
            <prim>241</prim>
            <prim>242</prim>
            <prim>243</prim>
            <prim>244</prim>
            <prim>245</prim>
            <prim>24</prim>
            <prim>25</prim>
            <prim>4</prim>
            <prim>378</prim>
            <prim>381</prim>
            <prim>383</prim>
            <prim>1</prim>
            <prim>22</prim>
            <prim>23</prim>
            <prim>2</prim>
            <prim>3</prim>
            <prim>77</prim>
            <prim>79</prim>
            <prim>91</prim>
            <prim>84</prim>
            <prim>72</prim>
            <prim>73</prim>
            <prim>78</prim>
            <prim>6</prim>
            <prim>90</prim>
            <prim>7</prim>
            <prim>95</prim>
            <prim>96</prim>
            <prim>8</prim>
            <prim>11</prim>
            <prim>60</prim>
            <prim>61</prim>
            <prim>386</prim>
            <prim>421</prim>
            <prim>422</prim>
            <prim>429</prim>
            <prim>432</prim>
            <prim>435</prim>
            <prim>436</prim>
            <prim>437</prim>
            <prim>9</prim>
            <prim>10</prim>
            <prim>33</prim>
            <prim>15</prim>
            <prim>16</prim>
            <prim>13</prim>
            <prim>17</prim>
            <prim>35</prim>
            <prim>36</prim>
            <prim>37</prim>
            <prim>38</prim>
            <prim>52</prim>
            <prim>53</prim>
            <prim>54</prim>
            <prim>55</prim>
            <prim>56</prim>
            <prim>57</prim>
            <prim>58</prim>
            <prim>59</prim>
            <prim>62</prim>
            <prim>63</prim>
          </primitive>
          <Style>PVC-1.5mm</Style>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">1</ToolDiameter>
          <ToolNumber state="Value">1</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Value">600</CutFeedrate>
          <MaxCrossoverDistance state="Value">0.01</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Contour1</Name>
        </profile>
        <profile>
          <TargetDepth state="Value">-2</TargetDepth>
          <DepthIncrement state="Default">2</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Vitesse d'avance en plongée</StepoverFeedrate>
          <InsideOutside state="Value">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>65</prim>
            <prim>32</prim>
            <prim>255</prim>
            <prim>51</prim>
            <prim>64</prim>
            <prim>5</prim>
            <prim>14</prim>
            <prim>39</prim>
            <prim>12</prim>
          </primitive>
          <Style>PVC-1.5mm</Style>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">1</ToolDiameter>
          <ToolNumber state="Value">1</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Value">600</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Contour2</Name>
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint />
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ShowCutWidths>true</ShowCutWidths>
  <ActiveLayer>MainBoard</ActiveLayer>
  <ActivePart>Groupe1</ActivePart>
</CADFile>