<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Version="0.9.8.0" Name="Base">
  <layers>
    <layer name="Base" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <circle id="35" c="18,32.5,0" d="2">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="36" c="9.18485099361E-15,25,0" d="21.5">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="37" c="-18,32.5,0" d="2">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="38" c="-18,-32.5,0" d="2">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="39" c="-9.18485099361E-15,-25,0" d="21.5">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="40" c="18,-32.5,0" d="2">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="214" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="1.7320508075688776">-5.37500000000001,-15.6902269093173,0</p>
            <p b="0.57735026918962573">10.75,-25,0</p>
          </pts>
        </pline>
        <pline id="215" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="1.7320508075688776">-5.37499999999999,34.3097730906827,0</p>
            <p b="0.57735026918962573">10.75,25,0</p>
          </pts>
        </pline>
        <pline id="217" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-23,19.9999999993035,0</p>
            <p b="-0.32046504379737784">-23,-20,0</p>
            <p b="0.32046504911216722">-25.7027026505217,-23.7837836785931,0</p>
            <p>-28.00000000002,-27.0000000209,0</p>
            <p b="0.281891955908146">-28,-28.0000017770761,0</p>
            <p>-23.6355468456433,-35.1262059940117,0</p>
            <p b="0.1184855070907961">-9.27220218001427,-42.4538871674867,0</p>
            <p>-7,-43,0</p>
            <p b="0.11848603056009475">6.99997548564724,-42.9999999999998,0</p>
            <p>9.27219008249,-42.4538785045,0</p>
            <p b="0.2818922215169738">23.6355401954324,-35.1262080087186,0</p>
            <p>28,-28,0</p>
            <p b="0.32046500338477307">28.00000000002,-26.999998956222,0</p>
            <p b="-0.32046500903779251">25.7027026877151,-23.7837831513452,0</p>
            <p>23,-20,0</p>
            <p b="-0.41421364366385371">23,19.9999999888,0</p>
            <p b="0.19891238594444721">26.0000008326632,22.9999999887903,0</p>
            <p>32.2426364329,25.5857826162,0</p>
            <p b="0.19891243308102863">33.8284264940048,27.1715721203126,0</p>
            <p>35,30,0</p>
            <p b="0.19891229354263987">35.0000000000099,31.4999999997042,0</p>
            <p>33.8388348073,34.3033004402,0</p>
            <p b="0.19891235321559986">17.0710696586199,51.071067267711,0</p>
            <p>10.0000000000259,53.9999999999999,0</p>
            <p b="0.19891237286454452">-9.99999999999,54,0</p>
            <p>-17.0710679303272,51.0710675883638,0</p>
            <p b="0.19891228170382366">-33.8388351240124,34.3033003946876,0</p>
            <p>-35.00000000001,31.5000000035677,0</p>
            <p b="0.19891231376911292">-35,30,0</p>
            <p>-33.8284273312415,27.1715736140491,0</p>
            <p b="0.19891245377750674">-32.2426375486,25.5857838314,0</p>
            <p b="-0.414213573787194">-26.0000001616459,22.9999999545905,0</p>
          </pts>
        </pline>
        <line id="218">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-21,18</p>
            <p>-19.5,18</p>
          </pts>
        </line>
        <line id="219">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-19.5,18</p>
            <p>-19.5,15</p>
          </pts>
        </line>
        <line id="220">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-19.5,15</p>
            <p>-21,15</p>
          </pts>
        </line>
        <line id="221">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-21,15</p>
            <p>-21,18</p>
          </pts>
        </line>
        <line id="222">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-21,-15</p>
            <p>-19.5,-15</p>
          </pts>
        </line>
        <line id="223">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-19.5,-15</p>
            <p>-19.5,-18</p>
          </pts>
        </line>
        <line id="224">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-19.5,-18</p>
            <p>-21,-18</p>
          </pts>
        </line>
        <line id="225">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-21,-18</p>
            <p>-21,-15</p>
          </pts>
        </line>
        <line id="226">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>19.5,18</p>
            <p>21,18</p>
          </pts>
        </line>
        <line id="227">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>21,18</p>
            <p>21,15</p>
          </pts>
        </line>
        <line id="228">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>21,15</p>
            <p>19.5,15</p>
          </pts>
        </line>
        <line id="229">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>19.5,15</p>
            <p>19.5,18</p>
          </pts>
        </line>
        <line id="230">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>21,-18</p>
            <p>19.5,-18</p>
          </pts>
        </line>
        <line id="231">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>19.5,-18</p>
            <p>19.5,-15</p>
          </pts>
        </line>
        <line id="232">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>19.5,-15</p>
            <p>21,-15</p>
          </pts>
        </line>
        <line id="233">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>21,-15</p>
            <p>21,-18</p>
          </pts>
        </line>
        <line id="234">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>4.4,-2.7</p>
            <p>2.4,-2.7</p>
          </pts>
        </line>
        <line id="235">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>2.4,-2.7</p>
            <p>2.4,2.7</p>
          </pts>
        </line>
        <line id="236">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>2.4,2.7</p>
            <p>4.4,2.7</p>
          </pts>
        </line>
        <line id="237">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>4.4,2.7</p>
            <p>4.9,4</p>
          </pts>
        </line>
        <line id="238">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>4.9,4</p>
            <p>19.4,4</p>
          </pts>
        </line>
        <line id="239">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>19.4,4</p>
            <p>19.4,-4</p>
          </pts>
        </line>
        <line id="240">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>19.4,-4</p>
            <p>4.9,-4</p>
          </pts>
        </line>
        <line id="241">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>4.9,-4</p>
            <p>4.4,-2.7</p>
          </pts>
        </line>
        <line id="242">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-4.4,-2.7</p>
            <p>-4.9,-4</p>
          </pts>
        </line>
        <line id="243">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-4.9,-4</p>
            <p>-19.4,-4</p>
          </pts>
        </line>
        <line id="244">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-19.4,-4</p>
            <p>-19.4,4</p>
          </pts>
        </line>
        <line id="245">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-19.4,4</p>
            <p>-4.9,4</p>
          </pts>
        </line>
        <line id="246">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-4.9,4</p>
            <p>-4.4,2.7</p>
          </pts>
        </line>
        <line id="247">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-4.4,2.7</p>
            <p>-2.4,2.7</p>
          </pts>
        </line>
        <line id="248">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-2.4,2.7</p>
            <p>-2.4,-2.7</p>
          </pts>
        </line>
        <line id="249">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-2.4,-2.7</p>
            <p>-4.4,-2.7</p>
          </pts>
        </line>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts />
  <ActiveLayer>Base</ActiveLayer>
</CADFile>