<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Version="0.9.8.0" Name="Base">
  <layers>
    <layer name="Base" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <pline id="60" Closed="true">
          <ModificationCount>13</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.57661581577734144">10.7499738887577,-24.9763063637499,0</p>
            <p b="1.7320508033451798">-5.37500000004388,-15.6902270000095,0</p>
            <p b="0.000551015297473993">10.7499999999801,-25,0</p>
          </pts>
        </pline>
        <pline id="61" Closed="true">
          <ModificationCount>13</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.57661580128504331">10.7499738877269,25.0236941039228,0</p>
            <p b="1.7320508033451798">-5.37500000004389,34.3097729999905,0</p>
            <p b="0.00055102617352273322">10.7500000000027,25,0</p>
          </pts>
        </pline>
        <pline id="65" Closed="true">
          <ModificationCount>13</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-23,20,0</p>
            <p b="-0.32046504387619695">-22.99999999998,-19.9999999988874,0</p>
            <p b="0.320465048958202">-25.7027030000085,-23.7837840000135,0</p>
            <p>-28,-27,0</p>
            <p b="0.281891955867498">-27.99999999997,-28.0000020012173,0</p>
            <p>-23.635547,-35.126206,0</p>
            <p b="0.11848550708903849">-9.27220199996848,-42.453887000065,0</p>
            <p>-7,-43,0</p>
            <p b="0.11848603056012916">6.99997500000056,-43.0000000000371,0</p>
            <p>9.27219,-42.453879,0</p>
            <p b="0.28189222123335211">23.6355400000211,-35.1262080000239,0</p>
            <p>28,-28,0</p>
            <p b="0.32046500437864173">27.99999999997,-26.9999990122794,0</p>
            <p b="-0.3204650089319408">25.7027030000078,-23.7837829999995,0</p>
            <p>23,-20,0</p>
            <p b="-0.41421364310256142">23.00000000002,20.0000000057307,0</p>
            <p b="0.19891238594444721">26.0000009999564,22.9999999999702,0</p>
            <p>32.242636,25.585783,0</p>
            <p b="0.19891243317871224">33.8284259999582,27.1715720000415,0</p>
            <p>35,30,0</p>
            <p b="0.19891229353198825">35.0000000000099,31.5000000002018,0</p>
            <p>33.838835,34.3033,0</p>
            <p b="0.19891235321566">17.0710699999907,51.0710670000029,0</p>
            <p>10,54,0</p>
            <p b="0.19891237286227637">-10.0000000000194,53.99999999998,0</p>
            <p>-17.071068,51.071068,0</p>
            <p b="0.19891228155470458">-33.8388349999928,34.3033000000469,0</p>
            <p>-35,31.5,0</p>
            <p b="0.19891231382807997">-34.9999999999898,30.0000000008797,0</p>
            <p>-33.828427,27.171574,0</p>
            <p b="0.19891245377841338">-32.2426380000526,25.585784000071,0</p>
            <p b="-0.41421357244452583">-25.9999999999546,23.00000000004,0</p>
          </pts>
        </pline>
        <pline id="365" Closed="true">
          <ModificationCount>180</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-29.4698704246,29.425093452,0</p>
            <p>-29.3653419613,28.4305715566,0</p>
            <p>-31.354385752,28.2215146301,0</p>
            <p>-31.4589142153,29.2160365255,0</p>
          </pts>
        </pline>
        <pline id="368" Closed="true">
          <ModificationCount>180</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>29.4698704246,29.425093452,0</p>
            <p>29.3653419613,28.4305715566,0</p>
            <p>31.354385752,28.2215146301,0</p>
            <p>31.4589142153,29.2160365255,0</p>
          </pts>
        </pline>
        <pline id="386" Closed="true">
          <ModificationCount>227</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.99999999999999034">-19.5,43.29,0</p>
            <p>-20.21,44,0</p>
            <p b="0.99999999999998967">-20.29,44,0</p>
            <p>-21,43.29,0</p>
            <p b="0.99999999999998967">-21,41.71,0</p>
            <p>-20.29,41,0</p>
            <p b="0.99999999999999034">-20.21,41,0</p>
            <p>-19.5,41.71,0</p>
          </pts>
        </pline>
        <pline id="421" Closed="true">
          <ModificationCount>155</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.99999999999999034">-19.5,-7.21,0</p>
            <p>-20.21,-6.5,0</p>
            <p b="0.99999999999998967">-20.29,-6.5,0</p>
            <p>-21,-7.21,0</p>
            <p b="0.99999999999998967">-21,-8.79,0</p>
            <p>-20.29,-9.5,0</p>
            <p b="0.99999999999999034">-20.21,-9.5,0</p>
            <p>-19.5,-8.79,0</p>
          </pts>
        </pline>
        <pline id="422" Closed="true">
          <ModificationCount>35</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.99999999999999034">-19.5,-31.21,0</p>
            <p>-20.21,-30.5,0</p>
            <p b="0.99999999999998967">-20.29,-30.5,0</p>
            <p>-21,-31.21,0</p>
            <p b="0.99999999999998967">-21,-32.79,0</p>
            <p>-20.29,-33.5,0</p>
            <p b="0.99999999999999034">-20.21,-33.5,0</p>
            <p>-19.5,-32.79,0</p>
          </pts>
        </pline>
        <pline id="429" Closed="true">
          <ModificationCount>34</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.99999999999999034">19.5,43.29,0</p>
            <p>20.21,44,0</p>
            <p b="-0.99999999999998967">20.29,44,0</p>
            <p>21,43.29,0</p>
            <p b="-0.99999999999998967">21,41.71,0</p>
            <p>20.29,41,0</p>
            <p b="-0.99999999999999034">20.21,41,0</p>
            <p>19.5,41.71,0</p>
          </pts>
        </pline>
        <pline id="432" Closed="true">
          <ModificationCount>17</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.99999999999999034">19.5,-31.21,0</p>
            <p>20.21,-30.5,0</p>
            <p b="-0.99999999999998967">20.29,-30.5,0</p>
            <p>21,-31.21,0</p>
            <p b="-0.99999999999998967">21,-32.79,0</p>
            <p>20.29,-33.5,0</p>
            <p b="-0.99999999999999034">20.21,-33.5,0</p>
            <p>19.5,-32.79,0</p>
          </pts>
        </pline>
        <pline id="435" Closed="true">
          <ModificationCount>17</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.99999999999999034">-19.5,7.21,0</p>
            <p>-20.21,6.5,0</p>
            <p b="-0.99999999999998967">-20.29,6.5,0</p>
            <p>-21,7.21,0</p>
            <p b="-0.99999999999998967">-21,8.79,0</p>
            <p>-20.29,9.5,0</p>
            <p b="-0.99999999999999034">-20.21,9.5,0</p>
            <p>-19.5,8.79,0</p>
          </pts>
        </pline>
        <pline id="436" Closed="true">
          <ModificationCount>17</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.99999999999999034">19.5,-7.21,0</p>
            <p>20.21,-6.5,0</p>
            <p b="-0.99999999999998967">20.29,-6.49999999999999,0</p>
            <p>21,-7.20999999999999,0</p>
            <p b="-0.99999999999998967">21,-8.78999999999999,0</p>
            <p>20.29,-9.49999999999999,0</p>
            <p b="-0.99999999999999034">20.21,-9.5,0</p>
            <p>19.5,-8.79,0</p>
          </pts>
        </pline>
        <pline id="437" Closed="true">
          <ModificationCount>17</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.99999999999999034">19.5,7.21,0</p>
            <p>20.21,6.5,0</p>
            <p b="0.99999999999998967">20.29,6.5,0</p>
            <p>21,7.21,0</p>
            <p b="0.99999999999998967">21,8.79,0</p>
            <p>20.29,9.5,0</p>
            <p b="0.99999999999999034">20.21,9.5,0</p>
            <p>19.5,8.79,0</p>
          </pts>
        </pline>
        <pline id="1" Closed="true">
          <ModificationCount>5</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>4.4,-2.7,0</p>
            <p>2.4,-2.7,0</p>
            <p>2.4,2.7,0</p>
            <p>4.4,2.7,0</p>
            <p>4.9,4,0</p>
            <p>19.4,4,0</p>
            <p>19.4,-4,0</p>
            <p>4.9,-4,0</p>
          </pts>
        </pline>
        <pline id="2" Closed="true">
          <ModificationCount>5</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-4.4,-2.7,0</p>
            <p>-4.9,-4,0</p>
            <p>-19.4,-4,0</p>
            <p>-19.4,4,0</p>
            <p>-4.9,4,0</p>
            <p>-4.4,2.7,0</p>
            <p>-2.4,2.7,0</p>
            <p>-2.4,-2.7,0</p>
          </pts>
        </pline>
        <circle id="378" c="-10,44.5,0" d="6">
          <ModificationCount>19</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="380" c="1.27,47.77,0" d="1.1">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="381" c="-1.27,47.77,0" d="1.1">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="382" c="1.27,45.23,0" d="1.1">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="383" c="-1.27,45.23,0" d="1.1">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="4" Closed="true">
          <ModificationCount>177</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-3.87867965635,50.207106781,0</p>
            <p>-4.5857864375,50.9142135622,0</p>
            <p>-7.4142135623,48.0857864375,0</p>
            <p>-6.7071067811,47.3786796563,0</p>
          </pts>
        </pline>
        <pline id="7" Closed="true">
          <ModificationCount>5</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>3.87867965635,50.207106781,0</p>
            <p>4.5857864375,50.9142135622,0</p>
            <p>7.4142135623,48.0857864375,0</p>
            <p>6.7071067811,47.3786796563,0</p>
          </pts>
        </pline>
        <circle id="8" c="10,44.5,0" d="6">
          <ModificationCount>5</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="9" Closed="true">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-20.5,20.0000000000013,0</p>
            <p b="-0.3204650438761969">-20.49999999998,-19.9999999988862,0</p>
            <p b="0.32046504895820133">-24.8918922071118,-26.1486488710204,0</p>
            <p>-25.5,-26.9999999466504,0</p>
            <p b="0.281891955867498">-25.49999999997,-28.0000020011423,0</p>
            <p>-22.4994386056341,-32.8992669087244,0</p>
            <p>-22.4994395756143,-32.8992664138739,0</p>
            <p>-8.1360998353309,-40.2269447305976,0</p>
            <p>-8.13609457558277,-40.2269474139389,0</p>
            <p b="4.1747632684166129E-07">-8.13610355413652,-40.2269428334146,0</p>
            <p b="0.1184850837518594">-8.1360998353309,-40.2269447305976,0</p>
            <p>-6.99999978056783,-40.5,0</p>
            <p>6.99997341341485,-40.5000000000371,0</p>
            <p>6.99997500000718,-40.5000000000371,0</p>
            <p b="1.1231357488483742E-07">6.99997229026931,-40.5000000000386,0</p>
            <p b="0.11848591666979232">6.99997341341485,-40.5000000000371,0</p>
            <p>8.13608473746347,-40.2269383109746,0</p>
            <p b="0.28189222123335206">22.4994341196983,-32.899267626171,0</p>
            <p>25.5,-27.9999997972807,0</p>
            <p b="0.32046500437864128">25.49999999997,-26.9999990123544,0</p>
            <p b="-0.3204650089319408">24.8918919050524,-26.1486477674434,0</p>
            <p>20.5000000000001,-20.0000005766753,0</p>
            <p b="-0.41421364310256154">20.50000000002,20.000000005732,0</p>
            <p b="0.19891238594444718">26.0000017635312,25.4999999999701,0</p>
            <p>30.4748692454053,27.353550151338,0</p>
            <p b="0.19891243317871218">32.060659604323,28.9393395103389,0</p>
            <p>32.5,30.0000002586093,0</p>
            <p b="0.19891229353198847">32.5000000000099,31.5000000002183,0</p>
            <p>32.0710678608432,32.5355332332241,0</p>
            <p b="0.19891235321566">15.3033029415982,49.3033001524627,0</p>
            <p>9.99999996038988,51.5,0</p>
            <p b="0.19891237286227648">-10.0000000000169,51.49999999998,0</p>
            <p>-15.3033010851646,49.3033010089027,0</p>
            <p b="0.19891228155470467">-32.0710679943153,32.5355330997917,0</p>
            <p>-32.5000000000001,31.4999994954163,0</p>
            <p b="0.19891231382808006">-32.4999999999898,30.0000000008967,0</p>
            <p>-32.0606601797912,28.9393410857239,0</p>
            <p>-32.0606594896664,28.939340395599,0</p>
            <p>-30.474870489719,27.35355039567,0</p>
            <p b="0.19891245377841343">-30.4748710734093,27.3535509793605,0</p>
            <p b="-0.41421357244452572">-26.0000008682851,25.5000000000398,0</p>
          </pts>
        </pline>
        <line id="13">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-8.4787115491531,40.9033791624193</p>
            <p>-6.99263885940852,41.5319539614098</p>
          </pts>
        </line>
        <line id="15">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0,0</p>
            <p>0,0</p>
          </pts>
        </line>
        <pline id="16">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-12.6333494258644,47.3836558049288,0</p>
            <p>-9.2310433306697,50.4906357666434,0</p>
          </pts>
        </pline>
        <pline id="17">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.14819960834226495">-12.6333491636221,47.383656044408,0</p>
            <p>-13.7911238223713,45.4366857335569,0</p>
          </pts>
        </pline>
        <pline id="18">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.33400503235540713">-13.7911238223713,45.4366857335569,0</p>
            <p b="0.57735026918962573">-11.9525624189767,41.1180626853828,0</p>
            <p b="0.52120592200522109">-6.09487516204667,44.5,0</p>
            <p>-11.3430049505686,48.1669248291652,0</p>
          </pts>
        </pline>
        <pline id="20">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.0541679892630971">-9.23104307402749,50.4906360010086,0</p>
            <p b="-0.13165250330014613">-8.52500000048632,51.0074028850462,0</p>
            <p>-6.5,51.55,0</p>
            <p>0,51.55,0</p>
            <p b="-0.131652503300146">6.49999999943846,51.55,0</p>
            <p b="-0.0791316781663464">8.52500000048632,51.0074028850462,0</p>
            <p>9.51436433937067,50.2048304184584,0</p>
            <p b="-0.47645109267558877">13.7328624724971,45.5035780940393,0</p>
            <p b="-0.13165250235154646">13,40.9019237886467,0</p>
            <p>11.5,40.5,0</p>
            <p b="0.26929196097902536">9.05276200948002,40.5,0</p>
            <p b="0.0012523996901662147">-8.97500000000396,40.5451559979375,0</p>
            <p>-9.05276200948003,40.5,0</p>
            <p b="-0.13165250235154646">-11.4999999438042,40.5,0</p>
            <p b="-0.46741207854864841">-13,40.9019237886467,0</p>
            <p>-13.7911238223713,45.4366857335569,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts />
  <ActiveLayer>Base</ActiveLayer>
</CADFile>