<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Version="0.9.8.0" Name="Base">
  <layers>
    <layer name="Base" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <pline id="59" Closed="true">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>4.4,2.7,0</p>
            <p>4.9,4,0</p>
            <p>19.4,4,0</p>
            <p>19.4,-4,0</p>
            <p>4.9,-4,0</p>
            <p>4.4,-2.7,0</p>
            <p>2.4,-2.7,0</p>
            <p>2.4,2.7,0</p>
          </pts>
        </pline>
        <pline id="60" Closed="true">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.57661581577734144">10.7499738887577,-24.9763063637499,0</p>
            <p b="1.7320508033451798">-5.37500000004388,-15.6902270000095,0</p>
            <p b="0.000551015297473993">10.7499999999801,-25,0</p>
          </pts>
        </pline>
        <pline id="61" Closed="true">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.57661580128504331">10.7499738877269,25.0236941039228,0</p>
            <p b="1.7320508033451798">-5.37500000004389,34.3097729999905,0</p>
            <p b="0.00055102617352273322">10.7500000000027,25,0</p>
          </pts>
        </pline>
        <pline id="63" Closed="true">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.13165250330014613">-8.52500000048632,51.0074028850462,0</p>
            <p>-6.5,51.55,0</p>
            <p>0,51.55,0</p>
            <p b="-0.131652503300146">6.49999999943846,51.55,0</p>
            <p b="-0.0791316781663464">8.52500000048632,51.0074028850462,0</p>
            <p>9.51436433937067,50.2048304184584,0</p>
            <p b="-0.47645109267558877">13.7328624724971,45.5035780940393,0</p>
            <p b="-0.13165250235154646">13,40.9019237886467,0</p>
            <p>11.5,40.5,0</p>
            <p b="0.26929196097902536">9.05276200948002,40.5,0</p>
            <p b="0.0012523996901662147">-8.97500000000396,40.5451559979375,0</p>
            <p>-9.05276200948003,40.5,0</p>
            <p b="-0.13165250235154646">-11.4999999438042,40.5,0</p>
            <p b="-0.47645109267558877">-13,40.9019237886467,0</p>
            <p>-13.7328624724971,45.5035780940393,0</p>
            <p b="-0.0791316781663464">-9.51436417599894,50.204830600526,0</p>
          </pts>
        </pline>
        <pline id="64" Closed="true">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-4.4,2.7,0</p>
            <p>-2.4,2.7,0</p>
            <p>-2.4,-2.7,0</p>
            <p>-4.4,-2.7,0</p>
            <p>-4.9,-4,0</p>
            <p>-19.4,-4,0</p>
            <p>-19.4,4,0</p>
            <p>-4.9,4,0</p>
          </pts>
        </pline>
        <pline id="65" Closed="true">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-23,20,0</p>
            <p b="-0.32046504387619695">-22.99999999998,-19.9999999988874,0</p>
            <p b="0.320465048958202">-25.7027030000085,-23.7837840000135,0</p>
            <p>-28,-27,0</p>
            <p b="0.281891955867498">-27.99999999997,-28.0000020012173,0</p>
            <p>-23.635547,-35.126206,0</p>
            <p b="0.11848550708903849">-9.27220199996848,-42.453887000065,0</p>
            <p>-7,-43,0</p>
            <p b="0.11848603056012916">6.99997500000056,-43.0000000000371,0</p>
            <p>9.27219,-42.453879,0</p>
            <p b="0.28189222123335211">23.6355400000211,-35.1262080000239,0</p>
            <p>28,-28,0</p>
            <p b="0.32046500437864173">27.99999999997,-26.9999990122794,0</p>
            <p b="-0.3204650089319408">25.7027030000078,-23.7837829999995,0</p>
            <p>23,-20,0</p>
            <p b="-0.41421364310256142">23.00000000002,20.0000000057307,0</p>
            <p b="0.19891238594444721">26.0000009999564,22.9999999999702,0</p>
            <p>32.242636,25.585783,0</p>
            <p b="0.19891243317871224">33.8284259999582,27.1715720000415,0</p>
            <p>35,30,0</p>
            <p b="0.19891229353198825">35.0000000000099,31.5000000002018,0</p>
            <p>33.838835,34.3033,0</p>
            <p b="0.19891235321566">17.0710699999907,51.0710670000029,0</p>
            <p>10,54,0</p>
            <p b="0.19891237286227637">-10.0000000000194,53.99999999998,0</p>
            <p>-17.071068,51.071068,0</p>
            <p b="0.19891228155470458">-33.8388349999928,34.3033000000469,0</p>
            <p>-35,31.5,0</p>
            <p b="0.19891231382807997">-34.9999999999898,30.0000000008797,0</p>
            <p>-33.828427,27.171574,0</p>
            <p b="0.19891245377841338">-32.2426380000526,25.585784000071,0</p>
            <p b="-0.41421357244452583">-25.9999999999546,23.00000000004,0</p>
          </pts>
        </pline>
        <pline id="365" Closed="true">
          <ModificationCount>170</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-29.4698704246,29.425093452,0</p>
            <p>-29.3653419613,28.4305715566,0</p>
            <p>-31.354385752,28.2215146301,0</p>
            <p>-31.4589142153,29.2160365255,0</p>
          </pts>
        </pline>
        <pline id="368" Closed="true">
          <ModificationCount>170</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>29.4698704246,29.425093452,0</p>
            <p>29.3653419613,28.4305715566,0</p>
            <p>31.354385752,28.2215146301,0</p>
            <p>31.4589142153,29.2160365255,0</p>
          </pts>
        </pline>
        <pline id="386" Closed="true">
          <ModificationCount>212</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.99999999999999034">-19.5,40.29,0</p>
            <p>-20.21,41,0</p>
            <p b="0.99999999999998967">-20.29,41,0</p>
            <p>-21,40.29,0</p>
            <p b="0.99999999999998967">-21,38.71,0</p>
            <p>-20.29,38,0</p>
            <p b="0.99999999999999034">-20.21,38,0</p>
            <p>-19.5,38.71,0</p>
          </pts>
        </pline>
        <pline id="421" Closed="true">
          <ModificationCount>145</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.99999999999999034">-19.5,-7.21,0</p>
            <p>-20.21,-6.5,0</p>
            <p b="0.99999999999998967">-20.29,-6.5,0</p>
            <p>-21,-7.21,0</p>
            <p b="0.99999999999998967">-21,-8.79,0</p>
            <p>-20.29,-9.5,0</p>
            <p b="0.99999999999999034">-20.21,-9.5,0</p>
            <p>-19.5,-8.79,0</p>
          </pts>
        </pline>
        <pline id="422" Closed="true">
          <ModificationCount>25</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.99999999999999034">-19.5,-31.21,0</p>
            <p>-20.21,-30.5,0</p>
            <p b="0.99999999999998967">-20.29,-30.5,0</p>
            <p>-21,-31.21,0</p>
            <p b="0.99999999999998967">-21,-32.79,0</p>
            <p>-20.29,-33.5,0</p>
            <p b="0.99999999999999034">-20.21,-33.5,0</p>
            <p>-19.5,-32.79,0</p>
          </pts>
        </pline>
        <pline id="429" Closed="true">
          <ModificationCount>19</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.99999999999999034">19.5,40.29,0</p>
            <p>20.21,41,0</p>
            <p b="-0.99999999999998967">20.29,41,0</p>
            <p>21,40.29,0</p>
            <p b="-0.99999999999998967">21,38.71,0</p>
            <p>20.29,38,0</p>
            <p b="-0.99999999999999034">20.21,38,0</p>
            <p>19.5,38.71,0</p>
          </pts>
        </pline>
        <pline id="432" Closed="true">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.99999999999999034">19.5,-31.21,0</p>
            <p>20.21,-30.5,0</p>
            <p b="-0.99999999999998967">20.29,-30.5,0</p>
            <p>21,-31.21,0</p>
            <p b="-0.99999999999998967">21,-32.79,0</p>
            <p>20.29,-33.5,0</p>
            <p b="-0.99999999999999034">20.21,-33.5,0</p>
            <p>19.5,-32.79,0</p>
          </pts>
        </pline>
        <pline id="435" Closed="true">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.99999999999999034">-19.5,7.21,0</p>
            <p>-20.21,6.5,0</p>
            <p b="-0.99999999999998967">-20.29,6.5,0</p>
            <p>-21,7.21,0</p>
            <p b="-0.99999999999998967">-21,8.79,0</p>
            <p>-20.29,9.5,0</p>
            <p b="-0.99999999999999034">-20.21,9.5,0</p>
            <p>-19.5,8.79,0</p>
          </pts>
        </pline>
        <pline id="436" Closed="true">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.99999999999999034">19.5,-7.21,0</p>
            <p>20.21,-6.5,0</p>
            <p b="-0.99999999999998967">20.29,-6.49999999999999,0</p>
            <p>21,-7.20999999999999,0</p>
            <p b="-0.99999999999998967">21,-8.78999999999999,0</p>
            <p>20.29,-9.49999999999999,0</p>
            <p b="-0.99999999999999034">20.21,-9.5,0</p>
            <p>19.5,-8.79,0</p>
          </pts>
        </pline>
        <pline id="437" Closed="true">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.99999999999999034">19.5,7.21,0</p>
            <p>20.21,6.5,0</p>
            <p b="0.99999999999998967">20.29,6.5,0</p>
            <p>21,7.21,0</p>
            <p b="0.99999999999998967">21,8.79,0</p>
            <p>20.29,9.5,0</p>
            <p b="0.99999999999999034">20.21,9.5,0</p>
            <p>19.5,8.79,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts />
  <ActiveLayer>Base</ActiveLayer>
</CADFile>