<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Version="0.9.8.0" Name="Base">
  <layers>
    <layer name="Base" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <pline id="60" Closed="true">
          <ModificationCount>15</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.57661581577734144">10.7499738887577,-24.9763063637499,0</p>
            <p b="1.7320508033451798">-5.37500000004388,-15.6902270000095,0</p>
            <p b="0.000551015297473993">10.7499999999801,-25,0</p>
          </pts>
        </pline>
        <pline id="61" Closed="true">
          <ModificationCount>15</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.57661580128504331">10.7499738877269,25.0236941039228,0</p>
            <p b="1.7320508033451798">-5.37500000004389,34.3097729999905,0</p>
            <p b="0.00055102617352273322">10.7500000000027,25,0</p>
          </pts>
        </pline>
        <pline id="65" Closed="true">
          <ModificationCount>15</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-23,20,0</p>
            <p b="-0.32046504387619695">-22.99999999998,-19.9999999988874,0</p>
            <p b="0.320465048958202">-25.7027030000085,-23.7837840000135,0</p>
            <p>-28,-27,0</p>
            <p b="0.281891955867498">-27.99999999997,-28.0000020012173,0</p>
            <p>-23.635547,-35.126206,0</p>
            <p b="0.11848550708903849">-9.27220199996848,-42.453887000065,0</p>
            <p>-7,-43,0</p>
            <p b="0.11848603056012916">6.99997500000056,-43.0000000000371,0</p>
            <p>9.27219,-42.453879,0</p>
            <p b="0.28189222123335211">23.6355400000211,-35.1262080000239,0</p>
            <p>28,-28,0</p>
            <p b="0.32046500437864173">27.99999999997,-26.9999990122794,0</p>
            <p b="-0.3204650089319408">25.7027030000078,-23.7837829999995,0</p>
            <p>23,-20,0</p>
            <p b="-0.41421364310256142">23.00000000002,20.0000000057307,0</p>
            <p b="0.19891238594444721">26.0000009999564,22.9999999999702,0</p>
            <p>32.242636,25.585783,0</p>
            <p b="0.19891243317871224">33.8284259999582,27.1715720000415,0</p>
            <p>35,30,0</p>
            <p b="0.19891229353198825">35.0000000000099,31.5000000002018,0</p>
            <p>33.838835,34.3033,0</p>
            <p b="0.19891235321566">17.0710699999907,51.0710670000029,0</p>
            <p>10,54,0</p>
            <p b="0.19891237286227637">-10.0000000000194,53.99999999998,0</p>
            <p>-17.071068,51.071068,0</p>
            <p b="0.19891228155470458">-33.8388349999928,34.3033000000469,0</p>
            <p>-35,31.5,0</p>
            <p b="0.19891231382807997">-34.9999999999898,30.0000000008797,0</p>
            <p>-33.828427,27.171574,0</p>
            <p b="0.19891245377841338">-32.2426380000526,25.585784000071,0</p>
            <p b="-0.41421357244452583">-25.9999999999546,23.00000000004,0</p>
          </pts>
        </pline>
        <pline id="365" Closed="true">
          <ModificationCount>182</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-29.4698704246,29.425093452,0</p>
            <p>-29.3653419613,28.4305715566,0</p>
            <p>-31.354385752,28.2215146301,0</p>
            <p>-31.4589142153,29.2160365255,0</p>
          </pts>
        </pline>
        <pline id="368" Closed="true">
          <ModificationCount>182</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>29.4698704246,29.425093452,0</p>
            <p>29.3653419613,28.4305715566,0</p>
            <p>31.354385752,28.2215146301,0</p>
            <p>31.4589142153,29.2160365255,0</p>
          </pts>
        </pline>
        <pline id="386" Closed="true">
          <ModificationCount>229</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.99999999999999034">-19.5,43.29,0</p>
            <p>-20.21,44,0</p>
            <p b="0.99999999999998967">-20.29,44,0</p>
            <p>-21,43.29,0</p>
            <p b="0.99999999999998967">-21,41.71,0</p>
            <p>-20.29,41,0</p>
            <p b="0.99999999999999034">-20.21,41,0</p>
            <p>-19.5,41.71,0</p>
          </pts>
        </pline>
        <pline id="421" Closed="true">
          <ModificationCount>157</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.99999999999999034">-19.5,-7.21,0</p>
            <p>-20.21,-6.5,0</p>
            <p b="0.99999999999998967">-20.29,-6.5,0</p>
            <p>-21,-7.21,0</p>
            <p b="0.99999999999998967">-21,-8.79,0</p>
            <p>-20.29,-9.5,0</p>
            <p b="0.99999999999999034">-20.21,-9.5,0</p>
            <p>-19.5,-8.79,0</p>
          </pts>
        </pline>
        <pline id="422" Closed="true">
          <ModificationCount>37</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.99999999999999034">-19.5,-31.21,0</p>
            <p>-20.21,-30.5,0</p>
            <p b="0.99999999999998967">-20.29,-30.5,0</p>
            <p>-21,-31.21,0</p>
            <p b="0.99999999999998967">-21,-32.79,0</p>
            <p>-20.29,-33.5,0</p>
            <p b="0.99999999999999034">-20.21,-33.5,0</p>
            <p>-19.5,-32.79,0</p>
          </pts>
        </pline>
        <pline id="429" Closed="true">
          <ModificationCount>36</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.99999999999999034">19.5,43.29,0</p>
            <p>20.21,44,0</p>
            <p b="-0.99999999999998967">20.29,44,0</p>
            <p>21,43.29,0</p>
            <p b="-0.99999999999998967">21,41.71,0</p>
            <p>20.29,41,0</p>
            <p b="-0.99999999999999034">20.21,41,0</p>
            <p>19.5,41.71,0</p>
          </pts>
        </pline>
        <pline id="432" Closed="true">
          <ModificationCount>19</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.99999999999999034">19.5,-31.21,0</p>
            <p>20.21,-30.5,0</p>
            <p b="-0.99999999999998967">20.29,-30.5,0</p>
            <p>21,-31.21,0</p>
            <p b="-0.99999999999998967">21,-32.79,0</p>
            <p>20.29,-33.5,0</p>
            <p b="-0.99999999999999034">20.21,-33.5,0</p>
            <p>19.5,-32.79,0</p>
          </pts>
        </pline>
        <pline id="435" Closed="true">
          <ModificationCount>19</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.99999999999999034">-19.5,7.21,0</p>
            <p>-20.21,6.5,0</p>
            <p b="-0.99999999999998967">-20.29,6.5,0</p>
            <p>-21,7.21,0</p>
            <p b="-0.99999999999998967">-21,8.79,0</p>
            <p>-20.29,9.5,0</p>
            <p b="-0.99999999999999034">-20.21,9.5,0</p>
            <p>-19.5,8.79,0</p>
          </pts>
        </pline>
        <pline id="436" Closed="true">
          <ModificationCount>19</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.99999999999999034">19.5,-7.21,0</p>
            <p>20.21,-6.5,0</p>
            <p b="-0.99999999999998967">20.29,-6.49999999999999,0</p>
            <p>21,-7.20999999999999,0</p>
            <p b="-0.99999999999998967">21,-8.78999999999999,0</p>
            <p>20.29,-9.49999999999999,0</p>
            <p b="-0.99999999999999034">20.21,-9.5,0</p>
            <p>19.5,-8.79,0</p>
          </pts>
        </pline>
        <pline id="437" Closed="true">
          <ModificationCount>19</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.99999999999999034">19.5,7.21,0</p>
            <p>20.21,6.5,0</p>
            <p b="0.99999999999998967">20.29,6.5,0</p>
            <p>21,7.21,0</p>
            <p b="0.99999999999998967">21,8.79,0</p>
            <p>20.29,9.5,0</p>
            <p b="0.99999999999999034">20.21,9.5,0</p>
            <p>19.5,8.79,0</p>
          </pts>
        </pline>
        <pline id="1" Closed="true">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>4.4,-2.7,0</p>
            <p>2.4,-2.7,0</p>
            <p>2.4,2.7,0</p>
            <p>4.4,2.7,0</p>
            <p>4.9,4,0</p>
            <p>19.4,4,0</p>
            <p>19.4,-4,0</p>
            <p>4.9,-4,0</p>
          </pts>
        </pline>
        <pline id="2" Closed="true">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-4.4,-2.7,0</p>
            <p>-4.9,-4,0</p>
            <p>-19.4,-4,0</p>
            <p>-19.4,4,0</p>
            <p>-4.9,4,0</p>
            <p>-4.4,2.7,0</p>
            <p>-2.4,2.7,0</p>
            <p>-2.4,-2.7,0</p>
          </pts>
        </pline>
        <circle id="378" c="-10,44.5,0" d="6">
          <ModificationCount>21</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="381" c="-1.27,47.77,0" d="1.1">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="383" c="-1.27,45.23,0" d="1.1">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="4" Closed="true">
          <ModificationCount>179</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-3.87867965635,50.207106781,0</p>
            <p>-4.5857864375,50.9142135622,0</p>
            <p>-7.4142135623,48.0857864375,0</p>
            <p>-6.7071067811,47.3786796563,0</p>
          </pts>
        </pline>
        <circle id="22" c="10,44.5,0" d="6">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="23" c="1.27,47.77,0" d="1.1">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="24" c="1.27,45.23,0" d="1.1">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="25" Closed="true">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>3.87867965635,50.207106781,0</p>
            <p>4.5857864375,50.9142135622,0</p>
            <p>7.4142135623,48.0857864375,0</p>
            <p>6.7071067811,47.3786796563,0</p>
          </pts>
        </pline>
        <pline id="3" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>12.6333494258644,47.3836558049288,0</p>
            <p b="0.0541679892630971">9.23104307402749,50.4906360010086,0</p>
            <p b="0.13165250330014613">8.52500000048632,51.0074028850462,0</p>
            <p>6.5,51.55,0</p>
            <p>-3.12274620224706E-16,51.55,0</p>
            <p b="0.13165250330014613">-6.5,51.55,0</p>
            <p b="0.0541679892630971">-8.52500000048632,51.0074028850462,0</p>
            <p>-9.23104307402749,50.4906360010086,0</p>
            <p b="0.14819960834226495">-12.6333491636221,47.383656044408,0</p>
            <p b="0.33400503235540713">-13.7911238223713,45.4366857335569,0</p>
            <p b="0.23513378068017821">-11.9525624189767,41.1180626853828,0</p>
            <p>-8.4787115491531,40.9033791624193,0</p>
            <p b="-0.10037406388344365">-6.9926382508047,41.5319542188353,0</p>
            <p b="-0.10037406388344365">7.40886844061564E-16,42.9500000000079,0</p>
            <p>6.99263825080471,41.5319542188353,0</p>
            <p b="0.23513378068017821">8.4787115491531,40.9033791624193,0</p>
            <p b="0.33400503235540713">11.9525624189767,41.1180626853828,0</p>
            <p b="0.14819960834226495">13.7911238223713,45.4366857335569,0</p>
          </pts>
        </pline>
        <pline id="33" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>12.7007825947166,47.4574986633415,0</p>
            <p b="0.0541679892630971">9.29847624287964,50.5644788594213,0</p>
            <p b="0.13165250330014619">8.5750000012668,51.094005424974,0</p>
            <p>6.49999999888385,51.65,0</p>
            <p>-3.12274620224706E-16,51.65,0</p>
            <p b="0.1316525033001463">-6.5,51.65,0</p>
            <p b="0.0541679892630971">-8.57500000146494,51.0940054248596,0</p>
            <p>-9.2984762365428,50.5644788652081,0</p>
            <p b="0.14819960834226495">-12.7007823324743,47.4574989028207,0</p>
            <p b="0.33400503235540713">-13.8882045555024,45.4606717973174,0</p>
            <p b="0.23513378068017812">-12.0025624189767,41.0314601450044,0</p>
            <p>-8.43975533758651,40.8112791429818,0</p>
            <p b="-0.10037406388344365">-6.95368204545983,41.4398541967662,0</p>
            <p b="-0.10037406388344369">9.69318592706835E-16,42.8500000000079,0</p>
            <p>6.95368204885038,41.4398541953321,0</p>
            <p b="0.23513378068017812">8.43975534380822,40.8112791403502,0</p>
            <p b="0.33400503235540718">12.002562424827,41.0314601483821,0</p>
            <p b="0.14819960834226492">13.8882045555024,45.4606717973174,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts />
  <ActiveLayer>Base</ActiveLayer>
</CADFile>