<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Version="0.9.8.0" Name="Capteurs-PCB45">
  <layers>
    <layer name="0" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="SupportsCapteurs" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="DiodesLazer" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <circle id="72" c="6.8998468635,10.1099982439,0" d="0.6">
          <ModificationCount>150</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="73" c="6.8998468635,12.6499982439,0" d="0.6">
          <ModificationCount>222</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="78" c="-6.5352016547,10.0895112924,0" d="0.6">
          <ModificationCount>154</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="79" c="-6.5352016547,12.6295112924,0" d="0.6">
          <ModificationCount>154</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="90" c="8.16984684173175,11.379996436563,0" d="0.6">
          <ModificationCount>85</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="91" c="-5.2652015515152,11.3595106346765,0" d="0.6">
          <ModificationCount>85</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="94" c="-2,10.1100046332184,0" d="0.6">
          <ModificationCount>153</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="95" c="-2,10.1100046332184,0" d="0.6">
          <ModificationCount>153</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="96" c="-2,12.6500046332184,0" d="0.6">
          <ModificationCount>153</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="97" c="-0.730000000000001,11.3800046332184,0" d="0.6">
          <ModificationCount>153</ModificationCount>
          <mat m="Identity" />
        </circle>
        <line id="2">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-5,0</p>
            <p>-5,0.5</p>
          </pts>
        </line>
        <line id="3">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-5,0.5</p>
            <p>-4,1.5</p>
          </pts>
        </line>
        <line id="4">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-4,1.5</p>
            <p>-4,4</p>
          </pts>
        </line>
        <line id="5">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-4,4</p>
            <p>-8,8</p>
          </pts>
        </line>
        <line id="6">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-8,8</p>
            <p>-10,8</p>
          </pts>
        </line>
        <line id="7">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-10,8</p>
            <p>-10,17</p>
          </pts>
        </line>
        <line id="8">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-10,17</p>
            <p>-11,18</p>
          </pts>
        </line>
        <line id="9">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-11,18</p>
            <p>-11,19</p>
          </pts>
        </line>
        <line id="10">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-11,19</p>
            <p>-10,19</p>
          </pts>
        </line>
        <line id="11">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-10,19</p>
            <p>-10,21</p>
          </pts>
        </line>
        <line id="12">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-10,21</p>
            <p>-5,21</p>
          </pts>
        </line>
        <line id="13">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-5,21</p>
            <p>-5,19</p>
          </pts>
        </line>
        <line id="14">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-5,19</p>
            <p>2,19</p>
          </pts>
        </line>
        <line id="15">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>2,19</p>
            <p>2,21</p>
          </pts>
        </line>
        <line id="16">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>2,21</p>
            <p>10,21</p>
          </pts>
        </line>
        <line id="17">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>10,21</p>
            <p>10,19</p>
          </pts>
        </line>
        <line id="18">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>10,19</p>
            <p>11,19</p>
          </pts>
        </line>
        <line id="19">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>11,19</p>
            <p>11,18</p>
          </pts>
        </line>
        <line id="20">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>11,18</p>
            <p>10,17</p>
          </pts>
        </line>
        <line id="21">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>10,17</p>
            <p>10,8</p>
          </pts>
        </line>
        <line id="22">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>10,8</p>
            <p>4,8</p>
          </pts>
        </line>
        <line id="23">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>4,8</p>
            <p>1,8</p>
          </pts>
        </line>
        <line id="24">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>1,8</p>
            <p>0,7</p>
          </pts>
        </line>
        <line id="25">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0,7</p>
            <p>0,4</p>
          </pts>
        </line>
        <line id="26">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0,4</p>
            <p>0,1.5</p>
          </pts>
        </line>
        <line id="27">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0,1.5</p>
            <p>1,0.5</p>
          </pts>
        </line>
        <line id="28">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>1,0.5</p>
            <p>1,0</p>
          </pts>
        </line>
        <line id="29">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>1,0</p>
            <p>0,0</p>
          </pts>
        </line>
        <line id="30">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0,0</p>
            <p>0,-2</p>
          </pts>
        </line>
        <line id="31">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0,-2</p>
            <p>-4,-2</p>
          </pts>
        </line>
        <line id="32">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-4,-2</p>
            <p>-4,0</p>
          </pts>
        </line>
        <line id="33">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-4,0</p>
            <p>-5,0</p>
          </pts>
        </line>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts />
  <ActiveLayer>DiodesLazer</ActiveLayer>
</CADFile>