<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Version="0.9.8.0" Name="Capteurs-PCB6">
  <layers>
    <layer name="0" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="SupportsCapteurs" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="DiodesLazer" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <circle id="77" c="-6.302529992,10.0895112924,0" d="0.6">
          <ModificationCount>164</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="79" c="-6.302529992,12.6295112924,0" d="0.6">
          <ModificationCount>164</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="91" c="-5.0325298888152,11.3595106346765,0" d="0.6">
          <ModificationCount>95</ModificationCount>
          <mat m="Identity" />
        </circle>
        <line id="1">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-7,0</p>
            <p>-7,0.5</p>
          </pts>
        </line>
        <line id="2">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-7,0.5</p>
            <p>-6,1.5</p>
          </pts>
        </line>
        <line id="3">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-6,1.5</p>
            <p>-6,5</p>
          </pts>
        </line>
        <line id="4">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-6,5</p>
            <p>-9,8</p>
          </pts>
        </line>
        <line id="5">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-9,8</p>
            <p>-11.5,8</p>
          </pts>
        </line>
        <line id="6">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-11.5,8</p>
            <p>-11.5,17</p>
          </pts>
        </line>
        <line id="7">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-11.5,17</p>
            <p>-12.5,18</p>
          </pts>
        </line>
        <line id="8">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-12.5,18</p>
            <p>-12.5,19</p>
          </pts>
        </line>
        <line id="9">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-12.5,19</p>
            <p>-11.5,19</p>
          </pts>
        </line>
        <line id="10">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-11.5,19</p>
            <p>-11.5,21</p>
          </pts>
        </line>
        <line id="11">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-11.5,21</p>
            <p>-3.5,21</p>
          </pts>
        </line>
        <line id="12">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-3.5,21</p>
            <p>-3.5,19</p>
          </pts>
        </line>
        <line id="13">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-3.5,19</p>
            <p>-1.5,19</p>
          </pts>
        </line>
        <line id="14">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-1.5,19</p>
            <p>-1.5,8</p>
          </pts>
        </line>
        <line id="15">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-1.5,8</p>
            <p>-2.5,7</p>
          </pts>
        </line>
        <line id="16">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-2.5,7</p>
            <p>-2.5,1.5</p>
          </pts>
        </line>
        <line id="17">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-2.5,1.5</p>
            <p>-1.5,0.500000000000002</p>
          </pts>
        </line>
        <line id="18">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-1.5,0.500000000000002</p>
            <p>-1.5,0</p>
          </pts>
        </line>
        <line id="19">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-1.5,0</p>
            <p>-2.5,0</p>
          </pts>
        </line>
        <line id="20">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-2.5,0</p>
            <p>-2.5,-1</p>
          </pts>
        </line>
        <line id="21">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-2.5,-1</p>
            <p>-4,-1</p>
          </pts>
        </line>
        <line id="22">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-4,-1</p>
            <p>-4,-2</p>
          </pts>
        </line>
        <line id="23">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-4,-2</p>
            <p>-6,-2</p>
          </pts>
        </line>
        <line id="24">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-6,-2</p>
            <p>-6,0</p>
          </pts>
        </line>
        <line id="25">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-6,0</p>
            <p>-7,0</p>
          </pts>
        </line>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts />
  <ActiveLayer>DiodesLazer</ActiveLayer>
</CADFile>