<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Version="0.9.8.0" Name="Capteurs-PCB45">
  <layers>
    <layer name="0" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="SupportsCapteurs" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="DiodesLazer" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <circle id="72" c="6.8998468635,10.1099982439,0" d="0.6">
          <ModificationCount>156</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="73" c="6.8998468635,12.6499982439,0" d="0.6">
          <ModificationCount>228</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="78" c="-6.5352016547,10.0895112924,0" d="0.6">
          <ModificationCount>160</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="79" c="-6.5352016547,12.6295112924,0" d="0.6">
          <ModificationCount>160</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="90" c="8.16984684173175,11.379996436563,0" d="0.6">
          <ModificationCount>91</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="91" c="-5.2652015515152,11.3595106346765,0" d="0.6">
          <ModificationCount>91</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="94" c="-2,10.1100046332184,0" d="0.6">
          <ModificationCount>159</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="95" c="-2,10.1100046332184,0" d="0.6">
          <ModificationCount>159</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="96" c="-2,12.6500046332184,0" d="0.6">
          <ModificationCount>159</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="97" c="-0.730000000000001,11.3800046332184,0" d="0.6">
          <ModificationCount>159</ModificationCount>
          <mat m="Identity" />
        </circle>
        <line id="2">
          <ModificationCount>113</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-13,0</p>
            <p>-13,0.5</p>
          </pts>
        </line>
        <line id="3">
          <ModificationCount>113</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-13,0.5</p>
            <p>-12,1.5</p>
          </pts>
        </line>
        <line id="8">
          <ModificationCount>9</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-10,17</p>
            <p>-11,18</p>
          </pts>
        </line>
        <line id="9">
          <ModificationCount>9</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-11,18</p>
            <p>-11,19</p>
          </pts>
        </line>
        <line id="19">
          <ModificationCount>9</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>11,19</p>
            <p>11,18</p>
          </pts>
        </line>
        <line id="20">
          <ModificationCount>9</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>11,18</p>
            <p>10,17</p>
          </pts>
        </line>
        <line id="21">
          <ModificationCount>9</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>10,17</p>
            <p>10,8</p>
          </pts>
        </line>
        <line id="22">
          <ModificationCount>9</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>10,8</p>
            <p>4,8</p>
          </pts>
        </line>
        <line id="23">
          <ModificationCount>9</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>4,8</p>
            <p>1,8</p>
          </pts>
        </line>
        <line id="24">
          <ModificationCount>9</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>1,8</p>
            <p>0,7</p>
          </pts>
        </line>
        <line id="25">
          <ModificationCount>9</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0,7</p>
            <p>0,4</p>
          </pts>
        </line>
        <pline id="53">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-12.7071067811865,0,0</p>
            <p>-13,0,0</p>
          </pts>
        </pline>
        <line id="61">
          <ModificationCount>5</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>1,0</p>
            <p>1,0.5</p>
          </pts>
        </line>
        <line id="62">
          <ModificationCount>5</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>1,0.5</p>
            <p>0,1.5</p>
          </pts>
        </line>
        <line id="63">
          <ModificationCount>5</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0,1.5</p>
            <p>0,7</p>
          </pts>
        </line>
        <pline id="64">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-7.29289321881345,-2.23852740743858E-16,0</p>
            <p>1,0,0</p>
          </pts>
        </pline>
        <arc id="32" p="-12.3535533905933,-0.353553390593274,0" r="0.4999999999999834" s="314.99999999999807" w="179.99999999999997">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
        </arc>
        <pline id="33">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-12,-0.707106781186548,0</p>
            <p>-12,-1.5,0</p>
          </pts>
        </pline>
        <arc id="34" p="-7.64644660940675,-0.353553390593274,0" r="0.49999999999998335" s="225.00000000000193" w="-179.99999999999997">
          <ModificationCount>5</ModificationCount>
          <mat m="Identity" />
        </arc>
        <pline id="36">
          <ModificationCount>5</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-8,-0.707106781186548,0</p>
            <p>-8,-1.5,0</p>
          </pts>
        </pline>
        <pline id="37">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-12,-1.5,0</p>
            <p>-8,-1.5,0</p>
          </pts>
        </pline>
        <arc id="39" p="-10.3535533905933,8.35355339059327,0" r="0.499999999999984" s="45.000000000001933" w="-179.99999999999997">
          <ModificationCount>12</ModificationCount>
          <mat m="Identity" />
        </arc>
        <line id="40">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-12,1.5</p>
            <p>-12,6.5</p>
          </pts>
        </line>
        <line id="41">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-12,6.5</p>
            <p>-13,7.5</p>
          </pts>
        </line>
        <line id="43">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-13,7.5</p>
            <p>-13,8</p>
          </pts>
        </line>
        <pline id="48">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-13,8,0</p>
            <p>-10.7071067811865,8,0</p>
          </pts>
        </pline>
        <pline id="49">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-10,8.70710678118655,0</p>
            <p>-10,17,0</p>
          </pts>
        </pline>
        <pline id="54">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-11,19,0</p>
            <p>-10.7071067811865,19,0</p>
          </pts>
        </pline>
        <pline id="57">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-10,19.7071067811866,0</p>
            <p>-10,21,0</p>
          </pts>
        </pline>
        <pline id="58">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.41421356237311779">-10,19.7071067811866,0</p>
            <p>-10,19,0</p>
          </pts>
        </pline>
        <pline id="59">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.4142135623730715">-10,19,0</p>
            <p>-10.7071067811865,19,0</p>
          </pts>
        </pline>
        <pline id="60">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-10,21,0</p>
            <p>-5,21,0</p>
          </pts>
        </pline>
        <pline id="65">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-5,21,0</p>
            <p>-5,19.7071067811865,0</p>
          </pts>
        </pline>
        <pline id="68">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-4.2928932188135,19,0</p>
            <p>1.2928932188135,19,0</p>
          </pts>
        </pline>
        <pline id="70">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.41421356237311424">-5,19.7071067811865,0</p>
            <p>-5,19,0</p>
          </pts>
        </pline>
        <pline id="71">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.41421356237307561">-5,19,0</p>
            <p>-4.2928932188135,19,0</p>
          </pts>
        </pline>
        <pline id="75">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>2,19.7071067811865,0</p>
            <p>2,21,0</p>
          </pts>
        </pline>
        <pline id="76">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.41421356237311779">2,19.7071067811866,0</p>
            <p>1.99999999999999,19,0</p>
          </pts>
        </pline>
        <pline id="77">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.41421356237307255">1.99999999999999,19,0</p>
            <p>1.2928932188135,19,0</p>
          </pts>
        </pline>
        <pline id="80">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>2,21,0</p>
            <p>10,21,0</p>
          </pts>
        </pline>
        <pline id="81">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>10,21,0</p>
            <p>10,19.7071067811866,0</p>
          </pts>
        </pline>
        <pline id="84">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>10.7071067811865,19,0</p>
            <p>11,19,0</p>
          </pts>
        </pline>
        <pline id="85">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.414213562373114">10,19.7071067811865,0</p>
            <p>10,19,0</p>
          </pts>
        </pline>
        <pline id="86">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.414213562373076">10,19,0</p>
            <p>10.7071067811865,19,0</p>
          </pts>
        </pline>
        <pline id="11">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-9,1.5,0</p>
            <p>-4,1.5,0</p>
          </pts>
        </pline>
        <pline id="17">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.41421356237309503">-10,2.5,0</p>
            <p>-9,1.5,0</p>
          </pts>
        </pline>
        <pline id="18">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.41421356237309503">-2,3.5,0</p>
            <p>-4,1.5,0</p>
          </pts>
        </pline>
        <pline id="15">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-3,6,0</p>
            <p>-8,6,0</p>
          </pts>
        </pline>
        <pline id="16">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.41421356237309503">-8,6,0</p>
            <p>-10,4,0</p>
          </pts>
        </pline>
        <pline id="26">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.41421356237309503">-2,5,0</p>
            <p>-3,6,0</p>
          </pts>
        </pline>
        <pline id="28">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-10,4,0</p>
            <p>-10,2.5,0</p>
          </pts>
        </pline>
        <pline id="29">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-2,3.49999992460543,0</p>
            <p>-2,5,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts />
  <ActiveLayer>DiodesLazer</ActiveLayer>
</CADFile>