<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Version="0.9.8.0" Name="Capteurs-PCB45">
  <layers>
    <layer name="0" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="SupportsCapteurs" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <pline id="1">
          <ModificationCount>66</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>7,8,0</p>
            <p>6.9987502604,8.04997916927,0</p>
            <p>6.9950041653,8.09983341665,0</p>
            <p>6.9887710779,8.14943813247,0</p>
            <p>6.9800665778,8.19866933079,0</p>
            <p>6.9689124217,8.24740395925,0</p>
            <p>6.9553364891,8.29552020666,0</p>
            <p>6.9393727128,8.34289780746,0</p>
            <p>6.921060994,8.38941834231,0</p>
            <p>6.9004471023,8.43496553411,0</p>
            <p>6.8775825619,8.4794255386,0</p>
            <p>6.852524522,8.52268722893,0</p>
            <p>6.8253356149,8.56464247339,0</p>
            <p>6.7960837985,8.60518640574,0</p>
            <p>6.7648421873,8.64421768724,0</p>
            <p>6.7316888689,8.68163876002,0</p>
            <p>6.6967067093,8.7173560909,0</p>
            <p>6.6599831459,8.75128040514,0</p>
            <p>6.6216099683,8.78332690963,0</p>
            <p>6.5816830894,8.81341550479,0</p>
            <p>6.5403023059,8.84147098481,0</p>
            <p>6.4975710479,8.86742322559,0</p>
            <p>6.4535961214,8.89120736006,0</p>
            <p>6.4084874409,8.91276394026,0</p>
            <p>6.3623577545,8.93203908597,0</p>
            <p>6.3153223624,8.94898461936,0</p>
            <p>6.2674988286,8.96355818542,0</p>
            <p>6.2190066871,8.97572335783,0</p>
            <p>6.1699671429,8.98544972999,0</p>
            <p>6.1205027694,8.99271299104,0</p>
            <p>6.0707372017,8.9974949866,0</p>
            <p>6.0207948278,8.99978376419,0</p>
            <p>6,9,0</p>
          </pts>
        </pline>
        <pline id="2">
          <ModificationCount>66</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-6,9,0</p>
            <p>-6.0499791693,8.99875026039,0</p>
            <p>-6.0998334167,8.99500416528,0</p>
            <p>-6.1494381325,8.98877107794,0</p>
            <p>-6.1986693308,8.98006657784,0</p>
            <p>-6.2474039593,8.96891242171,0</p>
            <p>-6.2955202067,8.95533648913,0</p>
            <p>-6.3428978075,8.93937271285,0</p>
            <p>-6.3894183423,8.921060994,0</p>
            <p>-6.4349655341,8.90044710235,0</p>
            <p>-6.4794255386,8.87758256189,0</p>
            <p>-6.5226872289,8.85252452206,0</p>
            <p>-6.5646424734,8.82533561491,0</p>
            <p>-6.6051864058,8.79608379855,0</p>
            <p>-6.6442176873,8.76484218728,0</p>
            <p>-6.68163876,8.73168886887,0</p>
            <p>-6.7173560909,8.69670670935,0</p>
            <p>-6.7512804052,8.65998314588,0</p>
            <p>-6.7833269096,8.62160996827,0</p>
            <p>-6.8134155048,8.58168308946,0</p>
            <p>-6.8414709848,8.54030230587,0</p>
            <p>-6.8674232256,8.49757104789,0</p>
            <p>-6.8912073601,8.45359612143,0</p>
            <p>-6.9127639403,8.40848744088,0</p>
            <p>-6.932039086,8.36235775448,0</p>
            <p>-6.9489846194,8.3153223624,0</p>
            <p>-6.9635581854,8.26749882862,0</p>
            <p>-6.9757233578,8.21900668709,0</p>
            <p>-6.98544973,8.1699671429,0</p>
            <p>-6.9927129911,8.12050276937,0</p>
            <p>-6.9974949866,8.07073720167,0</p>
            <p>-6.9997837642,8.0207948278,0</p>
            <p>-7,8,0</p>
          </pts>
        </pline>
        <line id="3">
          <ModificationCount>66</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>10,0</p>
            <p>7,3.67381906146713E-16</p>
          </pts>
        </line>
        <line id="4">
          <ModificationCount>66</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>7,8</p>
            <p>7,3.67381906146713E-16</p>
          </pts>
        </line>
        <line id="5">
          <ModificationCount>66</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-6,9</p>
            <p>6,9</p>
          </pts>
        </line>
        <line id="6">
          <ModificationCount>66</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-7,8</p>
            <p>-7,2.08183080149804E-15</p>
          </pts>
        </line>
        <line id="7">
          <ModificationCount>66</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-7,2.08183080149804E-15</p>
            <p>-10,2.44921270764475E-15</p>
          </pts>
        </line>
        <line id="8">
          <ModificationCount>66</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-10,2.44921270764475E-15</p>
            <p>-10,19</p>
          </pts>
        </line>
        <line id="9">
          <ModificationCount>66</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>10,19</p>
            <p>-10,19</p>
          </pts>
        </line>
        <line id="10">
          <ModificationCount>66</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>10,0</p>
            <p>10,19</p>
          </pts>
        </line>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts />
  <ActiveLayer>SupportsCapteurs</ActiveLayer>
</CADFile>