<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Version="0.9.8.0" Name="Capteurs-PCB45">
  <layers>
    <layer name="0" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="SupportsCapteurs" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="DiodesLazer" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <circle id="72" c="6.8998468635,10.1099982439,0" d="0.6">
          <ModificationCount>158</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="73" c="6.8998468635,12.6499982439,0" d="0.6">
          <ModificationCount>230</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="78" c="-6.5352016547,10.0895112924,0" d="0.6">
          <ModificationCount>162</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="79" c="-6.5352016547,12.6295112924,0" d="0.6">
          <ModificationCount>162</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="90" c="8.16984684173175,11.379996436563,0" d="0.6">
          <ModificationCount>93</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="91" c="-5.2652015515152,11.3595106346765,0" d="0.6">
          <ModificationCount>93</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="95" c="-2,10.1100046332184,0" d="0.6">
          <ModificationCount>161</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="96" c="-2,12.6500046332184,0" d="0.6">
          <ModificationCount>161</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="97" c="-0.730000000000001,11.3800046332184,0" d="0.6">
          <ModificationCount>161</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="11" Closed="true">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.41421356237309503">-10,2.5,0</p>
            <p>-9,1.5,0</p>
            <p b="0.41421356237309503">-4,1.5,0</p>
            <p>-2,3.49999992460543,0</p>
            <p b="0.41421356237309503">-2,5,0</p>
            <p>-3,6,0</p>
            <p b="0.41421356237309503">-8,6,0</p>
            <p>-10,4,0</p>
          </pts>
        </pline>
        <pline id="51" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-12,3.5,0</p>
            <p>-15,0.5,0</p>
            <p>-15,0,0</p>
            <p>-14,0,0</p>
            <p b="-1.0000000000000004">-12.7071067811866,-2.22044604925031E-16,0</p>
            <p>-12.0000000000001,-0.707106781186548,0</p>
            <p>-12,-1.5,0</p>
            <p>-8,-1.5,0</p>
            <p b="-0.99999999999999944">-8,-0.707106781186548,0</p>
            <p>-7.29289321881345,-2.23852740743858E-16,0</p>
            <p>1,0,0</p>
            <p>1,0.5,0</p>
            <p>0,1.5,0</p>
            <p>0,4,0</p>
            <p>0,7,0</p>
            <p>1,8,0</p>
            <p>4,8,0</p>
            <p>10,8,0</p>
            <p>10,17,0</p>
            <p>11,18,0</p>
            <p>11,19,0</p>
            <p b="-0.414213562373076">10.7071067811865,19,0</p>
            <p b="-0.41421356237311324">10,19,0</p>
            <p>10,19.7071067811865,0</p>
            <p>10,21,0</p>
            <p>2,21,0</p>
            <p b="-0.41421356237311779">2,19.7071067811866,0</p>
            <p b="-0.41421356237307161">1.99999999999999,19,0</p>
            <p>1.2928932188135,19,0</p>
            <p b="-0.414213562373076">-4.2928932188135,19,0</p>
            <p b="-0.41421356237311424">-5,19,0</p>
            <p>-5,19.7071067811865,0</p>
            <p>-5,21,0</p>
            <p>-10,21,0</p>
            <p b="-0.41421356237311779">-10,19.7071067811866,0</p>
            <p b="-0.414213562373073">-10,19,0</p>
            <p>-10.7071067811865,19,0</p>
            <p>-11,19,0</p>
            <p>-11,18,0</p>
            <p>-10,17,0</p>
            <p b="-1.0000000000000007">-10,8.70710678118655,0</p>
            <p>-10.7071067811866,7.99999999999999,0</p>
            <p>-13,8,0</p>
            <p>-13,7.5,0</p>
            <p>-12,6.5,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts />
  <ActiveLayer>DiodesLazer</ActiveLayer>
</CADFile>