<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Version="0.9.8.0" Name="clips">
  <layers>
    <layer name="0" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="SupportsMoteurs" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="Entretoises" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="PCBTurbin" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="MainBoard" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="Capteurs-PCB6" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="Capteurs-PCB45" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <circle id="1" c="5.2045770037451E-16,8.5,0" d="6.2">
          <ModificationCount>42</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="90" Closed="true">
          <ModificationCount>42</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0.500000000000001,18.25,0</p>
            <p b="0.41421356854535823">-0.499999993370218,18.24999999999,0</p>
            <p b="0.41421356237309503">-1.75,17,0</p>
            <p>-0.499999999999999,15.75,0</p>
            <p b="0.13165250188873817">0.499999999944223,15.7499999999601,0</p>
            <p b="0.5773502691896254">1.124999999999,15.9174680000024,0</p>
            <p b="0.13165249151698974">1.12500000000116,18.0825319999797,0</p>
          </pts>
        </pline>
        <pline id="156" Closed="true">
          <ModificationCount>51</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.999999999999995">29,13.21,0</p>
            <p>29.71,12.5,0</p>
            <p b="0.99999999999999234">31.79,12.5,0</p>
            <p>32.5,13.21,0</p>
            <p b="0.99999999999999234">32.5,13.29,0</p>
            <p>31.79,14,0</p>
            <p b="0.999999999999995">29.71,14,0</p>
            <p>29,13.29,0</p>
          </pts>
        </pline>
        <pline id="157" Closed="true">
          <ModificationCount>123</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.999999999999995">-35,13.21,0</p>
            <p>-34.29,12.5,0</p>
            <p b="0.99999999999999234">-32.21,12.5,0</p>
            <p>-31.5,13.21,0</p>
            <p b="0.99999999999999234">-31.5,13.29,0</p>
            <p>-32.21,14,0</p>
            <p b="0.999999999999995">-34.29,14,0</p>
            <p>-35,13.29,0</p>
          </pts>
        </pline>
        <pline id="63" Closed="true">
          <ModificationCount>25</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.47625223618360468">-23.8084075135631,11.9679525896901,0</p>
            <p b="-0.11444373376898322">-22,10.5,0</p>
            <p>-22.1531308996725,9.83973972815035,0</p>
            <p b="-0.43421609789543475">-24.4083490843452,5.23930590389008,0</p>
            <p b="-0.57735026918962573">-30,3.53589838486225,0</p>
            <p b="-0.079294792535148637">-30,10.4641016151378,0</p>
            <p>-28.8224201649759,10.9145402121119,0</p>
          </pts>
        </pline>
        <pline id="47" Closed="true">
          <ModificationCount>15</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-10.444,8.808,0</p>
            <p b="0.22448735276913362">-15.592,10.744,0</p>
            <p b="0.57735026918962573">-19,10.4641016151378,0</p>
            <p b="0.13165249758739592">-19,3.53589838486225,0</p>
            <p>-17,3,0</p>
            <p b="0.414213562373095">-11.5,3,0</p>
            <p b="0.31237648183621936">-8.5,6,0</p>
          </pts>
        </pline>
        <pline id="36" Closed="true">
          <ModificationCount>15</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-32.8943937184492,19.1379291456328,0</p>
            <p b="0.56735187608973914">-34.2887873580535,18.2758583400108,0</p>
            <p b="0.52553400607655054">-34.25,15.7009618943233,0</p>
            <p>-32.0189048707939,16.7626032471959,0</p>
            <p b="0.039754189452269537">-31.7594524725733,18.3813013916583,0</p>
            <p b="0.57735026918962573">-31.75,18.5,0</p>
            <p b="0.0075314139298963351">-32.875,19.1495190528383,0</p>
          </pts>
        </pline>
        <circle id="114" c="-8,11,0" d="3">
          <ModificationCount>13</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="121" Closed="true">
          <ModificationCount>13</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="1.0000069835850145">-3.59400742569994,10.5749965359001,0</p>
            <p b="0.41421314652784158">-5.0662526119684,11.4249930720842,0</p>
            <p b="1.00000019876335">-2.92500000000371,3.43375200000418,0</p>
            <p b="-0.41421326504533518">-2.07499999998787,4.9059949999908,0</p>
          </pts>
        </pline>
        <pline id="122" Closed="true">
          <ModificationCount>14</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="1.0000069835850145">3.99999577549437E-06,4.35000000000389,0</p>
            <p b="0.41421314652784158">7.99966576359168E-06,2.65000000000398,0</p>
            <p b="1.00000019876335">5.84999946987034,8.49999969392521,0</p>
            <p b="-0.41421326504533518">4.14999963133019,8.49999978716239,0</p>
          </pts>
        </pline>
        <pline id="123" Closed="true">
          <ModificationCount>14</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="1.0000069835850145">3.59400342570416,10.575003464096,0</p>
            <p b="0.41421314652784158">5.06624461230264,11.4250069279118,0</p>
            <p b="1.00000019876335">-2.92499946986663,13.5662483060706,0</p>
            <p b="-0.41421326504533518">-2.07499963134232,12.0940052128468,0</p>
          </pts>
        </pline>
        <circle id="140" c="-22.5,3.5,0" d="2">
          <ModificationCount>13</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="141" c="-6.5,3.5,0" d="2">
          <ModificationCount>13</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="142" c="-32.5,3,0" d="1.5">
          <ModificationCount>13</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="143" c="-20,12,0" d="1.5">
          <ModificationCount>42</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="146" Closed="true">
          <ModificationCount>15</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.47625223618360468">23.8084075135631,11.9679525896901,0</p>
            <p b="0.11444373376898322">22,10.5,0</p>
            <p>22.1531308996725,9.83973972815035,0</p>
            <p b="0.43421609789543475">24.4083490843452,5.23930590389008,0</p>
            <p b="0.57735026918962573">30,3.53589838486225,0</p>
            <p b="0.079294792535148637">30,10.4641016151378,0</p>
            <p>28.8224201649759,10.9145402121119,0</p>
          </pts>
        </pline>
        <pline id="147" Closed="true">
          <ModificationCount>15</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>10.444,8.808,0</p>
            <p b="-0.22448735276913362">15.592,10.744,0</p>
            <p b="-0.57735026918962573">19,10.4641016151378,0</p>
            <p b="-0.13165249758739592">19,3.53589838486225,0</p>
            <p>17,3,0</p>
            <p b="-0.414213562373095">11.5,3,0</p>
            <p b="-0.31237648183621936">8.5,6,0</p>
          </pts>
        </pline>
        <circle id="224" c="22.5,3.5,0" d="2">
          <ModificationCount>15</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="225" c="20,12,0" d="1.5">
          <ModificationCount>15</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="226" c="8,11,0" d="3">
          <ModificationCount>15</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="227" c="6.5,3.5,0" d="2">
          <ModificationCount>15</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="10" Closed="true">
          <ModificationCount>9</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.24666822872148589">30.5015925940574,15.9601244723976,0</p>
            <p b="0.35685039598691143">30.75,15.5669872981078,0</p>
            <p>31.3748006081926,15.6690551343525,0</p>
            <p b="0.18283152060970495">32.338079637927,16.7599847836076,0</p>
            <p b="0.57735026918962573">32.6180339887499,17.5,0</p>
            <p b="0.28945903118976579">30.9409830056251,18.4682458365519,0</p>
            <p>30.385527159823,17.4108356096423,0</p>
          </pts>
        </pline>
        <pline id="12" Closed="true">
          <ModificationCount>5</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.15250434878885391">34.0612474899497,2.75250502010056,0</p>
            <p b="-0.4745893814176958">33.625,2.85048094716167,0</p>
            <p>33.4387525100503,3.99749497989944,0</p>
            <p b="-0.080659764804526246">35.5033400268007,6.32665327973183,0</p>
            <p b="-0.57735026918962573">36,6.73205080756888,0</p>
            <p b="-0.39046600309894119">39,5,0</p>
            <p>37.1633266398659,3.0066800536015,0</p>
          </pts>
        </pline>
        <pline id="22">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.99999999999999456">10.21,1,0</p>
            <p>9.50000000000001,0.29,0</p>
            <p b="-0.41421356237309537">9.50000000000001,-0.499999999999999,0</p>
            <p>9.00000000000001,-0.999999999999999,0</p>
            <p b="-0.4142135623730947">7.00000000000001,-0.999999999999999,0</p>
            <p>6.5,-0.499999999999999,0</p>
            <p>6.4999999999998,-0.199999999999998,0</p>
            <p b="0.99999999999999989">7.5,-0.199999999999998,0</p>
            <p>7.5,0.800000000000002,0</p>
            <p>6.5,0.8,0</p>
            <p b="0.99999999999999989">6.5,0.999999999999999,0</p>
            <p>5.5,0.999999999999999,0</p>
            <p>-2.99779204823538E-11,1.00000000181879,0</p>
            <p b="0.99999999999999989">-5.5,1,0</p>
            <p>-6.5,1,0</p>
            <p>-6.5,0.800000000000001,0</p>
            <p b="0.99999999999999989">-7.5,0.800000000000001,0</p>
            <p>-7.5,-0.199999999999999,0</p>
            <p>-6.4999999999998,-0.199999999999999,0</p>
            <p b="-0.4142135623730947">-6.5,-0.5,0</p>
            <p>-7.00000000000001,-1,0</p>
            <p b="-0.41421356237309503">-9.00000000000001,-1,0</p>
            <p>-9.50000000000001,-0.5,0</p>
            <p b="0.99999999999999056">-9.50000000000001,0.289999999999999,0</p>
            <p>-10.21,1,0</p>
            <p>-11,1,0</p>
            <p b="0.99999999999999989">-29.5,1,0</p>
            <p>-30.5,1,0</p>
            <p>-30.5,0.800000000000001,0</p>
            <p b="0.99999999999999989">-31.5,0.800000000000001,0</p>
            <p>-31.5,-0.199999999999999,0</p>
            <p>-30.4999999999998,-0.199999999999999,0</p>
            <p b="-0.41421356237309515">-30.5,-0.5,0</p>
            <p>-31,-1,0</p>
            <p b="-0.41421356237309503">-33,-1,0</p>
            <p>-33.5,-0.5,0</p>
            <p b="0.9999999999999899">-33.5,0.29,0</p>
            <p>-34.21,1,0</p>
            <p>-35,1,0</p>
            <p>-36,1,0</p>
            <p>-36,2,0</p>
            <p>-34,4,0</p>
            <p>-34,10,0</p>
            <p>-36,12,0</p>
            <p>-36,14.5,0</p>
            <p>-36,20,0</p>
            <p>-35,20,0</p>
            <p b="0.99999999999999034">-34.21,20,0</p>
            <p>-33.5,20.71,0</p>
            <p b="-0.41421356237309503">-33.5,21.5,0</p>
            <p>-33,22,0</p>
            <p b="-0.41421356237309503">-31,22,0</p>
            <p>-30.5,21.5,0</p>
            <p>-30.4999999999998,21.2,0</p>
            <p b="0.99999999999999989">-31.5,21.2,0</p>
            <p>-31.5,20.2,0</p>
            <p>-30.5,20.2,0</p>
            <p b="0.99999999999999989">-30.5,14,0</p>
            <p>-29.5,14,0</p>
            <p>-15,14,0</p>
            <p b="0.999999999999995">-15,13.21,0</p>
            <p>-14.29,12.5,0</p>
            <p b="0.999999999999995">-11.71,12.5,0</p>
            <p>-11,13.21,0</p>
            <p>-11,14,0</p>
            <p b="-0.086080938313143188">-6.48074069840786,14,0</p>
            <p b="-0.040744037452586271">-4.25,15.8612159321677,0</p>
            <p>-3,16.4529868602934,0</p>
            <p>-3,20,0</p>
            <p b="0.99999999999999944">-2.21,20,0</p>
            <p>-1.5,20.71,0</p>
            <p b="-0.414213562373095">-1.5,21.5,0</p>
            <p>-1,22,0</p>
            <p b="-0.41421356237309503">1,22,0</p>
            <p>1.5,21.5,0</p>
            <p>1.5000000000002,21.2,0</p>
            <p b="0.99999999999999989">0.5,21.2,0</p>
            <p>0.5,20.2,0</p>
            <p>1.5,20.2,0</p>
            <p b="0.99999999999999989">1.5,20,0</p>
            <p>2.5,20,0</p>
            <p>3.5,20,0</p>
            <p>3.5,19,0</p>
            <p>3,18.5,0</p>
            <p b="-0.040744037452586271">3,16.4529868602934,0</p>
            <p b="-0.086080938313143132">4.25,15.8612159321677,0</p>
            <p>6.48074069840786,14,0</p>
            <p>11,14,0</p>
            <p b="0.99999999999999745">11,13.21,0</p>
            <p>11.71,12.5,0</p>
            <p b="0.99999999999999745">14.29,12.5,0</p>
            <p>15,13.21,0</p>
            <p>15,14,0</p>
            <p>27.5,14,0</p>
            <p>29,15.5,0</p>
            <p>29,20,0</p>
            <p b="0.99999999999999989">29.79,20,0</p>
            <p>30.5,20.71,0</p>
            <p b="-0.41421356237309503">30.5,21.5,0</p>
            <p>31,22,0</p>
            <p b="-0.41421356237309503">33,22,0</p>
            <p>33.5,21.5,0</p>
            <p>33.5000000000002,21.2,0</p>
            <p b="0.99999999999999989">32.5,21.2,0</p>
            <p>32.5,20.2,0</p>
            <p>33.5,20.2,0</p>
            <p>33.5,14,0</p>
            <p>33.5,9,0</p>
            <p>42.5,9,0</p>
            <p>42.5,8,0</p>
            <p>41,6.5,0</p>
            <p>41,3.5,0</p>
            <p>42.5,2,0</p>
            <p>42.5,1,0</p>
            <p b="0.99999999999998235">41.71,0.999999999999998,0</p>
            <p>41,0.289999999999996,0</p>
            <p b="-0.41421356237309515">41,-0.500000000000004,0</p>
            <p>40.5,-1,0</p>
            <p b="-0.414213562373094">38.5,-1,0</p>
            <p>38,-0.500000000000004,0</p>
            <p>37.9999999999998,-0.200000000000003,0</p>
            <p b="0.99999999999999989">39,-0.200000000000003,0</p>
            <p>39,0.799999999999997,0</p>
            <p>38,0.799999999999997,0</p>
            <p b="0.99999999999999989">38,0.999999999999996,0</p>
            <p>37,0.999999999999996,0</p>
            <p>11,1,0</p>
            <p>10.21,0.999999999999999,0</p>
            <p>11,0.999999999999999,0</p>
          </pts>
        </pline>
        <rect id="2" Closed="true" p="-9.5,-1,0" w="3" h="1.5">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-9.5,-1,0</p>
            <p>-6.5,-1,0</p>
            <p>-6.5,0.5,0</p>
            <p>-9.5,0.5,0</p>
          </pts>
        </rect>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Groupe1">
      <machineops />
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint>0,0</BasePoint>
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ShowCutWidths>true</ShowCutWidths>
  <ActiveLayer>Capteurs-PCB45</ActiveLayer>
  <ActivePart>Groupe1</ActivePart>
</CADFile>