<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Version="0.9.8.0" Name="entretoises_externes">
  <layers>
    <layer name="0" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="SupportsMoteurs" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <circle id="33" c="-12.9150261324,10.15,0" d="2">
          <ModificationCount>30</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="62" c="1.56137310112353E-15,8.5,0" d="6.2">
          <ModificationCount>30</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="68" c="4.33012701892,11,0" d="1.7">
          <ModificationCount>30</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="73" c="-4.33012701892,11,0" d="1.7">
          <ModificationCount>30</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="75" c="6.4291833575675E-16,3.5,0" d="1.7">
          <ModificationCount>30</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="10" c="12.9150261324,10.15,0" d="2">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="88" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.26794891115870106">-4.14999999999999,8.49999999992033,0</p>
            <p b="-1.0000069835841414">-2.07500377264326,4.90599675242049,0</p>
            <p b="-0.26794883271022468">-2.92500650884397,3.43375514578441,0</p>
            <p b="-1.0000001987677136">-5.84999999999999,8.4999996621759,0</p>
          </pts>
        </pline>
        <pline id="91" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.26794891115729791">2.07499999993728,12.0940054257416,0</p>
            <p b="-1.0000069835867604">-2.07499622736404,12.0940076038285,0</p>
            <p b="-0.26794883270741893">-2.9249934911228,13.5662523699804,0</p>
            <p b="-1.0000001987712051">2.92499970740922,13.5662487810663,0</p>
          </pts>
        </pline>
        <pline id="94" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.26794891115870112">2.07500000006899,4.90599457433441,0</p>
            <p b="-1.0000069835867587">4.15000000001116,8.49999564372879,0</p>
            <p b="-0.26794883271022418">5.84999999996677,8.49999248421517,0</p>
            <p b="-1.0000001987633513">2.92500029256425,3.43375155677309,0</p>
          </pts>
        </pline>
        <pline id="166" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.60685574291045663">-6.20926880652544,5.2681304345147,0</p>
            <p>6.20926880652547,5.26813043451474,0</p>
            <p b="-0.47915703450034347">7.81394978454946,8.35114318071015,0</p>
            <p>10.5720347994412,8.86613851014416,0</p>
            <p b="0.97408036514983">11.287200022065,8.25258540257771,0</p>
            <p>14.6402085015935,11.9593495497069,0</p>
            <p>12.5,14.0000000000001,0</p>
            <p>12,14.0000000000001,0</p>
            <p>12,12.5000000000001,0</p>
            <p>7.99999999999998,12.5,0</p>
            <p>7.99999999999997,14,0</p>
            <p b="-0.12701665191463832">5.80947501930997,14,0</p>
            <p b="0.25819889255993939">3.38886046027258,14.6249999821056,0</p>
            <p b="-0.12701665191463837">-3.38886046027261,14.6249999821056,0</p>
            <p>-5.80947501931,14,0</p>
            <p>-8,14,0</p>
            <p>-8,12.5,0</p>
            <p>-12,12.5,0</p>
            <p>-12,14,0</p>
            <p>-12.5,14,0</p>
            <p b="0.97408036514983365">-14.6402085015935,11.9593495497068,0</p>
            <p>-11.287200022065,8.25258540257764,0</p>
            <p b="-0.47915703450034325">-10.5720347994412,8.8661385101441,0</p>
            <p>-7.81394978454946,8.35114318071011,0</p>
          </pts>
        </pline>
        <pline id="191" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-12,14,0</p>
            <p>-12.5,14,0</p>
            <p b="0.97408036514983365">-14.6402085015935,11.9593495497068,0</p>
            <p>-11.287200022065,8.25258540257764,0</p>
            <p b="-0.47915703450034325">-10.5720347994412,8.8661385101441,0</p>
            <p>-7.81394978454946,8.35114318071011,0</p>
            <p b="0.60685574291045663">-6.20926880652544,5.2681304345147,0</p>
            <p>6.20926880652547,5.26813043451474,0</p>
            <p b="-0.47915703450034369">7.81394978454946,8.35114318071015,0</p>
            <p>10.5720347994412,8.86613851014416,0</p>
            <p b="0.97408036514983">11.287200022065,8.25258540257771,0</p>
            <p>14.6402085015935,11.9593495497069,0</p>
            <p>12.5,14.0000000000001,0</p>
            <p>12,14.0000000000001,0</p>
            <p>12,12.5000000000001,0</p>
            <p>7.99999999999998,12.5,0</p>
            <p>7.99999999999997,14,0</p>
            <p b="-0.12701665191463832">5.80947501930997,14,0</p>
            <p b="0.25819889255993939">3.38886046027258,14.6249999821056,0</p>
            <p b="-0.12701665191463837">-3.38886046027261,14.6249999821056,0</p>
            <p>-5.80947501931,14,0</p>
            <p>-8,14,0</p>
            <p>-8,12.5,0</p>
            <p>-12,12.5,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts />
  <ActiveLayer>SupportsMoteurs</ActiveLayer>
</CADFile>