<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Version="0.9.8.0" Name="entretoises_internes">
  <layers>
    <layer name="Calque1" color="127,255,0">
      <ModificationCount>4</ModificationCount>
      <objects>
        <circle id="1" c="5.2045770037451E-16,8.5,0" d="7">
          <ModificationCount>79</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="1052" Closed="true">
          <ModificationCount>36</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-35,13.29,0</p>
            <p b="0.99999999999998967">-35,13.21,0</p>
            <p>-34.29,12.5,0</p>
            <p b="0.99999999999999034">-32.21,12.5,0</p>
            <p>-31.5,13.21,0</p>
            <p b="0.99999999999999034">-31.5,13.29,0</p>
            <p>-32.21,14,0</p>
            <p b="0.99999999999998967">-34.29,14,0</p>
          </pts>
        </pline>
        <pline id="1062" Closed="true">
          <ModificationCount>36</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.99999999999998967">29,13.21,0</p>
            <p>29.71,12.5,0</p>
            <p b="0.99999999999999034">31.79,12.5,0</p>
            <p>32.5,13.21,0</p>
            <p b="0.99999999999999034">32.5,13.29,0</p>
            <p>31.79,14,0</p>
            <p b="0.99999999999998967">29.71,14,0</p>
            <p>29,13.29,0</p>
          </pts>
        </pline>
        <pline id="10" Closed="true">
          <ModificationCount>64</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.32820449158487036">-2.45919703127959,5.1571195113601,0</p>
            <p b="-0.99966230339038753">2.45919703127959,5.1571195113601,0</p>
            <p b="-0.32825975457038864">3.46704900266398,3.7880928227052,0</p>
            <p b="-0.99966230339038753">-3.46704900266398,3.7880928227052,0</p>
          </pts>
        </pline>
        <pline id="11" Closed="true">
          <ModificationCount>65</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.32820449158487036">4.12461794061725,8.04171314232054,0</p>
            <p b="-0.99966230339038753">1.66542090933767,12.3011673463193,0</p>
            <p b="-0.32825975457038864">2.34710681447949,13.8585061011199,0</p>
            <p b="-0.99966230339038753">5.81415581714347,7.85340107617487,0</p>
          </pts>
        </pline>
        <pline id="12" Closed="true">
          <ModificationCount>65</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.32820449158487036">-1.66542090933767,12.3011673463193,0</p>
            <p b="-0.99966230339038753">-4.12461794061725,8.04171314232054,0</p>
            <p b="-0.32825975457038864">-5.81415581714348,7.85340107617487,0</p>
            <p b="-0.99966230339038753">-2.34710681447949,13.8585061011199,0</p>
          </pts>
        </pline>
        <pline id="8" Closed="true">
          <ModificationCount>29</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.13165249758739614">-0.999999999999999,19,0</p>
            <p b="0.57735026918962573">-1.5,18.8660254037844,0</p>
            <p b="0.13165249758739608">-1.5,17.1339745962156,0</p>
            <p>-1,17,0</p>
            <p b="0.41421356237309503">1,17,0</p>
            <p b="0.41421356237309515">2,18,0</p>
            <p>1,19,0</p>
          </pts>
        </pline>
        <pline id="18" Closed="true">
          <ModificationCount>30</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>29.5,17.5,0</p>
            <p b="0.41421356854535851">29.50000000001,16.5000000066298,0</p>
            <p b="0.41421356237309503">30.75,15.25,0</p>
            <p>32,16.5,0</p>
            <p b="0.13165250188873845">32.0000000000399,17.4999999999442,0</p>
            <p b="0.57735026918962529">31.8325319999976,18.124999999999,0</p>
            <p b="0.13165249151698988">29.6674680000203,18.1250000000012,0</p>
          </pts>
        </pline>
        <pline id="20" Closed="true">
          <ModificationCount>94</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-34.5,17.5,0</p>
            <p b="0.41421356854535851">-34.49999999999,16.5000000066298,0</p>
            <p b="0.41421356237309503">-33.25,15.25,0</p>
            <p>-32,16.5,0</p>
            <p b="0.13165250188873845">-31.9999999999601,17.4999999999442,0</p>
            <p b="0.57735026918962529">-32.1674680000024,18.124999999999,0</p>
            <p b="0.13165249151698988">-34.3325319999797,18.1250000000012,0</p>
          </pts>
        </pline>
        <circle id="46" c="12.9150261324,10.15,0" d="2">
          <ModificationCount>26</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="15" c="-12.9150261324,10.15,0" d="2">
          <ModificationCount>26</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="167">
          <ModificationCount>10</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-7,2.5,0</p>
            <p>-6.92506181903606,2.5,0</p>
          </pts>
        </pline>
        <pline id="176" Closed="true">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-19.19075808055,12.5,0</p>
            <p>-19.5,12.5,0</p>
            <p b="0.41421356237309503">-27.5,12.5,0</p>
            <p>-32,8,0</p>
            <p b="0.41421356237309503">-32,7,0</p>
            <p>-27.5,2.5,0</p>
            <p b="0.16227766016837938">-25.5,2.5,0</p>
            <p>-24,3,0</p>
            <p b="0.31560396239218325">-16.5,10.5,0</p>
            <p b="0.18417670579227283">-16.5,11.3561387814126,0</p>
          </pts>
        </pline>
        <pline id="177" Closed="true">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-10.5801294359329,8.85919397590641,0</p>
            <p b="-0.32145071058059571">-10.5720347994412,8.8661385101441,0</p>
            <p b="-0.13665758840844591">-8.48228543867604,9.04848312355484,0</p>
            <p>-7.81394978454946,8.35114318071011,0</p>
            <p b="0.085055198701961751">-7.15588251210306,6.25426059548807,0</p>
            <p b="-0.53518375848799526">-6,4,0</p>
            <p b="-0.017696044599155112">-6.92506181903606,2.5,0</p>
            <p>-7,2.5,0</p>
            <p>-19,2.5,0</p>
            <p b="-0.53518375848799449">-19.0749381809639,2.5,0</p>
            <p>-20,4,0</p>
            <p b="-0.27784898381785544">-16,8,0</p>
            <p b="0.32159586219629233">-14.1907612146173,8,0</p>
            <p>-11.287200022065,8.25258540257764,0</p>
          </pts>
        </pline>
        <pline id="180" Closed="true">
          <ModificationCount>9</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>10.5801294359329,8.85919397590641,0</p>
            <p b="0.32145071058059571">10.5720347994412,8.8661385101441,0</p>
            <p b="0.13665758840844591">8.48228543867604,9.04848312355485,0</p>
            <p>7.81394978454946,8.35114318071011,0</p>
            <p b="-0.085055198701961751">7.15588251210306,6.25426059548807,0</p>
            <p b="0.53518375848799526">6,4,0</p>
            <p b="0.017696044599155112">6.92506181903606,2.5,0</p>
            <p>7,2.5,0</p>
            <p>19,2.50000000000001,0</p>
            <p b="0.53518375848799449">19.0749381809639,2.50000000000001,0</p>
            <p>20,4.00000000000001,0</p>
            <p b="0.27784898381785544">16,8.00000000000001,0</p>
            <p b="-0.32159586219629233">14.1907612146173,8.00000000000001,0</p>
            <p>11.287200022065,8.25258540257764,0</p>
          </pts>
        </pline>
        <pline id="66">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>27.9999999999979,11.5000000000021,0</p>
            <p>27.9701798362504,11.5298201637496,0</p>
          </pts>
        </pline>
        <pline id="182">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>33.0000000000001,6.00000000000009,0</p>
            <p>33.057253278322,6.05725327832201,0</p>
          </pts>
        </pline>
        <pline id="55" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.18627302369283666">33.057253278322,6.05725327832201,0</p>
            <p>35.2569956289038,7,0</p>
            <p>35.5,7,0</p>
            <p>42.5,7,0</p>
            <p>43,6.5,0</p>
            <p>43,3.5,0</p>
            <p>42,2.5,0</p>
            <p>32,2.50000000000001,0</p>
            <p b="-0.53518375848799449">31.9250618190361,2.50000000000001,0</p>
            <p>31,4.00000000000001,0</p>
            <p b="-0.0060908822251022525">33.0000000000001,6.00000000000009,0</p>
          </pts>
        </pline>
        <pline id="161" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>1,20.2,0</p>
            <p b="0.99999999999999989">1,20,0</p>
            <p>2,20,0</p>
            <p>3,20,0</p>
            <p>3,18.5,0</p>
            <p b="-0.040744037452586326">3,16.4529868602934,0</p>
            <p b="-0.08608093831314316">4.25,15.8612159321677,0</p>
            <p>6.48074069840786,14,0</p>
            <p>11,14,0</p>
            <p b="0.99999999999999989">11,13.21,0</p>
            <p>11.71,12.5,0</p>
            <p b="0.99999999999999989">14.29,12.5,0</p>
            <p>15,13.21,0</p>
            <p>15,14,0</p>
            <p b="0.99999999999999034">27.29,14,0</p>
            <p>28,14.71,0</p>
            <p>28,20,0</p>
            <p b="-0.41421356237309503">28,21.5,0</p>
            <p>28.5,22,0</p>
            <p b="-0.41421356237309503">30.5,22,0</p>
            <p>31,21.5,0</p>
            <p>31.0000000000002,21.2,0</p>
            <p b="0.99999999999999989">30,21.2,0</p>
            <p>30,20.2,0</p>
            <p>31,20.2,0</p>
            <p b="0.99999999999999989">31,20,0</p>
            <p>32,20,0</p>
            <p>33.5,20,0</p>
            <p>33.5,14.5,0</p>
            <p b="0.99999999999999989">33.5,9,0</p>
            <p>34.5,9,0</p>
            <p>46.5,9,0</p>
            <p>46.5,8,0</p>
            <p>45,6.5,0</p>
            <p>45,3.5,0</p>
            <p>46.5,2,0</p>
            <p>46.5,1,0</p>
            <p b="0.99999999999999989">45,1,0</p>
            <p>44,1,0</p>
            <p>44,0.800000000000001,0</p>
            <p b="0.99999999999999989">43,0.800000000000001,0</p>
            <p>43,-0.199999999999999,0</p>
            <p>44.0000000000002,-0.199999999999999,0</p>
            <p b="-0.41421356237309503">44,-0.500000000000001,0</p>
            <p>43.5,-1,0</p>
            <p b="-0.41421356237309503">41.5,-1,0</p>
            <p>41,-0.5,0</p>
            <p b="0.99999999999999034">41,0.290000000000001,0</p>
            <p>40.29,1,0</p>
            <p b="0.99999999999999456">10.21,1,0</p>
            <p>9.50000000000001,0.29,0</p>
            <p b="-0.41421356237309503">9.50000000000001,-0.499999999999999,0</p>
            <p>9.00000000000001,-0.999999999999999,0</p>
            <p b="-0.41421356237309453">7.00000000000001,-0.999999999999999,0</p>
            <p>6.5,-0.499999999999999,0</p>
            <p>6.4999999999998,-0.199999999999998,0</p>
            <p b="0.99999999999999989">7.5,-0.199999999999998,0</p>
            <p>7.5,0.800000000000002,0</p>
            <p>6.5,0.8,0</p>
            <p b="0.99999999999999989">6.5,0.999999999999999,0</p>
            <p>5.5,0.999999999999999,0</p>
            <p>-2.99779204823538E-11,1.00000000181879,0</p>
            <p b="0.99999999999999989">-5.5,1,0</p>
            <p>-6.5,1,0</p>
            <p>-6.5,0.800000000000001,0</p>
            <p b="0.99999999999999989">-7.5,0.800000000000001,0</p>
            <p>-7.5,-0.199999999999999,0</p>
            <p>-6.4999999999998,-0.199999999999999,0</p>
            <p b="-0.4142135623730947">-6.5,-0.5,0</p>
            <p>-7.00000000000001,-1,0</p>
            <p b="-0.41421356237309503">-9.00000000000001,-1,0</p>
            <p>-9.50000000000001,-0.5,0</p>
            <p b="0.99999999999998967">-9.50000000000001,0.289999999999997,0</p>
            <p>-10.21,1,0</p>
            <p b="0.99999999999999034">-29.79,1,0</p>
            <p>-30.5,0.290000000000001,0</p>
            <p b="-0.414213562373095">-30.5,-0.5,0</p>
            <p>-31,-1,0</p>
            <p b="-0.41421356237309503">-33,-1,0</p>
            <p>-33.5,-0.500000000000001,0</p>
            <p>-33.5000000000002,-0.199999999999999,0</p>
            <p b="0.99999999999999989">-32.5,-0.199999999999999,0</p>
            <p>-32.5,0.800000000000001,0</p>
            <p>-33.5,0.800000000000001,0</p>
            <p b="0.99999999999999989">-33.5,1,0</p>
            <p>-34.5,1,0</p>
            <p>-36,1,0</p>
            <p>-36,2,0</p>
            <p>-34,4,0</p>
            <p>-34,10,0</p>
            <p>-36,12,0</p>
            <p>-36,14.5,0</p>
            <p>-36,20,0</p>
            <p b="0.99999999999999989">-34.5,20,0</p>
            <p>-33.5,20,0</p>
            <p>-33.5,20.2,0</p>
            <p b="0.99999999999999989">-32.5,20.2,0</p>
            <p>-32.5,21.2,0</p>
            <p>-33.5000000000002,21.2,0</p>
            <p b="-0.41421356237309503">-33.5,21.5,0</p>
            <p>-33,22,0</p>
            <p b="-0.41421356237309503">-31,22,0</p>
            <p>-30.5,21.5,0</p>
            <p b="0.99999999999998967">-30.5,14.71,0</p>
            <p>-29.79,14,0</p>
            <p>-15,14,0</p>
            <p b="0.999999999999995">-15,13.21,0</p>
            <p>-14.29,12.5,0</p>
            <p b="0.999999999999995">-11.71,12.5,0</p>
            <p>-11,13.21,0</p>
            <p>-11,14,0</p>
            <p b="-0.0860809383131433">-6.48074069840786,14,0</p>
            <p b="-0.040744037452585931">-4.25,15.8612159321677,0</p>
            <p>-3,16.4529868602934,0</p>
            <p>-3,20,0</p>
            <p b="0.99999999999999989">-2.21,20,0</p>
            <p>-1.5,20.71,0</p>
            <p b="-0.41421356237309492">-1.5,21.5,0</p>
            <p>-1,22,0</p>
            <p b="-0.41421356237309503">1,22,0</p>
            <p>1.5,21.5,0</p>
            <p>1.5000000000002,21.2,0</p>
            <p b="0.99999999999999989">0.5,21.2,0</p>
            <p>0.5,20.2,0</p>
          </pts>
        </pline>
        <pline id="162" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.18933840652939468">27.9701798362504,11.5298201637496,0</p>
            <p>25.7064268850023,12.5,0</p>
            <p>25.4999999999999,12.5,0</p>
            <p>19.5,12.5,0</p>
            <p b="0.18417670579227277">19.19075808055,12.5,0</p>
            <p b="0.31560396239218269">16.5,11.3561387814126,0</p>
            <p>16.5,10.5,0</p>
            <p b="0.1622776601683795">24,3.00000000000001,0</p>
            <p b="0.16227766016837941">25.5,2.50000000000001,0</p>
            <p>27,3.00000000000001,0</p>
            <p b="0.35977696108648144">30.5,6.5,0</p>
            <p>30.5000000000001,8.99999999999995,0</p>
            <p b="0.003129871755895935">28,11.5,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Groupe1">
      <machineops />
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint>0,0</BasePoint>
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ShowCutWidths>true</ShowCutWidths>
  <ActiveLayer>Calque1</ActiveLayer>
  <ActivePart>Groupe1</ActivePart>
</CADFile>