<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Version="0.9.8.0" Name="entretoises_externes">
  <layers>
    <layer name="0" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="SupportsMoteurs" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <circle id="33" c="-12.9150261324,10.15,0" d="2">
          <ModificationCount>42</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="10" c="12.9150261324,10.15,0" d="2">
          <ModificationCount>15</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="80" Closed="true">
          <ModificationCount>9</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.57735026918962573">10.75,13,0</p>
            <p b="0.079534545142649307">11.875,12.3504809471617,0</p>
            <p>12.0590169943749,12.5,0</p>
            <p b="0.35505029143054778">13.9409830056251,12.5,0</p>
            <p b="0.26794919243112286">14.875,12.3504809471617,0</p>
            <p>15.25,13,0</p>
            <p b="0.26794919243112275">15.25,13.5,0</p>
            <p b="0.35505029143054778">14.875,14.1495190528383,0</p>
            <p>13.9409830056251,14,0</p>
            <p b="0.079534545142649307">12.059016994375,14,0</p>
            <p b="0.57735026918962573">11.875,14.1495190528383,0</p>
            <p>10.75,13.5,0</p>
          </pts>
        </pline>
        <pline id="50" Closed="true">
          <ModificationCount>9</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.57735026918962573">-10.75,13.5,0</p>
            <p b="0.079534545142649307">-11.875,14.1495190528383,0</p>
            <p>-12.059016994375,14,0</p>
            <p b="0.35505029143054778">-13.9409830056251,14,0</p>
            <p b="0.26794919243112275">-14.875,14.1495190528383,0</p>
            <p>-15.25,13.5,0</p>
            <p b="0.26794919243112286">-15.25,13,0</p>
            <p b="0.35505029143054778">-14.875,12.3504809471617,0</p>
            <p>-13.9409830056251,12.5,0</p>
            <p b="0.079534545142649307">-12.0590169943749,12.5,0</p>
            <p b="0.57735026918962573">-11.875,12.3504809471617,0</p>
            <p>-10.75,13,0</p>
          </pts>
        </pline>
        <circle id="9" c="1.56137310112353E-15,8.5,0" d="13">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="1342" Closed="true">
          <ModificationCount>29</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>38,-25.5,0</p>
            <p>37.9999999999998,-25.2,0</p>
            <p b="0.99999999999999989">39,-25.2,0</p>
            <p>39,-24.2,0</p>
            <p>38,-24.2,0</p>
            <p b="0.99999999999999989">38,-24,0</p>
            <p>37,-24,0</p>
            <p>11,-24,0</p>
            <p b="0.99999999999999456">10.21,-24,0</p>
            <p>9.50000000000001,-24.71,0</p>
            <p b="-0.41421356237309503">9.50000000000001,-25.5,0</p>
            <p>9.00000000000001,-26,0</p>
            <p b="-0.41421356237309459">7.00000000000001,-26,0</p>
            <p>6.5,-25.5,0</p>
            <p>6.4999999999998,-25.2,0</p>
            <p b="0.99999999999999989">7.5,-25.2,0</p>
            <p>7.5,-24.2,0</p>
            <p>6.5,-24.2,0</p>
            <p b="0.99999999999999989">6.5,-24,0</p>
            <p>5.5,-24,0</p>
            <p>-2.99779204823538E-11,-23.9999999981812,0</p>
            <p b="0.99999999999999989">-5.5,-24,0</p>
            <p>-6.5,-24,0</p>
            <p>-6.5,-24.2,0</p>
            <p b="0.99999999999999989">-7.5,-24.2,0</p>
            <p>-7.5,-25.2,0</p>
            <p>-6.4999999999998,-25.2,0</p>
            <p b="-0.4142135623730947">-6.5,-25.5,0</p>
            <p>-7.00000000000001,-26,0</p>
            <p b="-0.41421356237309503">-9.00000000000001,-26,0</p>
            <p>-9.50000000000001,-25.5,0</p>
            <p b="0.9999999999999899">-9.50000000000001,-24.71,0</p>
            <p>-10.21,-24,0</p>
            <p>-11,-24,0</p>
            <p b="0.99999999999999989">-29.5,-24,0</p>
            <p>-30.5,-24,0</p>
            <p>-30.5,-24.2,0</p>
            <p b="0.99999999999999989">-31.5,-24.2,0</p>
            <p>-31.5,-25.2,0</p>
            <p>-30.4999999999998,-25.2,0</p>
            <p b="-0.41421356237309515">-30.5,-25.5,0</p>
            <p>-31,-26,0</p>
            <p b="-0.41421356237309503">-33,-26,0</p>
            <p>-33.5,-25.5,0</p>
            <p b="0.99999999999999034">-33.5,-24.71,0</p>
            <p>-34.21,-24,0</p>
            <p>-35,-24,0</p>
            <p>-36,-24,0</p>
            <p>-36,-23,0</p>
            <p>-34,-21,0</p>
            <p>-34,-15,0</p>
            <p>-36,-13,0</p>
            <p>-36,-10.5,0</p>
            <p>-36,-5,0</p>
            <p>-35,-5,0</p>
            <p b="0.99999999999999034">-34.21,-5,0</p>
            <p>-33.5,-4.29,0</p>
            <p b="-0.41421356237309503">-33.5,-3.5,0</p>
            <p>-33,-3,0</p>
            <p b="-0.41421356237309503">-31,-3,0</p>
            <p>-30.5,-3.5,0</p>
            <p>-30.4999999999998,-3.8,0</p>
            <p b="0.99999999999999989">-31.5,-3.8,0</p>
            <p>-31.5,-4.8,0</p>
            <p>-30.5,-4.8,0</p>
            <p b="0.99999999999999989">-30.5,-11,0</p>
            <p>-29.5,-11,0</p>
            <p>-15,-11,0</p>
            <p b="0.999999999999995">-15,-11.79,0</p>
            <p>-14.29,-12.5,0</p>
            <p b="0.999999999999995">-11.71,-12.5,0</p>
            <p>-11,-11.79,0</p>
            <p>-11,-11,0</p>
            <p b="-0.0860809383131433">-6.48074069840786,-11,0</p>
            <p b="-0.040744037452585931">-4.25,-9.1387840678323,0</p>
            <p>-3,-8.5470131397066,0</p>
            <p>-3,-5,0</p>
            <p b="0.99999999999999989">-2.21,-5,0</p>
            <p>-1.5,-4.29,0</p>
            <p b="-0.414213562373095">-1.5,-3.5,0</p>
            <p>-1,-3,0</p>
            <p b="-0.41421356237309503">1,-3,0</p>
            <p>1.5,-3.5,0</p>
            <p>1.5000000000002,-3.8,0</p>
            <p b="0.99999999999999989">0.5,-3.8,0</p>
            <p>0.5,-4.8,0</p>
            <p>1.5,-4.8,0</p>
            <p b="0.99999999999999989">1.5,-5,0</p>
            <p>2.5,-5,0</p>
            <p>3.5,-5,0</p>
            <p>3.5,-6,0</p>
            <p>3,-6.5,0</p>
            <p b="-0.040744037452586375">3,-8.5470131397066,0</p>
            <p b="-0.08608093831314316">4.25,-9.1387840678323,0</p>
            <p>6.48074069840786,-11,0</p>
            <p>11,-11,0</p>
            <p b="0.99999999999999989">11,-11.79,0</p>
            <p>11.71,-12.5,0</p>
            <p b="0.99999999999999989">14.29,-12.5,0</p>
            <p>15,-11.79,0</p>
            <p>15,-11,0</p>
            <p b="0.99999999999999989">27,-11,0</p>
            <p>28,-11,0</p>
            <p>28,-5,0</p>
            <p b="-0.41421356237309503">28,-3.5,0</p>
            <p>28.5,-3,0</p>
            <p b="-0.41421356237309503">30.5,-3,0</p>
            <p>31,-3.5,0</p>
            <p>31.0000000000002,-3.8,0</p>
            <p b="0.99999999999999989">30,-3.8,0</p>
            <p>30,-4.8,0</p>
            <p>31,-4.8,0</p>
            <p b="0.99999999999999989">31,-5,0</p>
            <p>32,-5,0</p>
            <p>33.5,-5,0</p>
            <p>33.5,-10.5,0</p>
            <p b="0.99999999999999989">33.5,-16,0</p>
            <p>34.5,-16,0</p>
            <p>42.5,-16,0</p>
            <p>42.5,-17,0</p>
            <p>41,-18.5,0</p>
            <p>41,-21.5,0</p>
            <p>42.5,-23,0</p>
            <p>42.5,-24,0</p>
            <p b="0.99999999999998967">41.71,-24,0</p>
            <p>41,-24.71,0</p>
            <p b="-0.41421356237309265">41,-25.5,0</p>
            <p>40.5,-26,0</p>
            <p b="-0.41421356237309331">38.5,-26,0</p>
          </pts>
        </pline>
        <pline id="6">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.32145071058059566">8.48228543867604,9.04848312355488,0</p>
            <p>10.5720347994412,8.86613851014416,0</p>
            <p b="0.5073698129874">11.287200022065,8.25258540257764,0</p>
            <p>15.2159567056777,9.17239143981035,0</p>
            <p b="0.10078038846424331">16.3805583439666,11.9134348638862,0</p>
            <p>16.5,12.5,0</p>
            <p b="0.41421356237309503">16.5,14,0</p>
            <p>15,15.5,0</p>
            <p b="0.10533142938470527">11,15.5,0</p>
            <p>10.388663604716,15.3697692549481,0</p>
            <p b="-0.10533149846214833">7.61133655635148,14.1302308169373,0</p>
            <p>7,14,0</p>
            <p>6.48074069840786,14,0</p>
          </pts>
        </pline>
        <pline id="8">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-6.48074069840787,14,0</p>
            <p b="-0.10533149846214833">-7,14,0</p>
            <p>-7.61133655635148,14.1302308169373,0</p>
            <p b="0.10533142938470527">-10.388663604716,15.3697692549481,0</p>
            <p>-11,15.5,0</p>
            <p b="0.41421356237309503">-15,15.5,0</p>
            <p>-16.5,14,0</p>
            <p b="0.10078038846424331">-16.5,12.5,0</p>
            <p>-16.3805583439666,11.9134348638862,0</p>
            <p b="0.5073698129874">-15.2159567056777,9.17239143981035,0</p>
            <p>-11.287200022065,8.25258540257764,0</p>
            <p b="-0.32145071058059532">-10.5720347994412,8.8661385101441,0</p>
            <p>-8.48228543867604,9.04848312355484,0</p>
          </pts>
        </pline>
        <pline id="15">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.36238874229028306">6.48074069840786,14,0</p>
            <p b="0.0860809383131433">-4.25,15.8612159321677,0</p>
            <p>-6.48074069840786,14,0</p>
          </pts>
        </pline>
        <pline id="17">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.13665758840844591">-8.48228543867604,9.04848312355484,0</p>
            <p>-7.81394978454946,8.35114318071011,0</p>
            <p>-7.45242237894459,7.65655427809143,0</p>
          </pts>
        </pline>
        <pline id="19">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>7.4524223789446,7.65655427809147,0</p>
            <p b="-0.13665758840844594">7.81394978454946,8.35114318071015,0</p>
            <p>8.48228543867604,9.04848312355488,0</p>
          </pts>
        </pline>
        <pline id="20">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.23797028565555045">-7.45242237894459,7.65655427809143,0</p>
            <p b="0.54037598301377565">-3.75,2.00480947161671,0</p>
            <p>7.45242237894459,7.65655427809147,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts />
  <ActiveLayer>SupportsMoteurs</ActiveLayer>
</CADFile>