<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Version="0.9.8.0" Name="entretoises_internes">
  <layers>
    <layer name="0" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="SupportsMoteurs" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="Entretoises" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="PCBTurbin" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="MainBoard" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="Capteurs-PCB6" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="Capteurs-PCB45" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <circle id="1" c="5.2045770037451E-16,8.5,0" d="7">
          <ModificationCount>51</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="114" c="-8,11,0" d="3">
          <ModificationCount>21</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="140" c="-22.5,3.5,0" d="2">
          <ModificationCount>21</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="141" c="-6.5,3.5,0" d="2">
          <ModificationCount>21</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="142" c="-32.5,3,0" d="1.5">
          <ModificationCount>21</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="143" c="-20,12,0" d="1.5">
          <ModificationCount>50</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="224" c="22.5,3.5,0" d="2">
          <ModificationCount>23</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="225" c="20,12,0" d="1.5">
          <ModificationCount>23</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="226" c="8,11,0" d="3">
          <ModificationCount>23</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="227" c="6.5,3.5,0" d="2">
          <ModificationCount>23</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="1050" Closed="true">
          <ModificationCount>8</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.47458938141769536">33.625,2.85048094716167,0</p>
            <p>33.4387525100503,3.99749497989944,0</p>
            <p b="-0.080659764804526246">35.5033400268007,6.32665327973183,0</p>
            <p b="-0.57735026918962584">36,6.73205080756888,0</p>
            <p b="-0.39046600309894119">39,5,0</p>
            <p>37.1633266398659,3.0066800536015,0</p>
            <p b="-0.15250434878885397">34.0612474899497,2.75250502010056,0</p>
          </pts>
        </pline>
        <pline id="1052" Closed="true">
          <ModificationCount>8</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-35,13.29,0</p>
            <p b="0.99999999999998967">-35,13.21,0</p>
            <p>-34.29,12.5,0</p>
            <p b="0.99999999999999034">-32.21,12.5,0</p>
            <p>-31.5,13.21,0</p>
            <p b="0.99999999999999034">-31.5,13.29,0</p>
            <p>-32.21,14,0</p>
            <p b="0.99999999999998967">-34.29,14,0</p>
          </pts>
        </pline>
        <pline id="1058" Closed="true">
          <ModificationCount>8</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.11444373376898312">-22,10.5,0</p>
            <p>-22.1531308996725,9.83973972815035,0</p>
            <p b="-0.43421609789543453">-24.4083490843452,5.23930590389008,0</p>
            <p b="-0.57735026918962529">-30,3.53589838486225,0</p>
            <p b="-0.079294792535148637">-30,10.4641016151378,0</p>
            <p>-28.8224201649759,10.9145402121119,0</p>
            <p b="-0.47625223618360507">-23.8084075135631,11.9679525896901,0</p>
          </pts>
        </pline>
        <pline id="1059" Closed="true">
          <ModificationCount>8</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.11444373376898313">22,10.5,0</p>
            <p>22.1531308996725,9.83973972815035,0</p>
            <p b="0.43421609789543475">24.4083490843452,5.23930590389008,0</p>
            <p b="0.57735026918962584">30,3.53589838486225,0</p>
            <p b="0.079294792535148637">30,10.4641016151378,0</p>
            <p>28.8224201649759,10.9145402121119,0</p>
            <p b="0.47625223618360507">23.8084075135631,11.9679525896901,0</p>
          </pts>
        </pline>
        <pline id="1062" Closed="true">
          <ModificationCount>8</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.99999999999998967">29,13.21,0</p>
            <p>29.71,12.5,0</p>
            <p b="0.99999999999999034">31.79,12.5,0</p>
            <p>32.5,13.21,0</p>
            <p b="0.99999999999999034">32.5,13.29,0</p>
            <p>31.79,14,0</p>
            <p b="0.99999999999998967">29.71,14,0</p>
            <p>29,13.29,0</p>
          </pts>
        </pline>
        <pline id="1063" Closed="true">
          <ModificationCount>8</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-17,3,0</p>
            <p b="0.4142135623730947">-11.5,3,0</p>
            <p b="0.31237648183621919">-8.5,6,0</p>
            <p>-10.444,8.808,0</p>
            <p b="0.22448735276913373">-15.592,10.744,0</p>
            <p b="0.577350269189625">-19,10.4641016151378,0</p>
            <p b="0.13165249758739592">-19,3.53589838486225,0</p>
          </pts>
        </pline>
        <pline id="1064" Closed="true">
          <ModificationCount>8</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>17,3,0</p>
            <p b="-0.41421356237309503">11.5,3,0</p>
            <p b="-0.31237648183621919">8.5,6,0</p>
            <p>10.444,8.808,0</p>
            <p b="-0.22448735276913381">15.592,10.744,0</p>
            <p b="-0.57735026918962573">19,10.4641016151378,0</p>
            <p b="-0.13165249758739586">19,3.53589838486225,0</p>
          </pts>
        </pline>
        <pline id="7" Closed="true">
          <ModificationCount>8</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.0001723685997865305">2.92449929268082,3.43346253133125,0</p>
          </pts>
        </pline>
        <pline id="10" Closed="true">
          <ModificationCount>36</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.32820449158487036">-2.45919703127959,5.1571195113601,0</p>
            <p b="-0.99966230339038753">2.45919703127959,5.1571195113601,0</p>
            <p b="-0.32825975457038864">3.46704900266398,3.7880928227052,0</p>
            <p b="-0.99966230339038753">-3.46704900266398,3.7880928227052,0</p>
          </pts>
        </pline>
        <pline id="11" Closed="true">
          <ModificationCount>37</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.32820449158487036">4.12461794061725,8.04171314232054,0</p>
            <p b="-0.99966230339038753">1.66542090933767,12.3011673463193,0</p>
            <p b="-0.32825975457038864">2.34710681447949,13.8585061011199,0</p>
            <p b="-0.99966230339038753">5.81415581714347,7.85340107617487,0</p>
          </pts>
        </pline>
        <pline id="12" Closed="true">
          <ModificationCount>37</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.32820449158487036">-1.66542090933767,12.3011673463193,0</p>
            <p b="-0.99966230339038753">-4.12461794061725,8.04171314232054,0</p>
            <p b="-0.32825975457038864">-5.81415581714348,7.85340107617487,0</p>
            <p b="-0.99966230339038753">-2.34710681447949,13.8585061011199,0</p>
          </pts>
        </pline>
        <pline id="8" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.13165249758739614">-0.999999999999999,19,0</p>
            <p b="0.57735026918962573">-1.5,18.8660254037844,0</p>
            <p b="0.13165249758739608">-1.5,17.1339745962156,0</p>
            <p>-1,17,0</p>
            <p b="0.41421356237309503">1,17,0</p>
            <p b="0.41421356237309515">2,18,0</p>
            <p>1,19,0</p>
          </pts>
        </pline>
        <pline id="18" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>29.5,17.5,0</p>
            <p b="0.41421356854535851">29.50000000001,16.5000000066298,0</p>
            <p b="0.41421356237309503">30.75,15.25,0</p>
            <p>32,16.5,0</p>
            <p b="0.13165250188873845">32.0000000000399,17.4999999999442,0</p>
            <p b="0.57735026918962529">31.8325319999976,18.124999999999,0</p>
            <p b="0.13165249151698988">29.6674680000203,18.1250000000012,0</p>
          </pts>
        </pline>
        <pline id="20" Closed="true">
          <ModificationCount>66</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-34.5,17.5,0</p>
            <p b="0.41421356854535851">-34.49999999999,16.5000000066298,0</p>
            <p b="0.41421356237309503">-33.25,15.25,0</p>
            <p>-32,16.5,0</p>
            <p b="0.13165250188873845">-31.9999999999601,17.4999999999442,0</p>
            <p b="0.57735026918962529">-32.1674680000024,18.124999999999,0</p>
            <p b="0.13165249151698988">-34.3325319999797,18.1250000000012,0</p>
          </pts>
        </pline>
        <pline id="294" Closed="true">
          <ModificationCount>5</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>38,-0.500000000000004,0</p>
            <p>37.9999999999998,-0.200000000000003,0</p>
            <p b="0.99999999999999989">39,-0.200000000000003,0</p>
            <p>39,0.799999999999997,0</p>
            <p>38,0.799999999999997,0</p>
            <p b="0.99999999999999989">38,0.999999999999996,0</p>
            <p>37,0.999999999999996,0</p>
            <p>11,0.999999999999999,0</p>
            <p b="0.99999999999999456">10.21,1,0</p>
            <p>9.50000000000001,0.29,0</p>
            <p b="-0.41421356237309503">9.50000000000001,-0.499999999999999,0</p>
            <p>9.00000000000001,-0.999999999999999,0</p>
            <p b="-0.41421356237309453">7.00000000000001,-0.999999999999999,0</p>
            <p>6.5,-0.499999999999999,0</p>
            <p>6.4999999999998,-0.199999999999998,0</p>
            <p b="0.99999999999999989">7.5,-0.199999999999998,0</p>
            <p>7.5,0.800000000000002,0</p>
            <p>6.5,0.8,0</p>
            <p b="0.99999999999999989">6.5,0.999999999999999,0</p>
            <p>5.5,0.999999999999999,0</p>
            <p>-2.99779204823538E-11,1.00000000181879,0</p>
            <p b="0.99999999999999989">-5.5,1,0</p>
            <p>-6.5,1,0</p>
            <p>-6.5,0.800000000000001,0</p>
            <p b="0.99999999999999989">-7.5,0.800000000000001,0</p>
            <p>-7.5,-0.199999999999999,0</p>
            <p>-6.4999999999998,-0.199999999999999,0</p>
            <p b="-0.4142135623730947">-6.5,-0.5,0</p>
            <p>-7.00000000000001,-1,0</p>
            <p b="-0.41421356237309503">-9.00000000000001,-1,0</p>
            <p>-9.50000000000001,-0.5,0</p>
            <p b="0.99999999999998967">-9.50000000000001,0.289999999999998,0</p>
            <p>-10.21,1,0</p>
            <p>-11,1,0</p>
            <p b="0.99999999999999989">-29.5,1,0</p>
            <p>-30.5,1,0</p>
            <p>-30.5,0.800000000000001,0</p>
            <p b="0.99999999999999989">-31.5,0.800000000000001,0</p>
            <p>-31.5,-0.199999999999999,0</p>
            <p>-30.4999999999998,-0.199999999999999,0</p>
            <p b="-0.41421356237309515">-30.5,-0.5,0</p>
            <p>-31,-1,0</p>
            <p b="-0.41421356237309503">-33,-1,0</p>
            <p>-33.5,-0.5,0</p>
            <p b="0.99999999999999034">-33.5,0.290000000000001,0</p>
            <p>-34.21,1,0</p>
            <p>-35,1,0</p>
            <p>-36,1,0</p>
            <p>-36,2,0</p>
            <p>-34,4,0</p>
            <p>-34,10,0</p>
            <p>-36,12,0</p>
            <p>-36,14.5,0</p>
            <p>-36,20,0</p>
            <p>-35,20,0</p>
            <p b="0.99999999999999034">-34.21,20,0</p>
            <p>-33.5,20.71,0</p>
            <p b="-0.41421356237309503">-33.5,21.5,0</p>
            <p>-33,22,0</p>
            <p b="-0.41421356237309503">-31,22,0</p>
            <p>-30.5,21.5,0</p>
            <p>-30.4999999999998,21.2,0</p>
            <p b="0.99999999999999989">-31.5,21.2,0</p>
            <p>-31.5,20.2,0</p>
            <p>-30.5,20.2,0</p>
            <p b="0.999999999999991">-30.5,14.71,0</p>
            <p>-29.79,14,0</p>
            <p>-15,14,0</p>
            <p b="0.999999999999995">-15,13.21,0</p>
            <p>-14.29,12.5,0</p>
            <p b="0.999999999999995">-11.71,12.5,0</p>
            <p>-11,13.21,0</p>
            <p>-11,14,0</p>
            <p b="-0.0860809383131433">-6.48074069840786,14,0</p>
            <p b="-0.040744037452585931">-4.25,15.8612159321677,0</p>
            <p>-3,16.4529868602934,0</p>
            <p>-3,20,0</p>
            <p b="0.99999999999999989">-2.21,20,0</p>
            <p>-1.5,20.71,0</p>
            <p b="-0.414213562373095">-1.5,21.5,0</p>
            <p>-1,22,0</p>
            <p b="-0.41421356237309503">1,22,0</p>
            <p>1.5,21.5,0</p>
            <p>1.5000000000002,21.2,0</p>
            <p b="0.99999999999999989">0.5,21.2,0</p>
            <p>0.5,20.2,0</p>
            <p>1.5,20.2,0</p>
            <p b="0.99999999999999989">1.5,20,0</p>
            <p>2.5,20,0</p>
            <p>3.5,20,0</p>
            <p>3.5,19,0</p>
            <p>3,18.5,0</p>
            <p b="-0.040744037452586271">3,16.4529868602934,0</p>
            <p b="-0.08608093831314316">4.25,15.8612159321677,0</p>
            <p>6.48074069840786,14,0</p>
            <p>11,14,0</p>
            <p b="0.99999999999999989">11,13.21,0</p>
            <p>11.71,12.5,0</p>
            <p b="0.99999999999999989">14.29,12.5,0</p>
            <p>15,13.21,0</p>
            <p>15,14,0</p>
            <p b="0.99999999999999034">27.29,14,0</p>
            <p>28,14.71,0</p>
            <p>28,20,0</p>
            <p b="-0.41421356237309503">28,21.5,0</p>
            <p>28.5,22,0</p>
            <p b="-0.41421356237309503">30.5,22,0</p>
            <p>31,21.5,0</p>
            <p>31.0000000000002,21.2,0</p>
            <p b="0.99999999999999989">30,21.2,0</p>
            <p>30,20.2,0</p>
            <p>31,20.2,0</p>
            <p b="0.99999999999999989">31,20,0</p>
            <p>32,20,0</p>
            <p>33.5,20,0</p>
            <p>33.5,14.5,0</p>
            <p b="0.99999999999999989">33.5,9,0</p>
            <p>34.5,9,0</p>
            <p>42.5,9,0</p>
            <p>42.5,8,0</p>
            <p>41,6.5,0</p>
            <p>41,3.5,0</p>
            <p>42.5,2,0</p>
            <p>42.5,1,0</p>
            <p b="0.9999999999999899">41.71,0.999999999999996,0</p>
            <p>41,0.289999999999996,0</p>
            <p b="-0.41421356237309265">41,-0.500000000000004,0</p>
            <p>40.5,-1,0</p>
            <p b="-0.41421356237309309">38.5,-1,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Groupe1">
      <machineops />
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint>0,0</BasePoint>
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ShowCutWidths>true</ShowCutWidths>
  <ActiveLayer>Capteurs-PCB45</ActiveLayer>
  <ActivePart>Groupe1</ActivePart>
</CADFile>