<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Version="0.9.8.0" Name="entretoises_externes">
  <layers>
    <layer name="0" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="SupportsMoteurs" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <circle id="33" c="-12.9150261324,10.15,0" d="2">
          <ModificationCount>32</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="62" c="1.56137310112353E-15,8.5,0" d="6.2">
          <ModificationCount>32</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="68" c="4.33012701892,11,0" d="1.7">
          <ModificationCount>32</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="73" c="-4.33012701892,11,0" d="1.7">
          <ModificationCount>32</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="75" c="6.4291833575675E-16,3.5,0" d="1.7">
          <ModificationCount>32</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="10" c="12.9150261324,10.15,0" d="2">
          <ModificationCount>5</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="88" Closed="true">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.26794891115870106">-4.14999999999999,8.49999999992033,0</p>
            <p b="-1.0000069835841414">-2.07500377264326,4.90599675242049,0</p>
            <p b="-0.26794883271022468">-2.92500650884397,3.43375514578441,0</p>
            <p b="-1.0000001987677136">-5.84999999999999,8.4999996621759,0</p>
          </pts>
        </pline>
        <pline id="91" Closed="true">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.26794891115729791">2.07499999993728,12.0940054257416,0</p>
            <p b="-1.0000069835867604">-2.07499622736404,12.0940076038285,0</p>
            <p b="-0.26794883270741893">-2.9249934911228,13.5662523699804,0</p>
            <p b="-1.0000001987712051">2.92499970740922,13.5662487810663,0</p>
          </pts>
        </pline>
        <pline id="94" Closed="true">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.26794891115870112">2.07500000006899,4.90599457433441,0</p>
            <p b="-1.0000069835867587">4.15000000001116,8.49999564372879,0</p>
            <p b="-0.26794883271022418">5.84999999996677,8.49999248421517,0</p>
            <p b="-1.0000001987633513">2.92500029256425,3.43375155677309,0</p>
          </pts>
        </pline>
        <arc id="1" p="5.32907051820075E-15,8.49999999999999,0" r="7" s="207.49657907680492" w="125.00684184639049">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
        </arc>
        <line id="2">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>6.20926880652547,5.26813043451474</p>
            <p>7.81394978454946,8.35114318071015</p>
          </pts>
        </line>
        <arc id="3" p="9.39999999999996,7.50000000000021,0" r="1.7999999999998915" s="151.78006804156155" w="-102.40695487643163">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
        </arc>
        <line id="4">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>10.5720347994412,8.86613851014416</p>
            <p>11.287200022065,8.25258540257771</p>
          </pts>
        </line>
        <arc id="5" p="12.9150261324,10.1500000000001,0" r="2.500000000000024" s="229.37311316513413" w="176.99100324920161">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
        </arc>
        <line id="6">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>14.6402085015935,11.9593495497069</p>
            <p>12.5,14.0000000000001</p>
          </pts>
        </line>
        <line id="7">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>12.5,14.0000000000001</p>
            <p>12,14.0000000000001</p>
          </pts>
        </line>
        <line id="8">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>12,14.0000000000001</p>
            <p>12,12.5000000000001</p>
          </pts>
        </line>
        <line id="9">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>12,12.5000000000001</p>
            <p>7.99999999999998,12.5</p>
          </pts>
        </line>
        <line id="11">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>7.99999999999998,12.5</p>
            <p>7.99999999999997,14</p>
          </pts>
        </line>
        <line id="12">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>7.99999999999997,14</p>
            <p>5.80947501930997,14</p>
          </pts>
        </line>
        <arc id="13" p="5.80947501931002,19,0" r="5.0000000000000213" s="269.99999999999943" w="-28.955023948299981">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
        </arc>
        <arc id="14" p="-1.68753899743024E-14,8.49999999990944,0" r="7.0000000000787086" s="61.044975325964536" w="57.910049348070906">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
        </arc>
        <arc id="15" p="-5.80947501931005,19,0" r="5.0000000000000178" s="298.95502394830055" w="-28.955023948299996">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
        </arc>
        <line id="23">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-11.287200022065,8.25258540257764</p>
            <p>-10.5720347994412,8.8661385101441</p>
          </pts>
        </line>
        <arc id="24" p="-9.39999999999995,7.50000000000016,0" r="1.7999999999998897" s="130.62688683487045" w="-102.40695487643157">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
        </arc>
        <line id="25">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-7.81394978454946,8.35114318071011</p>
            <p>-6.20926880652544,5.2681304345147</p>
          </pts>
        </line>
        <pline id="34" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-11,14,0</p>
            <p>-11,12.5,0</p>
            <p>-15,12.5,0</p>
            <p>-15,14,0</p>
          </pts>
        </pline>
        <line id="40">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-9.5,14</p>
            <p>-9.5,12.5</p>
          </pts>
        </line>
        <arc id="41" p="-11,12.5,0" r="1.5" s="0" w="-90">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
        </arc>
        <line id="42">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-11,11</p>
            <p>-15,11</p>
          </pts>
        </line>
        <arc id="43" p="-15,12.5,0" r="1.5" s="270" w="-90">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
        </arc>
        <line id="44">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-16.5,12.5</p>
            <p>-16.5,14</p>
          </pts>
        </line>
        <arc id="45" p="-15,14,0" r="1.5" s="180" w="-90">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
        </arc>
        <line id="46">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-15,15.5</p>
            <p>-11,15.5</p>
          </pts>
        </line>
        <arc id="47" p="-11,14,0" r="1.5" s="90" w="-90">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
        </arc>
        <arc id="48" p="-7,15.5,0" r="1.5" s="270" w="-90">
          <ModificationCount>51</ModificationCount>
          <mat m="Identity" />
        </arc>
        <line id="49">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-7.61133655635148,14.1302308169373</p>
            <p>-10.3886634436485,15.3697691830627</p>
          </pts>
        </line>
        <line id="50">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-7,14</p>
            <p>-5.80947501931005,14</p>
          </pts>
        </line>
        <line id="51">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p />
            <p />
          </pts>
        </line>
        <pline id="52">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.31234414813972294">-14.6402085015935,11.9593495497068,0</p>
            <p>-15.2159567056777,9.17239143981035,0</p>
          </pts>
        </pline>
        <pline id="53">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.5073698129874">-15.2159567056777,9.17239143981035,0</p>
            <p>-11.287200022065,8.25258540257764,0</p>
          </pts>
        </pline>
        <pline id="54">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-15.2159567056777,9.17239143981035,0</p>
            <p>-16.3805583439666,11.9134348638862,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts />
  <ActiveLayer>SupportsMoteurs</ActiveLayer>
</CADFile>