<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Version="0.9.8.0" Name="entretoises_internes">
  <layers>
    <layer name="0" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="SupportsMoteurs" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <circle id="28" c="12.9150261324,10.15,0" d="2">
          <ModificationCount>34</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="33" c="-12.9150261324,10.15,0" d="2">
          <ModificationCount>34</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="62" c="1.56137310112353E-15,8.5,0" d="6.2">
          <ModificationCount>34</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="68" c="4.33012701892,11,0" d="1.7">
          <ModificationCount>34</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="73" c="-4.33012701892,11,0" d="1.7">
          <ModificationCount>34</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="74" c="-9.4,7.5,0" d="3.6">
          <ModificationCount>52</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="75" c="6.4291833575675E-16,3.5,0" d="1.7">
          <ModificationCount>34</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="11" c="9.4,7.5,0" d="3.6">
          <ModificationCount>13</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="95" c="-13.4,5,0" d="3.6">
          <ModificationCount>24</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="96" c="13.4,5,0" d="3.6">
          <ModificationCount>13</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="58" Closed="true">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.26794891115729791">2.07499999993728,12.0940054257416,0</p>
            <p b="-1.0000069835867602">-2.07499622736404,12.0940076038285,0</p>
            <p b="-0.26794883270741887">-2.9249934911228,13.5662523699804,0</p>
            <p b="-1.0000001987712053">2.92499970740922,13.5662487810663,0</p>
          </pts>
        </pline>
        <pline id="61" Closed="true">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.26794891115870095">-4.14999999999999,8.49999999992032,0</p>
            <p b="-1.0000069835841412">-2.07500377264326,4.90599675242049,0</p>
            <p b="-0.26794883271022468">-2.92500650884397,3.43375514578441,0</p>
            <p b="-1.0000001987677147">-5.84999999999999,8.4999996621759,0</p>
          </pts>
        </pline>
        <pline id="63" Closed="true">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.26794891115870084">2.07500000006899,4.90599457433442,0</p>
            <p b="-1.0000069835867587">4.15000000001116,8.49999564372879,0</p>
            <p b="-0.26794883271022463">5.84999999996677,8.49999248421518,0</p>
            <p b="-1.0000001987633511">2.92500029256425,3.43375155677309,0</p>
          </pts>
        </pline>
        <pline id="182" Closed="true">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.13165249152362216">-0.500000029802323,18.25,0</p>
            <p b="0.57735026918962573">-1.125,18.0825317547306,0</p>
            <p b="0.13165250187513133">-1.125,15.9174682452695,0</p>
            <p>-0.5,15.75,0</p>
            <p b="0.414213562373095">0.5,15.75,0</p>
            <p b="0.41421357161089273">1.75,17,0</p>
            <p>0.5,18.25,0</p>
          </pts>
        </pline>
        <pline id="87" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.57735026918962551">-0.424999999999999,4.23612159321677,0</p>
            <p b="0.577350269189626">-0.425,2.76387840678323,0</p>
            <p b="0.57735026918962584">0.85,3.5,0</p>
          </pts>
        </pline>
        <pline id="88" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.57735026918962551">3.90512701892,11.7361215932168,0</p>
            <p b="0.577350269189626">3.90512701892,10.2638784067832,0</p>
            <p b="0.57735026918962584">5.18012701892,11,0</p>
          </pts>
        </pline>
        <pline id="89" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.57735026918962584">-4.75512701892,11.7361215932168,0</p>
            <p b="0.57735026918962618">-4.75512701892,10.2638784067832,0</p>
            <p b="0.57735026918962584">-3.48012701892,11,0</p>
          </pts>
        </pline>
        <pline id="90" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.57735026918962573">-11.9150261324,10.15,0</p>
            <p b="0.57735026918962584">-13.4150261324,11.0160254037844,0</p>
            <p b="0.57735026918962573">-13.4150261324,9.28397459621556,0</p>
          </pts>
        </pline>
        <pline id="91" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.57735026918962573">13.9150261324,10.15,0</p>
            <p b="0.57735026918962584">12.4150261324,11.0160254037844,0</p>
            <p b="0.57735026918962573">12.4150261324,9.28397459621556,0</p>
          </pts>
        </pline>
        <pline id="92" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.57735026918962584">-10.3,5.94115427318801,0</p>
            <p b="0.57735026918962584">-7.6,7.5,0</p>
            <p b="0.57735026918962551">-10.3,9.05884572681199,0</p>
          </pts>
        </pline>
        <pline id="93" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.57735026918962584">8.5,5.94115427318801,0</p>
            <p b="0.57735026918962584">11.2,7.5,0</p>
            <p b="0.57735026918962551">8.5,9.05884572681199,0</p>
          </pts>
        </pline>
        <pline id="94" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.57735026918962584">-14.3,3.44115427318801,0</p>
            <p b="0.57735026918962584">-11.6,5,0</p>
            <p b="0.57735026918962551">-14.3,6.55884572681199,0</p>
          </pts>
        </pline>
        <pline id="97" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.57735026918962584">12.5,3.44115427318801,0</p>
            <p b="0.57735026918962584">15.2,5,0</p>
            <p b="0.57735026918962551">12.5,6.55884572681199,0</p>
          </pts>
        </pline>
        <pline id="98" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.26794891115870106">2.07500000006899,4.90599457433442,0</p>
            <p b="-1.0000069835867578">4.15000000001116,8.49999564372879,0</p>
            <p b="-0.2679488327102249">5.84999999996677,8.49999248421518,0</p>
            <p b="-1.0000001987633513">2.92500029256425,3.43375155677309,0</p>
          </pts>
        </pline>
        <pline id="99" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.26794891115870073">-4.14999999999999,8.49999999992032,0</p>
            <p b="-1.0000069835841419">-2.07500377264326,4.90599675242049,0</p>
            <p b="-0.26794883271022457">-2.92500650884397,3.43375514578441,0</p>
            <p b="-1.0000001987677136">-5.84999999999999,8.4999996621759,0</p>
          </pts>
        </pline>
        <pline id="100" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.26794891115729791">2.07499999993728,12.0940054257416,0</p>
            <p b="-1.0000069835867598">-2.07499622736404,12.0940076038285,0</p>
            <p b="-0.26794883270741887">-2.9249934911228,13.5662523699804,0</p>
            <p b="-1.0000001987712051">2.92499970740922,13.5662487810663,0</p>
          </pts>
        </pline>
        <pline id="101" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.57735026918962551">-1.55,11.1846787517318,0</p>
            <p b="0.577350269189626">-1.55,5.81532124826824,0</p>
            <p b="0.57735026918962584">3.1,8.5,0</p>
          </pts>
        </pline>
        <pline id="102" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.13165249152362204">-0.500000029802323,18.25,0</p>
            <p b="0.57735026918962551">-1.125,18.0825317547306,0</p>
            <p b="0.13165250187513144">-1.125,15.9174682452695,0</p>
            <p>-0.5,15.75,0</p>
            <p b="0.41421356237309515">0.5,15.75,0</p>
            <p b="0.41421357161089273">1.75,17,0</p>
            <p>0.5,18.25,0</p>
          </pts>
        </pline>
        <pline id="103" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.43824202254458228">6.32649882693821,5.50410070383708,0</p>
            <p b="-0.15239733036464834">-3.5,2.43782217350893,0</p>
            <p>-6.32649882693821,5.50410070383708,0</p>
            <p>-13,1.5,0</p>
            <p>-13,1,0</p>
            <p b="0.99999987511646427">-13.8,1.00000000000013,0</p>
            <p>-15,1,0</p>
            <p>-15,-1.90757240732965E-15,0</p>
            <p>-18,-2.02263336287958E-15,0</p>
            <p b="-0.064579501287240923">-18,1.00000000000327,0</p>
            <p>-17.8808848496276,1.91839018178735,0</p>
            <p>-15.5626024536318,9.98826788775141,0</p>
            <p b="-0.10078038846424331">-16.3805583439666,11.9134348638862,0</p>
            <p>-16.5,12.5,0</p>
            <p b="-0.41421356237309503">-16.5,13.5,0</p>
            <p>-16,14,0</p>
            <p>-15,14,0</p>
            <p b="0.51056842022532312">-15,13.5590169943749,0</p>
            <p b="0.35505029143054789">-14.875,12.3504809471617,0</p>
            <p>-13.9409830056251,12.5,0</p>
            <p b="0.079534545142649307">-12.0590169943749,12.5,0</p>
            <p b="0.577350269189626">-11.875,12.3504809471617,0</p>
            <p b="0.21342176528338816">-10.75,13,0</p>
            <p>-11,13.5590169943749,0</p>
            <p>-11,14,0</p>
            <p b="0.31675440149971495">-5.5,14,0</p>
            <p>-5.02925499874413,14.3314795448837,0</p>
            <p>-3,20,0</p>
            <p b="0.99999998127959711">-2.7,19.9999999999678,0</p>
            <p>-1.5,19.9999999999678,0</p>
            <p>-1.5,21,0</p>
            <p>1.5,21,0</p>
            <p b="0.99999999297505049">1.5,19.999999999985,0</p>
            <p>2.7,19.9999999999678,0</p>
            <p>3,20,0</p>
            <p b="0.31675440149971512">5.0292549929649,14.3314795610274,0</p>
            <p>5.5,14,0</p>
            <p>8,14,0</p>
            <p>11,14,0</p>
            <p b="0.21342176528338822">11,13.5590169943749,0</p>
            <p b="0.57735026918962618">10.75,13,0</p>
            <p b="0.079534545142649238">11.875,12.3504809471617,0</p>
            <p>12.0590169943749,12.5,0</p>
            <p b="0.35505029143054834">13.9409830056251,12.5,0</p>
            <p b="0.51056842022532312">14.875,12.3504809471617,0</p>
            <p>15,13.5590169943749,0</p>
            <p>15,14,0</p>
            <p b="-0.41421356237309503">16,14,0</p>
            <p>16.5,13.5,0</p>
            <p b="-0.10078038846424334">16.5,12.5,0</p>
            <p>16.3805583439666,11.9134348638862,0</p>
            <p>15.5626024536318,9.98826788775141,0</p>
            <p b="-0.064579501287241062">17.8808848496276,1.91839018178735,0</p>
            <p>18,0.999999999999998,0</p>
            <p>18,-4.22692479975986E-15,0</p>
            <p>15,-3.74448193806322E-15,0</p>
            <p b="0.999999875116464">15,0.999999999999998,0</p>
            <p>13.8,1.00000000000013,0</p>
            <p>13,0.999999999999998,0</p>
            <p>13,1.5,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts />
  <ActiveLayer>SupportsMoteurs</ActiveLayer>
</CADFile>