<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Version="0.9.8.0" Name="jupe">
  <layers>
    <layer name="Base" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <pline id="1" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-22,-11.5,0</p>
            <p>-18.5,-11.5,0</p>
            <p>-18.5,-4.5,0</p>
            <p>-22,-4.5,0</p>
          </pts>
        </pline>
        <pline id="2" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-22,36,0</p>
            <p>-18.5,36,0</p>
            <p>-18.5,46.1066019999835,0</p>
            <p>-22,42.6066019999654,0</p>
          </pts>
        </pline>
        <pline id="3" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-22,4.5,0</p>
            <p>-18.5,4.5,0</p>
            <p>-18.5,11.5,0</p>
            <p>-22,11.5,0</p>
          </pts>
        </pline>
        <pline id="4" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>18.5,-4.5,0</p>
            <p>22,-4.5,0</p>
            <p>22,-11.5,0</p>
            <p>18.5,-11.5,0</p>
          </pts>
        </pline>
        <pline id="5" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-18.5,-35,0</p>
            <p>-18.5,-34.9396413703577,0</p>
            <p>-18.5,-28.5,0</p>
            <p>-22,-28.5,0</p>
            <p>-22,-33.1540624938573,0</p>
            <p>-22,-35,0</p>
          </pts>
        </pline>
        <pline id="6" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>18.5,-35,0</p>
            <p>18.5,-34.9396413703577,0</p>
            <p>18.5,-28.5,0</p>
            <p>22,-28.5,0</p>
            <p>22,-33.1540624938573,0</p>
            <p>22,-35,0</p>
          </pts>
        </pline>
        <pline id="7" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.41421249862183729">-22.99999999998,20.0000000516,0</p>
            <p b="-0.19891245377886707">-25.9999999999546,23.00000000004,0</p>
            <p>-32.2426380000526,25.585784000071,0</p>
            <p b="-0.1989121108511529">-33.828427,27.171574,0</p>
            <p>-34.9999999999898,30.0000000008797,0</p>
            <p b="-0.19891225499713316">-35,31.5,0</p>
            <p>-33.838835,34.3033,0</p>
            <p b="-0.19891237286227642">-17.071068,51.071068,0</p>
            <p>-10.0000000000194,53.99999999998,0</p>
            <p>-3.06151588455594E-16,54,0</p>
            <p b="-0.19891237286227648">10.0000000000194,53.99999999998,0</p>
            <p>17.071068,51.071068,0</p>
            <p b="-0.19891225499713311">33.838835,34.3033,0</p>
            <p>35,31.5,0</p>
            <p b="-0.19891211085115304">34.9999999999898,30.0000000008797,0</p>
            <p>33.828427,27.171574,0</p>
            <p b="-0.19891245377886729">32.2426380000526,25.585784000071,0</p>
            <p b="0.41421249862183729">25.9999999999546,23.00000000004,0</p>
            <p>22.99999999998,20.0000000516,0</p>
            <p b="0.32046504391565084">22.99999999998,-19.9999999993874,0</p>
            <p b="-0.32046504895820233">25.7027030000085,-23.7837840000135,0</p>
            <p>28,-27,0</p>
            <p b="-0.28189194644305127">28,-28.0000020576773,0</p>
            <p>23.6355469999916,-35.1262060000256,0</p>
            <p b="-0.11848555157994482">9.27220199998648,-42.4538870000546,0</p>
            <p>7.00000512990276,-43.00000000002,0</p>
            <p>1.15725300436215E-14,-43,0</p>
            <p b="-0.11848555157994463">-6.99999999999629,-43.00000000002,0</p>
            <p>-9.27220199998647,-42.4538870000546,0</p>
            <p b="-0.28189194644305138">-23.6355469999916,-35.1262060000256,0</p>
            <p>-28,-28.0000020576773,0</p>
            <p b="-0.32046504895820233">-28,-27,0</p>
            <p b="0.32046504391565106">-25.7027030000085,-23.7837840000135,0</p>
            <p>-22.99999999998,-19.9999999993874,0</p>
          </pts>
        </pline>
        <pline id="8" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>25.5,-27,0</p>
            <p b="-0.19140130304634262">25.49999999996,-28.00000148229,0</p>
            <p>24,-31.7749176557242,0</p>
            <p b="0.41421356237309503">24,-28.5,0</p>
            <p>22,-26.5,0</p>
            <p b="0.41421356237309503">18.5,-26.5,0</p>
            <p>16.5,-28.5,0</p>
            <p b="0.054931012140565859">16.5,-35.5,0</p>
            <p>16.5479886173372,-35.9354900250922,0</p>
            <p b="-0.11848512158449634">8.13609899999193,-40.2269450000022,0</p>
            <p>7.0000031427375,-40.5,0</p>
            <p>0,-40.5,0</p>
            <p b="-0.11848512158449617">-7.00000314273748,-40.5,0</p>
            <p>-8.13609899999192,-40.2269450000022,0</p>
            <p b="0.054931012140565887">-16.5479886173372,-35.9354900250922,0</p>
            <p>-16.5,-35.5,0</p>
            <p b="0.41421356237309503">-16.5,-28.5,0</p>
            <p>-18.5,-26.5,0</p>
            <p b="0.41421356237309503">-22,-26.5,0</p>
            <p>-24,-28.5,0</p>
            <p b="-0.19140130304634259">-24,-31.7749176557242,0</p>
            <p>-25.49999999996,-28.00000148229,0</p>
            <p b="-0.32046504928537922">-25.5,-27,0</p>
            <p b="0.32046504436184525">-24.8918920000135,-26.1486489999856,0</p>
            <p>-20.49999999997,-19.9999999867,0</p>
            <p>-20.4999999999749,-13.5,0</p>
            <p b="0.41421356237309503">-18.5,-13.5,0</p>
            <p>-16.5,-11.5,0</p>
            <p b="0.41421356237309503">-16.5,-4.5,0</p>
            <p>-18.5,-2.5,0</p>
            <p>-20.4999999999831,-2.5,0</p>
            <p>-20.4999999999869,2.5,0</p>
            <p b="0.41421356237309492">-18.5,2.5,0</p>
            <p>-16.5,4.5,0</p>
            <p b="0.41421356237309503">-16.5,11.5,0</p>
            <p>-18.5,13.5,0</p>
            <p>-20.4999999999951,13.5,0</p>
            <p b="0.41421357423561583">-20.5,20,0</p>
            <p b="-0.19891245377614575">-26.0000009999661,25.50000000003,0</p>
            <p>-30.4748709999496,27.3535509999674,0</p>
            <p b="-0.19891231383261623">-32.06066,28.93934,0</p>
            <p>-32.5000000000399,30.0000000004015,0</p>
            <p b="-0.19891221390670516">-32.5,31.5,0</p>
            <p>-32.0710677146552,32.5355342852581,0</p>
            <p>-24,40.606601999955,0</p>
            <p b="0.41421356237309503">-24,36,0</p>
            <p>-22,34,0</p>
            <p b="0.41421356237309503">-18.5,34,0</p>
            <p>-16.5,36,0</p>
            <p>-16.5,43,0</p>
            <p>-16.5,48.1066019999938,0</p>
            <p b="-0.19891237286227623">-15.303301,49.303301,0</p>
            <p>-9.99999999998952,51.50000000001,0</p>
            <p>0,51.5,0</p>
            <p b="-0.19891237286227623">9.99999999998952,51.50000000001,0</p>
            <p>15.303301,49.303301,0</p>
            <p>16.5,48.1066019999938,0</p>
            <p>16.5,43,0</p>
            <p b="0.41421356237309503">16.5,36,0</p>
            <p>18.5,34,0</p>
            <p b="0.41421356237309503">22,34,0</p>
            <p>24,36,0</p>
            <p>24,40.606601999955,0</p>
            <p b="-0.1989122139067051">32.0710677146552,32.5355342852581,0</p>
            <p>32.5,31.5,0</p>
            <p b="-0.19891231383261629">32.5000000000399,30.0000000004015,0</p>
            <p>32.06066,28.93934,0</p>
            <p b="-0.19891245377614569">30.4748709999496,27.3535509999674,0</p>
            <p b="0.41421357423561611">26.0000009999661,25.50000000003,0</p>
            <p>20.5,20,0</p>
            <p>20.4999999999951,13.5,0</p>
            <p b="0.41421356237309503">18.5,13.5,0</p>
            <p>16.5,11.5,0</p>
            <p b="0.41421356237309503">16.5,4.5,0</p>
            <p>18.5,2.5,0</p>
            <p>20.4999999999869,2.5,0</p>
            <p>20.4999999999831,-2.5,0</p>
            <p b="0.41421356237309503">18.5,-2.5,0</p>
            <p>16.5,-4.5,0</p>
            <p b="0.41421356237309503">16.5,-11.5,0</p>
            <p>18.5,-13.5,0</p>
            <p>20.4999999999749,-13.5,0</p>
            <p b="0.32046504436184525">20.49999999997,-19.9999999867,0</p>
            <p b="-0.32046504928537922">24.8918920000135,-26.1486489999856,0</p>
          </pts>
        </pline>
        <pline id="9" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>18.5,11.5,0</p>
            <p>22,11.5,0</p>
            <p>22,4.5,0</p>
            <p>18.5,4.5,0</p>
          </pts>
        </pline>
        <pline id="10" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>22,36,0</p>
            <p>18.5,36,0</p>
            <p>18.5,46.1066019999835,0</p>
            <p>22,42.6066019999654,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts />
  <ActiveLayer>Base</ActiveLayer>
</CADFile>