<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Version="0.9.8.0" Name="Magnetic_base_Connector">
  <layers>
    <layer name="Par défaut" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <pline id="364" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-9.53553390595,44.5502525316,0</p>
            <p>-10.2426406871,45.2573593128,0</p>
            <p>-13.0710678119,42.4289321881,0</p>
            <p>-12.3639610307,41.7218254069,0</p>
          </pts>
        </pline>
        <pline id="367" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>9.53553390595,44.5502525316,0</p>
            <p>10.2426406871,45.2573593128,0</p>
            <p>13.0710678119,42.4289321881,0</p>
            <p>12.3639610307,41.7218254069,0</p>
          </pts>
        </pline>
        <circle id="378" c="-6.5,46.5,0" d="6">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="379" c="6.5,46.5,0" d="6">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="380" c="1.27,47.77,0" d="1.1">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="381" c="-1.27,47.77,0" d="1.1">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="382" c="1.27,45.23,0" d="1.1">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="383" c="-1.27,45.23,0" d="1.1">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="67" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.13165250330014605">-8.47499999950769,50.9208003452327,0</p>
            <p>-6.50000000111616,51.45,0</p>
            <p>6.55885602240092E-16,51.45,0</p>
            <p b="-0.13165250330014619">6.49999999943846,51.45,0</p>
            <p b="-0.079131678166346378">8.4749999995137,50.9208003452293,0</p>
            <p>9.43993559230437,50.1380444797427,0</p>
            <p b="-0.47645109267558888">13.6584337234139,45.4367921575713,0</p>
            <p b="-0.13165250235154652">12.95,40.9885263290251,0</p>
            <p>11.5000000009366,40.6,0</p>
            <p b="0.26888945970038747">9.07978523976676,40.6,0</p>
            <p b="0.00087707513413722948">-9.02500000000397,40.631758538316,0</p>
            <p>-9.07978523976678,40.6,0</p>
            <p b="-0.13165250235154641">-11.4999999438042,40.6,0</p>
            <p b="-0.47645109267558877">-12.95,40.9885263290251,0</p>
            <p>-13.6584337234139,45.4367921575713,0</p>
            <p b="-0.0791316781663463">-9.4399354269157,50.138044664058,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts />
  <ActiveLayer>Par défaut</ActiveLayer>
</CADFile>