<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Version="0.9.8.0" Name="Magnetic_base_Connector">
  <layers>
    <layer name="Par défaut" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <circle id="378" c="-10,44.5,0" d="6">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="381" c="-1.27,47.77,0" d="1.1">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="383" c="-1.27,45.23,0" d="1.1">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="4" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-3.87867965635,50.207106781,0</p>
            <p>-4.5857864375,50.9142135622,0</p>
            <p>-7.4142135623,48.0857864375,0</p>
            <p>-6.7071067811,47.3786796563,0</p>
          </pts>
        </pline>
        <circle id="22" c="10,44.5,0" d="6">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="23" c="1.27,47.77,0" d="1.1">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="24" c="1.27,45.23,0" d="1.1">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="25" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>3.87867965635,50.207106781,0</p>
            <p>4.5857864375,50.9142135622,0</p>
            <p>7.4142135623,48.0857864375,0</p>
            <p>6.7071067811,47.3786796563,0</p>
          </pts>
        </pline>
        <pline id="3" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>12.6333494258644,47.3836558049288,0</p>
            <p b="0.0541679892630971">9.23104307402749,50.4906360010086,0</p>
            <p b="0.13165250330014613">8.52500000048632,51.0074028850462,0</p>
            <p>6.5,51.55,0</p>
            <p>-3.12274620224706E-16,51.55,0</p>
            <p b="0.13165250330014613">-6.5,51.55,0</p>
            <p b="0.0541679892630971">-8.52500000048632,51.0074028850462,0</p>
            <p>-9.23104307402749,50.4906360010086,0</p>
            <p b="0.14819960834226495">-12.6333491636221,47.383656044408,0</p>
            <p b="0.33400503235540713">-13.7911238223713,45.4366857335569,0</p>
            <p b="0.23513378068017821">-11.9525624189767,41.1180626853828,0</p>
            <p>-8.4787115491531,40.9033791624193,0</p>
            <p b="-0.10037406388344365">-6.9926382508047,41.5319542188353,0</p>
            <p b="-0.10037406388344365">7.40886844061564E-16,42.9500000000079,0</p>
            <p>6.99263825080471,41.5319542188353,0</p>
            <p b="0.23513378068017821">8.4787115491531,40.9033791624193,0</p>
            <p b="0.33400503235540713">11.9525624189767,41.1180626853828,0</p>
            <p b="0.14819960834226495">13.7911238223713,45.4366857335569,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts />
  <ActiveLayer>Par défaut</ActiveLayer>
</CADFile>