<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Version="0.9.8.0" Name="pcb">
  <layers>
    <layer name="MainBoard" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <circle id="101" c="12.99,13.55,0" d="0.8">
          <ModificationCount>18</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="102" c="14.01,11.01,0" d="0.8">
          <ModificationCount>18</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="104" c="-11.5,31.5,0" d="0.8">
          <ModificationCount>152</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="106" c="10.45,13.55,0" d="0.8">
          <ModificationCount>18</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="107" c="11.47,11.01,0" d="0.8">
          <ModificationCount>18</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="108" c="16.55,11.01,0" d="0.8">
          <ModificationCount>18</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="109" c="15.53,13.55,0" d="0.8">
          <ModificationCount>18</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="110" c="-10.45,11.01,0" d="0.8">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="111" c="-15.53,11.01,0" d="0.8">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="112" c="-16.55,13.55,0" d="0.8">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="113" c="-12.99,11.01,0" d="0.8">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="114" c="-11.47,13.55,0" d="0.8">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="115" c="-14.01,13.55,0" d="0.8">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="116" c="-16.54,-33,0" d="0.8">
          <ModificationCount>12</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="117" c="-14,-33,0" d="0.8">
          <ModificationCount>12</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="118" c="-11.46,-33,0" d="0.8">
          <ModificationCount>12</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="247" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-6,49.5,0</p>
            <p>-9.535534,45.964466,0</p>
            <p>-8.828427,45.257359,0</p>
            <p>-5.292893,48.792893,0</p>
          </pts>
        </pline>
        <pline id="248" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>32.453436,29.111508,0</p>
            <p>32.348908,28.116986,0</p>
            <p>24.392732,28.953214,0</p>
            <p>24.497261,29.947736,0</p>
          </pts>
        </pline>
        <pline id="249" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-32.453436,29.111508,0</p>
            <p>-32.348908,28.116986,0</p>
            <p>-24.392732,28.953214,0</p>
            <p>-24.497261,29.947736,0</p>
          </pts>
        </pline>
        <pline id="250" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-19.435029,34.650758,0</p>
            <p>-13.778175,40.307612,0</p>
            <p>-14.485281,41.014719,0</p>
            <p>-20.142136,35.357864,0</p>
          </pts>
        </pline>
        <pline id="251" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>19.435029,34.650758,0</p>
            <p>13.778175,40.307612,0</p>
            <p>14.485281,41.014719,0</p>
            <p>20.142136,35.357864,0</p>
          </pts>
        </pline>
        <pline id="252" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>5.292893,48.792893,0</p>
            <p>6,49.5,0</p>
            <p>9.535534,45.964466,0</p>
            <p>8.828427,45.257359,0</p>
          </pts>
        </pline>
        <pline id="254" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.41421356237309503">15,-9.5,0</p>
            <p>14,-8.5,0</p>
            <p b="0.41421356237309503">-14,-8.5,0</p>
            <p>-15,-9.5,0</p>
            <p b="0.41421356237309503">-15,-27.5,0</p>
            <p>-14,-28.5,0</p>
            <p b="0.41421356237309503">14,-28.5,0</p>
            <p>15,-27.5,0</p>
          </pts>
        </pline>
        <pline id="255" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.19891229352511056">-33.8388350000252,34.3032999999826,0</p>
            <p>-35,31.5,0</p>
            <p b="0.19891243325091246">-35,30,0</p>
            <p>-33.8284260000408,27.171571999999,0</p>
            <p b="0.19891238594127217">-32.242636,25.585783,0</p>
            <p b="-0.4142136438556574">-26.0000010000027,22.9999999999601,0</p>
            <p>-23.00000000002,19.9999999894287,0</p>
            <p b="-0.32046500885830453">-23,-20,0</p>
            <p b="0.32046508831567522">-25.7027029999651,-23.7837830000197,0</p>
            <p>-27.9999999999599,-27.000000000148,0</p>
            <p b="0.28189222102427719">-28.00000000004,-28.0000000020928,0</p>
            <p>-23.63554,-35.126208,0</p>
            <p b="0.11848670513644931">-9.27218999999559,-42.453879000042,0</p>
            <p>-6.999972,-43,0</p>
            <p>0,-43,0</p>
            <p b="0.11848581167883883">6.99999999999626,-42.9999999999593,0</p>
            <p>9.272202,-42.453887,0</p>
            <p b="0.28189201606913578">23.6355470000068,-35.1262060000318,0</p>
            <p>28,-28,0</p>
            <p b="0.3204650488490704">28,-27,0</p>
            <p b="-0.32046504393507214">25.7027030000376,-23.7837840000135,0</p>
            <p>22.99999999998,-19.9999999996988,0</p>
            <p b="-0.41421356489124189">22.99999999999,20.0000000258,0</p>
            <p b="0.19891245377750627">25.9999999999925,23.00000000001,0</p>
            <p>32.2426380000308,25.5857840000492,0</p>
            <p b="0.1989123138196027">33.828427,27.171574,0</p>
            <p>34.9999999999798,30.0000000009819,0</p>
            <p b="0.19891239317126683">35,31.5,0</p>
            <p>33.838834,34.303302,0</p>
            <p b="0.19891237286363717">17.0710680000351,51.0710680000143,0</p>
            <p>10,54,0</p>
            <p>0,54,0</p>
            <p b="0.19891242123469291">-10.0000000000454,53.9999999999999,0</p>
            <p>-17.07107,51.071067,0</p>
          </pts>
        </pline>
        <circle id="97" c="-14.04,31.5,0" d="0.8">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="98" c="-16.58,31.5,0" d="0.8">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="240" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.99999999999999034">-19.5,30.29,0</p>
            <p>-20.21,31,0</p>
            <p b="0.99999999999998967">-20.29,31,0</p>
            <p>-21,30.29,0</p>
            <p b="0.99999999999998967">-21,28.71,0</p>
            <p>-20.29,28,0</p>
            <p b="0.99999999999999034">-20.21,28,0</p>
            <p>-19.5,28.71,0</p>
          </pts>
        </pline>
        <pline id="241" Closed="true">
          <ModificationCount>36</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.99999999999999034">-19.5,0.789999999999999,0</p>
            <p>-20.21,1.5,0</p>
            <p b="0.99999999999998967">-20.29,1.5,0</p>
            <p>-21,0.790000000000003,0</p>
            <p b="0.99999999999998967">-21,-0.789999999999996,0</p>
            <p>-20.29,-1.5,0</p>
            <p b="0.99999999999999034">-20.21,-1.5,0</p>
            <p>-19.5,-0.789999999999999,0</p>
          </pts>
        </pline>
        <pline id="242" Closed="true">
          <ModificationCount>42</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.99999999999999034">-19.5,-31.21,0</p>
            <p>-20.21,-30.5,0</p>
            <p b="0.99999999999998967">-20.29,-30.5,0</p>
            <p>-21,-31.21,0</p>
            <p b="0.99999999999998967">-21,-32.79,0</p>
            <p>-20.29,-33.5,0</p>
            <p b="0.99999999999999034">-20.21,-33.5,0</p>
            <p>-19.5,-32.79,0</p>
          </pts>
        </pline>
        <pline id="243" Closed="true">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.99999999999999034">19.5,30.29,0</p>
            <p>20.21,31,0</p>
            <p b="-0.99999999999998967">20.29,31,0</p>
            <p>21,30.29,0</p>
            <p b="-0.99999999999998967">21,28.71,0</p>
            <p>20.29,28,0</p>
            <p b="-0.99999999999999034">20.21,28,0</p>
            <p>19.5,28.71,0</p>
          </pts>
        </pline>
        <pline id="244" Closed="true">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.99999999999999034">19.5,0.790000000000002,0</p>
            <p>20.21,1.5,0</p>
            <p b="-0.99999999999998967">20.29,1.50000000000001,0</p>
            <p>21,0.790000000000005,0</p>
            <p b="-0.99999999999998967">21,-0.789999999999993,0</p>
            <p>20.29,-1.49999999999999,0</p>
            <p b="-0.99999999999999034">20.21,-1.5,0</p>
            <p>19.5,-0.789999999999997,0</p>
          </pts>
        </pline>
        <pline id="245" Closed="true">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.99999999999999034">19.5,-31.21,0</p>
            <p>20.21,-30.5,0</p>
            <p b="-0.99999999999998967">20.29,-30.5,0</p>
            <p>21,-31.21,0</p>
            <p b="-0.99999999999998967">21,-32.79,0</p>
            <p>20.29,-33.5,0</p>
            <p b="-0.99999999999999034">20.21,-33.5,0</p>
            <p>19.5,-32.79,0</p>
          </pts>
        </pline>
        <pline id="283" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.41421356237309503">19,4.5,0</p>
            <p>18,3.5,0</p>
            <p b="-0.41421356237309503">9,3.5,0</p>
            <p>8,4.5,0</p>
            <p b="-0.41421356237309503">8,8.5,0</p>
            <p>9,9.5,0</p>
            <p b="-0.41421356237309503">18,9.5,0</p>
            <p>19,8.5,0</p>
          </pts>
        </pline>
        <pline id="284" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.41421356237309503">-8,4.5,0</p>
            <p>-9,3.5,0</p>
            <p b="-0.41421356237309503">-18,3.5,0</p>
            <p>-19,4.5,0</p>
            <p b="-0.41421356237309503">-19,8.5,0</p>
            <p>-18,9.5,0</p>
            <p b="-0.41421356237309503">-9,9.5,0</p>
            <p>-8,8.5,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts />
  <ActiveLayer>MainBoard</ActiveLayer>
</CADFile>