<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Version="0.9.8.0" Name="SupportTurbine">
  <layers>
    <layer name="0" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="PCBTurbin" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <circle id="62" c="0,25,0" d="3">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="77" c="-16.5,12.5,0" d="0.8">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="78" c="-16.5,15.04,0" d="0.8">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="80" c="-16.5,9.96,0" d="0.8">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="81" c="4.25,25,0" d="1.6">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="82" c="0,21.5,0" d="1.6">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="83" c="-4.25,25,0" d="1.6">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="84" c="0,28.5,0" d="1.6">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="134" c="0,-25,0" d="3">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="136" c="-12.54,-32.5,0" d="0.8">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="137" c="-10,-32.5,0" d="0.8">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="138" c="-7.46,-32.5,0" d="0.8">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="166" c="-4.25,-25,0" d="1.6">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="167" c="4.25,-25,0" d="1.6">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="168" c="0,-21.5,0" d="1.6">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="169" c="0,-28.5,0" d="1.6">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="203" Closed="true">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.32019054489337406">-9.49999999999221,-24.1339750000205,0</p>
            <p>-8.34369999999638,-24.2455000000228,0</p>
            <p b="0.0024749446292008136">-5.4821060000059,-26.734650999972,0</p>
            <p b="0.089028645299440184">-5.46466500000655,-26.7888359999944,0</p>
            <p b="-0.25758173674284018">-4.50150499999594,-28.5775629999797,0</p>
            <p b="-0.13165249758739581">-5.50000000000288,-30.2320509999802,0</p>
            <p>-6.50000000000053,-30.49999999998,0</p>
            <p b="-0.41421356237309503">-9.5,-30.5,0</p>
            <p b="-0.062257771317547263">-11,-29,0</p>
            <p>-10.9538460000009,-28.630768999994,0</p>
            <p b="-0.20231638690453521">-9.969231,-24.753846,0</p>
          </pts>
        </pline>
        <pline id="205" Closed="true">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.32019054489337434">-9.49999999999221,24.1339750000205,0</p>
            <p>-8.3437,24.2455,0</p>
            <p b="-0.002474944629200703">-5.48210600000913,26.7346509999233,0</p>
            <p b="-0.089028645299440073">-5.46466500000663,26.7888359999944,0</p>
            <p b="0.25758173674251472">-4.5015049999959,28.5775629999787,0</p>
            <p b="0.13165249758739569">-5.50000000000288,30.2320509999802,0</p>
            <p>-6.5,30.5,0</p>
            <p b="0.41421356237309503">-9.5,30.5,0</p>
            <p b="0.062257771317547263">-10.9999999999999,29.0000000001948,0</p>
            <p>-10.953846,28.630769,0</p>
            <p b="0.20231638690453521">-9.96923099999453,24.7538460000389,0</p>
          </pts>
        </pline>
        <pline id="206" Closed="true">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.32019054489722254">9.49999999999674,24.1339750000232,0</p>
            <p>8.34369999998979,24.2455000000286,0</p>
            <p b="0.00247494462658285">5.48210599999587,26.7346510000369,0</p>
            <p b="0.089028645299879652">5.46466500000032,26.7888360000135,0</p>
            <p b="-0.25758173674651585">4.50150499999541,28.5775629999661,0</p>
            <p b="-0.131652497586952">5.5000000000059,30.2320509999819,0</p>
            <p>6.50000000000053,30.49999999998,0</p>
            <p b="-0.41421356237309503">9.5,30.5,0</p>
            <p b="-0.062257771318468928">11,29,0</p>
            <p>10.9538459999996,28.6307689999889,0</p>
            <p b="-0.20231638690635267">9.969231,24.753846,0</p>
          </pts>
        </pline>
        <pline id="207" Closed="true">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.3201905448972221">9.49999999999674,-24.1339750000232,0</p>
            <p>8.3437,-24.2455,0</p>
            <p b="-0.0024749446265829194">5.48210600000227,-26.734650999958,0</p>
            <p b="-0.089028645299880027">5.46466500000042,-26.7888360000135,0</p>
            <p b="0.25758173674651608">4.50150499999541,-28.5775629999661,0</p>
            <p b="0.13165249758695211">5.5000000000059,-30.2320509999819,0</p>
            <p>6.5,-30.5,0</p>
            <p b="0.41421356237309503">9.5,-30.5,0</p>
            <p b="0.062257771318468928">10.9999999999999,-29.0000000001951,0</p>
            <p>10.953846,-28.630769,0</p>
            <p b="0.20231638690589829">9.96923099999582,-24.753846000044,0</p>
          </pts>
        </pline>
        <pline id="123" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.042111708789861063">1.99999999999944,-19.6090350000094,0</p>
            <p b="-0.09620084926846259">2.87499999999833,-20.0203540000019,0</p>
            <p b="0.17588164187477079">4.52982399999207,-21.4583629999908,0</p>
            <p>9.5,-19,0</p>
            <p>10.25,-19,0</p>
            <p>10.25,-8,0</p>
            <p>19,-8,0</p>
            <p>19.5,-8.5,0</p>
            <p b="0.99999999999999989">19.5,-9.5,0</p>
            <p>19.5,-11,0</p>
            <p>22.5,-11,0</p>
            <p>22.5,-15,0</p>
            <p b="0.32032403609262439">19.5000000000167,-14.999999999995,0</p>
            <p b="-0.11935071795052052">18.7906650000114,-15.5063939999953,0</p>
            <p b="0.5173318968934052">14.5,-24,0</p>
            <p>16.5,-29,0</p>
            <p>19.5,-30,0</p>
            <p b="0.99999999999999989">19.5,-30.5,0</p>
            <p>19.5,-31.5,0</p>
            <p>21,-31.5,0</p>
            <p>21,-35,0</p>
            <p>19.5,-35,0</p>
            <p b="0.34543441503088768">5.5,-34,0</p>
            <p>-5.5,-34,0</p>
            <p>-19.5,-35,0</p>
            <p>-21,-35,0</p>
            <p>-21,-31.5,0</p>
            <p b="0.99999999999999989">-19.5,-31.5,0</p>
            <p>-19.5,-30.5,0</p>
            <p>-19.5,-30,0</p>
            <p b="0.51733189689340553">-16.5,-29,0</p>
            <p b="-0.11935071794830794">-14.5,-24,0</p>
            <p b="0.32032403609166105">-18.790665000017,-15.5063939999951,0</p>
            <p>-19.5,-15,0</p>
            <p>-22.5,-15,0</p>
            <p>-22.5,-11,0</p>
            <p b="0.99999999999999989">-19.5,-11,0</p>
            <p>-19.5,-9.5,0</p>
            <p>-19.5,-8.5,0</p>
            <p>-19,-8,0</p>
            <p>-10.25,-8,0</p>
            <p>-10.25,-19,0</p>
            <p b="0.17588164187477096">-9.5,-19,0</p>
            <p b="-0.0962008492671414">-4.52982399999208,-21.4583629999908,0</p>
            <p b="-0.042111708786364048">-2.8750000000157,-20.0203540000119,0</p>
            <p>-2,-19.609035,0</p>
            <p>-2,-19,0</p>
            <p>2,-19,0</p>
          </pts>
        </pline>
        <pline id="124" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.042111708789861063">1.99999999999949,19.6090350000094,0</p>
            <p b="0.096200849268022359">2.87500000000704,20.0203540000069,0</p>
            <p b="-0.17588164187477096">4.52982399999208,21.4583629999908,0</p>
            <p>9.5,19,0</p>
            <p>10.25,19,0</p>
            <p>10.25,8,0</p>
            <p>19,8,0</p>
            <p>19.5,8.5,0</p>
            <p b="-0.99999999999999989">19.5,9.5,0</p>
            <p>19.5,11,0</p>
            <p>22.5,11,0</p>
            <p>22.5,15,0</p>
            <p b="-0.32032403609262383">19.5000000000167,14.999999999995,0</p>
            <p b="0.1193507179505207">18.7906650000114,15.5063939999952,0</p>
            <p b="-0.67262438189841711">14.5,24,0</p>
            <p>15.5,27,0</p>
            <p>19.5,27.5,0</p>
            <p b="-0.99999999999999989">19.5,28,0</p>
            <p>19.5,29,0</p>
            <p>21,29,0</p>
            <p>21,32.5,0</p>
            <p>19.5,32.5,0</p>
            <p b="-0.34543441503088768">5.5,34,0</p>
            <p>-5.5,34,0</p>
            <p>-19.5,32.5,0</p>
            <p>-21,32.5,0</p>
            <p>-21,29,0</p>
            <p b="-0.99999999999999989">-19.5,29,0</p>
            <p>-19.5,28,0</p>
            <p>-19.5,27.5,0</p>
            <p b="-0.672624381898418">-15.5,27,0</p>
            <p b="0.11935071794830794">-14.5000000000989,23.999999999894,0</p>
            <p b="-0.32032403609118026">-18.7906650000034,15.5063940000296,0</p>
            <p>-19.5000000000167,14.999999999995,0</p>
            <p>-22.5,15,0</p>
            <p>-22.5,11,0</p>
            <p b="-0.99999999999999989">-19.5,11,0</p>
            <p>-19.5,9.5,0</p>
            <p>-19.5,8.5,0</p>
            <p>-19,8,0</p>
            <p>-10.25,8,0</p>
            <p>-10.25,19,0</p>
            <p b="-0.1758816418747709">-9.5,19,0</p>
            <p b="0.096200849267141272">-4.52982400000208,21.4583629999908,0</p>
            <p b="0.042111708790735135">-2.87500000001577,20.0203540000119,0</p>
            <p>-2,19.609035,0</p>
            <p>-2,19,0</p>
            <p>2,19,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts />
  <ActiveLayer>PCBTurbin</ActiveLayer>
</CADFile>