<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Version="0.9.8.0" Name="SupportTurbine">
  <layers>
    <layer name="PCB001" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <circle id="38" c="0,25,0" d="4">
          <ModificationCount>12</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="44" c="-18,32.5,0" d="2">
          <ModificationCount>12</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="46" c="18,32.5,0" d="2">
          <ModificationCount>12</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="459" c="-12.54,-32.5,0" d="0.8">
          <ModificationCount>37</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="460" c="-10,-32.5,0" d="0.8">
          <ModificationCount>37</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="461" c="-7.46,-32.5,0" d="0.8">
          <ModificationCount>37</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="463" c="-18,-32.5,0" d="2">
          <ModificationCount>12</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="465" c="18,-32.5,0" d="2">
          <ModificationCount>12</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="476" c="0,-25,0" d="4">
          <ModificationCount>15</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="101" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-8.3436999749002,-24.2454999820716,0</p>
            <p b="0.0024749446266810367">-5.48210613174319,-26.734650500909,0</p>
            <p b="0.089028645300050169">-5.46466515626094,-26.7888361383725,0</p>
            <p b="-0.2575817367427905">-4.5015045685097,-28.5775629441963,0</p>
            <p b="-0.13165249758739603">-5.5,-30.2320508075689,0</p>
            <p>-6.5,-30.5,0</p>
            <p b="-0.41421356237309503">-9.5,-30.5,0</p>
            <p b="-0.06225777128411504">-11,-29,0</p>
            <p>-10.9538461534836,-28.6307692416351,0</p>
            <p b="-0.20231638690616813">-9.96923076941699,-24.7538461545794,0</p>
            <p b="-0.3201905448948163">-9.5,-24.1339745962156,0</p>
          </pts>
        </pline>
        <pline id="56" Closed="true">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>8.3436999749002,-24.2454999820716,0</p>
            <p b="-0.0024749446266810367">5.48210613174319,-26.734650500909,0</p>
            <p b="-0.089028645300050169">5.46466515626094,-26.7888361383725,0</p>
            <p b="0.2575817367427905">4.5015045685097,-28.5775629441963,0</p>
            <p b="0.13165249758739603">5.5,-30.2320508075689,0</p>
            <p>6.5,-30.5,0</p>
            <p b="0.41421356237309503">9.5,-30.5,0</p>
            <p b="0.06225777128411504">11,-29,0</p>
            <p>10.9538461534836,-28.6307692416351,0</p>
            <p b="0.20231638690616813">9.96923076941699,-24.7538461545794,0</p>
            <p b="0.3201905448948163">9.5,-24.1339745962156,0</p>
          </pts>
        </pline>
        <pline id="60" Closed="true">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-8.3436999749002,24.2454999820716,0</p>
            <p b="-0.0024749446266810367">-5.48210613174319,26.734650500909,0</p>
            <p b="-0.089028645300050169">-5.46466515626094,26.7888361383725,0</p>
            <p b="0.2575817367427905">-4.5015045685097,28.5775629441963,0</p>
            <p b="0.13165249758739603">-5.5,30.2320508075689,0</p>
            <p>-6.5,30.5,0</p>
            <p b="0.41421356237309503">-9.5,30.5,0</p>
            <p b="0.06225777128411504">-11,29,0</p>
            <p>-10.9538461534836,28.6307692416351,0</p>
            <p b="0.20231638690616813">-9.96923076941699,24.7538461545794,0</p>
            <p b="0.3201905448948163">-9.5,24.1339745962156,0</p>
          </pts>
        </pline>
        <pline id="61" Closed="true">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>8.3436999749002,24.2454999820716,0</p>
            <p b="0.0024749446266810367">5.48210613174319,26.734650500909,0</p>
            <p b="0.089028645300050169">5.46466515626094,26.7888361383725,0</p>
            <p b="-0.2575817367427905">4.5015045685097,28.5775629441963,0</p>
            <p b="-0.13165249758739603">5.5,30.2320508075689,0</p>
            <p>6.5,30.5,0</p>
            <p b="-0.41421356237309503">9.5,30.5,0</p>
            <p b="-0.06225777128411504">11,29,0</p>
            <p>10.9538461534836,28.6307692416351,0</p>
            <p b="-0.20231638690616813">9.96923076941699,24.7538461545794,0</p>
            <p b="-0.3201905448948163">9.5,24.1339745962156,0</p>
          </pts>
        </pline>
        <circle id="77" c="-16,9.96,0" d="0.8">
          <ModificationCount>11</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="78" c="-16,12.5,0" d="0.8">
          <ModificationCount>11</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="79" c="-16,15.04,0" d="0.8">
          <ModificationCount>11</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="142" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-2,19.609035336788,0</p>
            <p>-2,19,0</p>
            <p>2,19,0</p>
            <p b="0.042111708789698346">2,19.609035336788,0</p>
            <p b="0.09620084926818076">2.875,20.0203539282395,0</p>
            <p b="-0.17588164187463945">4.52982410336903,21.4583628654905,0</p>
            <p>9.5,19,0</p>
            <p>10.25,19,0</p>
            <p>10.25,8,0</p>
            <p>19,8,0</p>
            <p>19.5,8.5,0</p>
            <p b="-0.99999999999999989">19.5,9.5,0</p>
            <p>19.5,11,0</p>
            <p>22.5,11,0</p>
            <p>22.5,15,0</p>
            <p b="-0.32032403609128685">19.5,15,0</p>
            <p b="0.11935071795045854">18.7906650660554,15.5063938599177,0</p>
            <p b="-0.39608239097534215">14.5,24,0</p>
            <p>14.5,28,0</p>
            <p>16.5,30,0</p>
            <p b="0.41421356237309503">18,30,0</p>
            <p b="0.41421355834129941">20.5,32.5,0</p>
            <p>18.0000000000135,35.00000000001,0</p>
            <p>16,35,0</p>
            <p>15,34,0</p>
            <p b="-0.37559611471906923">5.5,34,0</p>
            <p>-5,34,0</p>
            <p>-15,34,0</p>
            <p>-16,35,0</p>
            <p b="0.41421355834129869">-18,35,0</p>
            <p b="0.41421356237309515">-20.50000000001,32.4999999656,0</p>
            <p>-18,30,0</p>
            <p>-16.5,30,0</p>
            <p b="-0.39608239097534237">-14.5,28,0</p>
            <p b="0.11935071795045876">-14.5,24,0</p>
            <p b="-0.32032403609128651">-18.7906650660554,15.5063938599177,0</p>
            <p>-19.5,15,0</p>
            <p>-22.5,15,0</p>
            <p>-22.5,11,0</p>
            <p b="-0.99999999999999989">-19.5,11,0</p>
            <p>-19.5,9.5,0</p>
            <p>-19.5,8.5,0</p>
            <p>-19,8,0</p>
            <p>-10.25,8,0</p>
            <p>-10.25,19,0</p>
            <p b="-0.1758816418746395">-9.5,19,0</p>
            <p b="0.096200849268180649">-4.52982410336903,21.4583628654905,0</p>
            <p b="0.042111708789698346">-2.875,20.0203539282395,0</p>
          </pts>
        </pline>
        <pline id="143" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-2,-19.609035336788,0</p>
            <p>-2,-19,0</p>
            <p>2,-19,0</p>
            <p b="-0.042111708789698346">2,-19.609035336788,0</p>
            <p b="-0.09620084926818076">2.875,-20.0203539282395,0</p>
            <p b="0.17588164187463945">4.52982410336903,-21.4583628654905,0</p>
            <p>9.5,-19,0</p>
            <p>10.25,-19,0</p>
            <p>10.25,-8,0</p>
            <p>19,-8,0</p>
            <p>19.5,-8.5,0</p>
            <p b="0.99999999999999989">19.5,-9.5,0</p>
            <p>19.5,-11,0</p>
            <p>22.5,-11,0</p>
            <p>22.5,-15,0</p>
            <p b="0.32032403609128685">19.5,-15,0</p>
            <p b="-0.11935071795045854">18.7906650660554,-15.5063938599177,0</p>
            <p b="0.39608239097534215">14.5,-24,0</p>
            <p>14.5,-28,0</p>
            <p>16.5,-30,0</p>
            <p b="-0.41421356237309503">18,-30,0</p>
            <p b="-0.41421355834129941">20.5,-32.5,0</p>
            <p>18.0000000000135,-35.00000000001,0</p>
            <p>16,-35,0</p>
            <p>15,-34,0</p>
            <p b="0.37559611471906923">5.5,-34,0</p>
            <p>-5,-34,0</p>
            <p>-15,-34,0</p>
            <p>-16,-35,0</p>
            <p b="-0.41421355834129869">-18,-35,0</p>
            <p b="-0.41421356237309515">-20.50000000001,-32.4999999656,0</p>
            <p>-18,-30,0</p>
            <p>-16.5,-30,0</p>
            <p b="0.39608239097534237">-14.5,-28,0</p>
            <p b="-0.11935071795045876">-14.5,-24,0</p>
            <p b="0.32032403609128651">-18.7906650660554,-15.5063938599177,0</p>
            <p>-19.5,-15,0</p>
            <p>-22.5,-15,0</p>
            <p>-22.5,-11,0</p>
            <p b="0.99999999999999989">-19.5,-11,0</p>
            <p>-19.5,-9.5,0</p>
            <p>-19.5,-8.5,0</p>
            <p>-19,-8,0</p>
            <p>-10.25,-8,0</p>
            <p>-10.25,-19,0</p>
            <p b="0.1758816418746395">-9.5,-19,0</p>
            <p b="-0.096200849268180649">-4.52982410336903,-21.4583628654905,0</p>
            <p b="-0.042111708789698346">-2.875,-20.0203539282395,0</p>
          </pts>
        </pline>
        <circle id="407" c="-4.25,-25,0" d="1.6">
          <ModificationCount>12</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="412" c="4.25,-25,0" d="1.6">
          <ModificationCount>12</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="413" c="-5.63337527608E-16,-21.5,0" d="1.6">
          <ModificationCount>12</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="418" c="-5.63337527608E-16,-28.5,0" d="1.6">
          <ModificationCount>12</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="467" c="4.25,25,0" d="1.6">
          <ModificationCount>15</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="468" c="-5.63337527608E-16,21.5,0" d="1.6">
          <ModificationCount>15</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="469" c="-4.25,25,0" d="1.6">
          <ModificationCount>15</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="470" c="-5.63337527608E-16,28.5,0" d="1.6">
          <ModificationCount>15</ModificationCount>
          <mat m="Identity" />
        </circle>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts />
  <ActiveLayer>PCB001</ActiveLayer>
</CADFile>