<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Version="0.9.8.0" Name="SupportTurbine">
  <layers>
    <layer name="0" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="PCBTurbin" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <circle id="62" c="0,25,0" d="3">
          <ModificationCount>16</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="81" c="0,29.25,0" d="1.6">
          <ModificationCount>35</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="82" c="3.5,25,0" d="1.6">
          <ModificationCount>35</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="83" c="0,20.75,0" d="1.6">
          <ModificationCount>84</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="84" c="-3.5,25,0" d="1.6">
          <ModificationCount>35</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="134" c="0,-25,0" d="3">
          <ModificationCount>16</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="166" c="0,-29.25,0" d="1.6">
          <ModificationCount>23</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="167" c="0,-20.75,0" d="1.6">
          <ModificationCount>23</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="168" c="-3.5,-25,0" d="1.6">
          <ModificationCount>23</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="169" c="3.5,-25,0" d="1.6">
          <ModificationCount>23</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="1" c="-16.54,31.5,0" d="0.8">
          <ModificationCount>154</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="2" c="-14,31.5,0" d="0.8">
          <ModificationCount>154</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="3" c="-11.46,31.5,0" d="0.8">
          <ModificationCount>154</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="12" c="-16.54,-35.5,0" d="0.8">
          <ModificationCount>75</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="13" c="-14,-35.5,0" d="0.8">
          <ModificationCount>75</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="14" c="-11.46,-35.5,0" d="0.8">
          <ModificationCount>75</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="85" Closed="true">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.17259046757061675">-4.09805068432701,-29.0334204577117,0</p>
            <p b="-0.13165249758739581">-4.75000009859994,-29.799038355013,0</p>
            <p>-5.49999991023039,-29.99999999998,0</p>
            <p b="-0.41421356237309503">-8.50000000000333,-30,0</p>
            <p b="-0.062257500534151737">-9.5,-29,0</p>
            <p>-9.46923066205496,-28.7538461068317,0</p>
            <p b="-0.20231638690453543">-8.48461560449712,-24.8769228802074,0</p>
            <p b="-0.32019054489337445">-8.24999986081336,-24.5669876215577,0</p>
            <p>-7.67184988591351,-24.6227501191382,0</p>
            <p b="0.1310177084168358">-5.56210447384383,-26.4579073434366,0</p>
          </pts>
        </pline>
        <pline id="90" Closed="true">
          <ModificationCount>5</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.17259046757061675">4.09805068432701,-29.0334204577117,0</p>
            <p b="0.13165249758739581">4.75000009859994,-29.799038355013,0</p>
            <p>5.49999991023039,-29.99999999998,0</p>
            <p b="0.41421356237309503">8.50000000000333,-30,0</p>
            <p b="0.062257500534151737">9.5,-29,0</p>
            <p>9.46923066205496,-28.7538461068317,0</p>
            <p b="0.20231638690453543">8.48461560449712,-24.8769228802074,0</p>
            <p b="0.32019054489337445">8.24999986081336,-24.5669876215577,0</p>
            <p>7.67184988591351,-24.6227501191382,0</p>
            <p b="-0.1310177084168358">5.56210447384383,-26.4579073434366,0</p>
          </pts>
        </pline>
        <pline id="91" Closed="true">
          <ModificationCount>5</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.17259046757061675">-4.098050684327,29.0334204577117,0</p>
            <p b="0.13165249758739581">-4.75000009859993,29.799038355013,0</p>
            <p>-5.49999991023038,29.99999999998,0</p>
            <p b="0.41421356237309503">-8.50000000000333,30,0</p>
            <p b="0.062257500534151737">-9.49999999999999,29,0</p>
            <p>-9.46923066205495,28.7538461068317,0</p>
            <p b="0.20231638690453543">-8.48461560449711,24.8769228802074,0</p>
            <p b="0.32019054489337445">-8.24999986081336,24.5669876215578,0</p>
            <p>-7.67184988591351,24.6227501191382,0</p>
            <p b="-0.1310177084168358">-5.56210447384382,26.4579073434366,0</p>
          </pts>
        </pline>
        <pline id="92" Closed="true">
          <ModificationCount>5</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.17259046757061675">4.09805068432702,29.0334204577117,0</p>
            <p b="-0.13165249758739581">4.75000009859994,29.799038355013,0</p>
            <p>5.49999991023039,29.99999999998,0</p>
            <p b="-0.41421356237309503">8.50000000000334,30,0</p>
            <p b="-0.062257500534151737">9.50000000000001,29,0</p>
            <p>9.46923066205497,28.7538461068317,0</p>
            <p b="-0.20231638690453543">8.48461560449712,24.8769228802074,0</p>
            <p b="-0.32019054489337445">8.24999986081337,24.5669876215577,0</p>
            <p>7.67184988591352,24.6227501191382,0</p>
            <p b="0.1310177084168358">5.56210447384384,26.4579073434366,0</p>
          </pts>
        </pline>
        <pline id="97" Closed="true">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>14.8333333333333,33,0</p>
            <p b="-0.23060511996544703">3.90229532980325,33,0</p>
            <p>-3.90229532980325,33,0</p>
            <p>-14.8333333333333,33,0</p>
            <p>-18,33,0</p>
            <p>-19.5,32.5,0</p>
            <p>-21,32.5,0</p>
            <p>-21,29,0</p>
            <p b="-0.99999999999999989">-19.5,29,0</p>
            <p>-19.5,28,0</p>
            <p>-19.5,27.5,0</p>
            <p b="-0.672624381898418">-15.5,27,0</p>
            <p b="0.11935071794830794">-14.5000000000989,23.999999999894,0</p>
            <p b="-0.32032403609118026">-18.7906650000034,15.5063940000296,0</p>
            <p>-19.5000000000167,14.999999999995,0</p>
            <p>-22.5,15,0</p>
            <p>-22.5,11,0</p>
            <p b="-0.99999999999999989">-19.5,11,0</p>
            <p>-19.5,9.5,0</p>
            <p>-19.5,8.5,0</p>
            <p>-19,8,0</p>
            <p>-10.25,8,0</p>
            <p>-10.25,19,0</p>
            <p b="-0.1758816418747709">-9.5,19,0</p>
            <p b="0.096200849267141272">-4.52982400000208,21.4583629999908,0</p>
            <p b="0.042111708790735135">-2.87500000001577,20.0203540000119,0</p>
            <p>-2,19.609035,0</p>
            <p>-2,19,0</p>
            <p>2,19,0</p>
            <p b="0.042111708789861063">1.99999999999949,19.6090350000094,0</p>
            <p b="0.096200849268022359">2.87500000000704,20.0203540000069,0</p>
            <p b="-0.17588164187477096">4.52982399999208,21.4583629999908,0</p>
            <p>9.5,19,0</p>
            <p>10.25,19,0</p>
            <p>10.25,8,0</p>
            <p>19,8,0</p>
            <p>19.5,8.5,0</p>
            <p b="-0.99999999999999989">19.5,9.5,0</p>
            <p>19.5,11,0</p>
            <p>22.5,11,0</p>
            <p>22.5,15,0</p>
            <p b="-0.32032403609262383">19.5000000000167,14.999999999995,0</p>
            <p b="0.1193507179505207">18.7906650000114,15.5063939999952,0</p>
            <p b="-0.67262438189841711">14.5,24,0</p>
            <p>15.5,27,0</p>
            <p>19.5,27.5,0</p>
            <p b="-0.99999999999999989">19.5,28,0</p>
            <p>19.5,29,0</p>
            <p>21,29,0</p>
            <p>21,32.5,0</p>
            <p>19.5,32.5,0</p>
            <p>18,33,0</p>
          </pts>
        </pline>
        <pline id="6">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-5.21637498761278,-34,0</p>
            <p>5.21637498761278,-34,0</p>
          </pts>
        </pline>
        <pline id="8">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-21,-34,0</p>
            <p>-21,-31.5,0</p>
            <p b="0.99999999999999989">-19.5,-31.5,0</p>
            <p>-19.5,-30.5,0</p>
            <p>-19.5,-30,0</p>
            <p b="0.51733189689340553">-16.5,-29,0</p>
            <p b="-0.11935071794830794">-14.5,-24,0</p>
            <p b="0.32032403609166105">-18.790665000017,-15.5063939999951,0</p>
            <p>-19.5,-15,0</p>
            <p>-22.5,-15,0</p>
            <p>-22.5,-11,0</p>
            <p b="0.99999999999999989">-19.5,-11,0</p>
            <p>-19.5,-9.5,0</p>
            <p>-19.5,-8.5,0</p>
            <p>-19,-8,0</p>
            <p>-10.25,-8,0</p>
            <p>-10.25,-19,0</p>
            <p b="0.17588164187477096">-9.5,-19,0</p>
            <p b="-0.0962008492671414">-4.52982399999208,-21.4583629999908,0</p>
            <p b="-0.042111708786363944">-2.8750000000157,-20.0203540000119,0</p>
            <p>-2,-19.609035,0</p>
            <p>-2,-19,0</p>
            <p>2,-19,0</p>
            <p b="-0.042111708789861237">1.99999999999944,-19.6090350000094,0</p>
            <p b="-0.096200849268462563">2.87499999999833,-20.0203540000019,0</p>
            <p b="0.17588164187477096">4.52982399999206,-21.4583629999908,0</p>
            <p>9.5,-19,0</p>
            <p>10.25,-19,0</p>
            <p>10.25,-8,0</p>
            <p>19,-8,0</p>
            <p>19.5,-8.5,0</p>
            <p b="0.99999999999999989">19.5,-9.5,0</p>
            <p>19.5,-11,0</p>
            <p>22.5,-11,0</p>
            <p>22.5,-15,0</p>
            <p b="0.32032403609262439">19.5000000000167,-14.999999999995,0</p>
            <p b="-0.11935071795052048">18.7906650000114,-15.5063939999953,0</p>
            <p b="0.5173318968934052">14.5,-24,0</p>
            <p>16.5,-29,0</p>
            <p>19.5,-30,0</p>
            <p b="0.99999999999999989">19.5,-30.5,0</p>
            <p>19.5,-31.5,0</p>
            <p>21,-31.5,0</p>
            <p>21,-34,0</p>
          </pts>
        </pline>
        <pline id="20">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.2529252815008326">-17.4263094920934,-37.605056703234,0</p>
            <p>-16.5,-38,0</p>
          </pts>
        </pline>
        <pline id="22">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.10088978289895764">-5.21637498761278,-34,0</p>
            <p>-9.5,-37,0</p>
          </pts>
        </pline>
        <pline id="25">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-19.5000007759842,-34.9999996041196,0</p>
            <p>-21,-35,0</p>
            <p>-21,-34,0</p>
          </pts>
        </pline>
        <pline id="17">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-16.5,-38,0</p>
            <p>-9.5,-37,0</p>
          </pts>
        </pline>
        <pline id="26">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-19.5000007759842,-34.9999996041196,0</p>
            <p>-17.9079499183945,-37,0</p>
          </pts>
        </pline>
        <pline id="27">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-17.9079499183945,-37,0</p>
            <p>-17.4263094526764,-37.6050567527514,0</p>
          </pts>
        </pline>
        <pline id="31">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.2529252815008326">17.4263094920934,-37.605056703234,0</p>
            <p>16.5,-38,0</p>
          </pts>
        </pline>
        <pline id="32">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.10088978289895764">5.21637498761278,-34,0</p>
            <p>9.5,-37,0</p>
          </pts>
        </pline>
        <pline id="33">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>19.5000007759842,-34.9999996041196,0</p>
            <p>21,-35,0</p>
            <p>21,-34,0</p>
          </pts>
        </pline>
        <pline id="34">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>16.5,-38,0</p>
            <p>9.5,-37,0</p>
          </pts>
        </pline>
        <pline id="35">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>19.5000007759842,-34.9999996041196,0</p>
            <p>17.9079499183945,-37,0</p>
          </pts>
        </pline>
        <pline id="36">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>17.9079499183945,-37,0</p>
            <p>17.4263094526764,-37.6050567527514,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts />
  <ActiveLayer>PCBTurbin</ActiveLayer>
</CADFile>