<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Version="0.9.8.0" Name="SupportTurbine">
  <layers>
    <layer name="0" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="SupportsTurbines" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <circle id="23" c="0,20.75,0" d="1.6">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="37" c="18,32.5,0" d="2">
          <ModificationCount>10</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="38" c="0,29.25,0" d="1.6">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="49" c="3.5,25,0" d="1.6">
          <ModificationCount>35</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="50" c="0,25,0" d="4">
          <ModificationCount>11</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="51" c="-3.5,25,0" d="1.6">
          <ModificationCount>34</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="17" c="-18,32.5,0" d="2">
          <ModificationCount>9</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="70" c="8,33,0" d="0.8">
          <ModificationCount>29</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="72" c="10.54,33,0" d="0.8">
          <ModificationCount>30</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="74" c="13.08,33,0" d="0.8">
          <ModificationCount>30</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="100" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>14.5,28,0</p>
            <p>19,15,0</p>
            <p>19.5,15,0</p>
            <p>22.5,15,0</p>
            <p>22.5,11,0</p>
            <p b="0.99999999999999989">21,11,0</p>
            <p>19.5,11,0</p>
            <p>19.5,10.5,0</p>
            <p>18.5,10.5,0</p>
            <p>11,8,0</p>
            <p>10.25,8,0</p>
            <p>10.25,19,0</p>
            <p>-10.25,19,0</p>
            <p>-10.25,8,0</p>
            <p>-11,8,0</p>
            <p>-18.5,10.5,0</p>
            <p>-19.5,10.5,0</p>
            <p b="0.99999999999999989">-19.5,11,0</p>
            <p>-21,11,0</p>
            <p>-22.5,11,0</p>
            <p>-22.5,15,0</p>
            <p>-19.5,15,0</p>
            <p>-19,15,0</p>
            <p>-14.5,28,0</p>
            <p>-16.5,30,0</p>
            <p b="-0.41421356237309503">-18,30,0</p>
            <p b="-0.41421355430968448">-20.5,32.5,0</p>
            <p>-18.0000000688255,35,0</p>
            <p>-16,35,0</p>
            <p>-15,34,0</p>
            <p>15,34,0</p>
            <p>16,35,0</p>
            <p b="-0.41421355430968448">18.0000000688255,35,0</p>
            <p b="-0.41421356237309503">20.5,32.5,0</p>
            <p>18,30,0</p>
            <p>16.5,30,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts />
  <ActiveLayer>SupportsTurbines</ActiveLayer>
</CADFile>