<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Version="0.9.8.0" Name="SupportTurbine">
  <layers>
    <layer name="0" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="SupportsTurbines" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <circle id="23" c="0,20.75,0" d="1.6">
          <ModificationCount>31</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="37" c="18,32.5,0" d="2">
          <ModificationCount>8</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="38" c="0,29.25,0" d="1.6">
          <ModificationCount>31</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="49" c="3.5,25,0" d="1.6">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="50" c="0,25,0" d="4">
          <ModificationCount>9</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="51" c="-3.5,25,0" d="1.6">
          <ModificationCount>32</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="17" c="-18,32.5,0" d="2">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="20" Closed="true">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.0869975021025547">-4.85251044308007,28.0847434901137,0</p>
            <p>-5.61248608016091,26.25,0</p>
            <p>-12.2815684781952,26.25,0</p>
            <p b="0.24697251836431061">-12.0417949875389,27.5447768495442,0</p>
            <p>-12.7322330470336,29.7677669529664,0</p>
            <p>-14.4644660940673,31.5,0</p>
            <p>-8.26776695296638,31.5,0</p>
          </pts>
        </pline>
        <pline id="2">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-10.25,8,0</p>
            <p>-11,8,0</p>
            <p>-11.5,8.5,0</p>
          </pts>
        </pline>
        <line id="7">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>17.5,8.5</p>
            <p>18.5,7.5</p>
          </pts>
        </line>
        <line id="8">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>18.5,7.5</p>
            <p>19.5,7.5</p>
          </pts>
        </line>
        <line id="9">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>19.5,7.5</p>
            <p>19.5,8</p>
          </pts>
        </line>
        <arc id="10" p="20.25,8,0" r="0.75" s="180" w="-180">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
        </arc>
        <line id="11">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>21,8</p>
            <p>22.5,8</p>
          </pts>
        </line>
        <line id="12">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>22.5,8</p>
            <p>22.5,12</p>
          </pts>
        </line>
        <line id="13">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>22.5,12</p>
            <p>19.5,12</p>
          </pts>
        </line>
        <line id="14">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>19.5,12</p>
            <p>17,14.5</p>
          </pts>
        </line>
        <line id="15">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>17,14.5</p>
            <p>14.5,28</p>
          </pts>
        </line>
        <line id="16">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>14.5,28</p>
            <p>16.5,30</p>
          </pts>
        </line>
        <line id="18">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>16.5,30</p>
            <p>18,30</p>
          </pts>
        </line>
        <arc id="19" p="18,32.5,0" r="2.5" s="270" w="90">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
        </arc>
        <arc id="21" p="18,32.5,0" r="2.5000000000000075" s="1.628443996909316E-13" w="89.9999984226354">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
        </arc>
        <line id="24">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>18.0000000688255,35</p>
            <p>16,35</p>
          </pts>
        </line>
        <line id="25">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>16,35</p>
            <p>15,34</p>
          </pts>
        </line>
        <line id="28">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-15,34</p>
            <p>-16,35</p>
          </pts>
        </line>
        <line id="29">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-16,35</p>
            <p>-18.0000000688255,35</p>
          </pts>
        </line>
        <arc id="31" p="-18,32.5,0" r="2.5000000000000075" s="90.000001577364415" w="89.999998422635414">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
        </arc>
        <arc id="33" p="-18,32.5,0" r="2.5" s="180" w="90">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
        </arc>
        <line id="34">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-18,30</p>
            <p>-16.5,30</p>
          </pts>
        </line>
        <line id="36">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-16.5,30</p>
            <p>-14.5,28</p>
          </pts>
        </line>
        <line id="40">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-14.5,28</p>
            <p>-17,14.5</p>
          </pts>
        </line>
        <line id="41">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-17,14.5</p>
            <p>-19.5,12</p>
          </pts>
        </line>
        <line id="42">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-19.5,12</p>
            <p>-22.5,12</p>
          </pts>
        </line>
        <line id="43">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-22.5,12</p>
            <p>-22.5,8</p>
          </pts>
        </line>
        <line id="44">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-22.5,8</p>
            <p>-21,8</p>
          </pts>
        </line>
        <arc id="45" p="-20.25,8,0" r="0.75" s="180" w="-180">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
        </arc>
        <line id="46">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-19.5,8</p>
            <p>-19.5,7.5</p>
          </pts>
        </line>
        <line id="47">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-19.5,7.5</p>
            <p>-18.5,7.5</p>
          </pts>
        </line>
        <line id="48">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-18.5,7.5</p>
            <p>-17.5,8.5</p>
          </pts>
        </line>
        <pline id="53">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-17.5,8.5,0</p>
            <p>-11.5,8.5,0</p>
          </pts>
        </pline>
        <line id="55">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>10.25,8</p>
            <p>10.25,19</p>
          </pts>
        </line>
        <line id="56">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>10.25,19</p>
            <p>-10.25,19</p>
          </pts>
        </line>
        <line id="57">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-10.25,19</p>
            <p>-10.25,8</p>
          </pts>
        </line>
        <pline id="58">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>10.25,8,0</p>
            <p>11,8,0</p>
            <p>11.5,8.5,0</p>
          </pts>
        </pline>
        <pline id="59">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>17.5,8.5,0</p>
            <p>11.5,8.5,0</p>
          </pts>
        </pline>
        <circle id="70" c="8,33,0" d="0.8">
          <ModificationCount>27</ModificationCount>
          <mat m="Identity" />
        </circle>
        <rect id="71" Closed="true" p="7.2,32.2,0" w="1.6000000000000005" h="1.5999999999999943">
          <ModificationCount>73</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>7.2,32.2,0</p>
            <p>8.8,32.2,0</p>
            <p>8.8,33.8,0</p>
            <p>7.2,33.8,0</p>
          </pts>
        </rect>
        <circle id="72" c="10.54,33,0" d="0.8">
          <ModificationCount>28</ModificationCount>
          <mat m="Identity" />
        </circle>
        <rect id="73" Closed="true" p="9.74,32.2,0" w="1.5999999999999996" h="1.5999999999999943">
          <ModificationCount>29</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>9.74,32.2,0</p>
            <p>11.34,32.2,0</p>
            <p>11.34,33.8,0</p>
            <p>9.74,33.8,0</p>
          </pts>
        </rect>
        <circle id="74" c="13.08,33,0" d="0.8">
          <ModificationCount>28</ModificationCount>
          <mat m="Identity" />
        </circle>
        <rect id="75" Closed="true" p="12.28,32.2,0" w="1.5999999999999979" h="1.5999999999999943">
          <ModificationCount>29</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>12.28,32.2,0</p>
            <p>13.88,32.2,0</p>
            <p>13.88,33.8,0</p>
            <p>12.28,33.8,0</p>
          </pts>
        </rect>
        <pline id="78">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.27151597884697615">2.94097069260861,29.9409706926086,0</p>
            <p b="0.0033248922358128166">-2.875,29.9796460717605,0</p>
            <p>-2.94097069260861,29.9409706926086,0</p>
          </pts>
        </pline>
        <pline id="79">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.13008208356062292">-2.94097069260861,29.9409706926086,0</p>
            <p>-5,27.8394541729001,0</p>
            <p b="0.1334647004685118">-5,22.1605458270999,0</p>
            <p b="0.41630156916616662">-2.875,20.0203539282395,0</p>
            <p>5,22.1605458270999,0</p>
            <p b="0.13008208356062292">5,27.8394541729001,0</p>
            <p>2.94097069260861,29.9409706926086,0</p>
          </pts>
        </pline>
        <pline id="81">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>2.94097069260861,29.9409706926086,0</p>
            <p>7,34,0</p>
          </pts>
        </pline>
        <pline id="84">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-2.94097069260861,29.9409706926086,0</p>
            <p>-7,34,0</p>
          </pts>
        </pline>
        <pline id="86">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>15,34,0</p>
            <p>7,34,0</p>
          </pts>
        </pline>
        <pline id="89">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-7,34,0</p>
            <p>-15,34,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts />
  <ActiveLayer>SupportsTurbines</ActiveLayer>
</CADFile>