<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Version="0.9.8.0" Name="SupportTurbine">
  <layers>
    <layer name="0" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="SupportsTurbines" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <circle id="23" c="-4.25,25,0" d="1.6">
          <ModificationCount>8</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="37" c="18,32.5,0" d="2">
          <ModificationCount>8</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="38" c="4.25,25,0" d="1.6">
          <ModificationCount>8</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="49" c="0,21.5,0" d="1.6">
          <ModificationCount>10</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="50" c="0,25,0" d="4">
          <ModificationCount>9</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="51" c="0,28.5,0" d="1.6">
          <ModificationCount>9</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="5" Closed="true">
          <ModificationCount>5</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.0869975021025547">4.85251044308007,28.0847434901137,0</p>
            <p>5.61248608016091,26.25,0</p>
            <p>12.2815684781952,26.25,0</p>
            <p b="-0.24697251836431061">12.0417949875389,27.5447768495442,0</p>
            <p>12.7322330470336,29.7677669529664,0</p>
            <p>14.4644660940673,31.5,0</p>
            <p>8.26776695296638,31.5,0</p>
          </pts>
        </pline>
        <pline id="122" Closed="true">
          <ModificationCount>5</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>1.25,30.6124860801609,0</p>
            <p>1.25,31.5,0</p>
            <p>4.73223304703363,31.5,0</p>
            <p b="0.086997502102554691">3.0847434901137,29.8525104430801,0</p>
          </pts>
        </pline>
        <circle id="17" c="-18,32.5,0" d="2">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="20" Closed="true">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.0869975021025547">-4.85251044308007,28.0847434901137,0</p>
            <p>-5.61248608016091,26.25,0</p>
            <p>-12.2815684781952,26.25,0</p>
            <p b="0.24697251836431061">-12.0417949875389,27.5447768495442,0</p>
            <p>-12.7322330470336,29.7677669529664,0</p>
            <p>-14.4644660940673,31.5,0</p>
            <p>-8.26776695296638,31.5,0</p>
          </pts>
        </pline>
        <pline id="22" Closed="true">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-1.25,30.6124860801609,0</p>
            <p>-1.25,31.5,0</p>
            <p>-4.73223304703363,31.5,0</p>
            <p b="-0.086997502102554691">-3.0847434901137,29.8525104430801,0</p>
          </pts>
        </pline>
        <pline id="30">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-13.1611981078249,21.5,0</p>
            <p>-5.26776695296637,21.5,0</p>
          </pts>
        </pline>
        <pline id="32">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>5.26776695296637,21.5,0</p>
            <p>13.1611981078249,21.5,0</p>
          </pts>
        </pline>
        <pline id="35">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>5.26776695296637,21.5,0</p>
            <p b="0.086997502102554733">4.85251044308007,21.9152565098863,0</p>
            <p>5.61248608016091,23.75,0</p>
            <p>12.7445314411582,23.75,0</p>
            <p>13.1611981078249,21.5,0</p>
          </pts>
        </pline>
        <pline id="39">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-5.26776695296637,21.5,0</p>
            <p b="-0.086997502102554733">-4.85251044308007,21.9152565098863,0</p>
            <p>-5.61248608016091,23.75,0</p>
            <p>-12.7445314411582,23.75,0</p>
            <p>-13.1611981078249,21.5,0</p>
          </pts>
        </pline>
        <pline id="57">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>12.25,8.5,0</p>
            <p>17.5,8.5,0</p>
            <p>18.5,7.5,0</p>
            <p>19.5,7.5,0</p>
            <p b="-0.99999999999999989">19.5,8,0</p>
            <p>21,8,0</p>
            <p>22.5,8,0</p>
            <p>22.5,12,0</p>
            <p>19.5,12,0</p>
            <p>17,14.5,0</p>
            <p>14.5,28,0</p>
            <p>16.5,30,0</p>
            <p b="0.41421356237309503">18,30,0</p>
            <p b="0.41421355430968448">20.5,32.5,0</p>
            <p>18.0000000688255,35,0</p>
            <p>16,35,0</p>
            <p>15,34,0</p>
            <p>0,34,0</p>
            <p>-15,34,0</p>
            <p>-16,35,0</p>
            <p b="0.41421355430968448">-18.0000000688255,35,0</p>
            <p b="0.41421356237309503">-20.5,32.5,0</p>
            <p>-18,30,0</p>
            <p>-16.5,30,0</p>
            <p>-14.5,28,0</p>
            <p>-17,14.5,0</p>
            <p>-19.5,12,0</p>
            <p>-22.5,12,0</p>
            <p>-22.5,8,0</p>
            <p b="-0.99999999999999989">-21,8,0</p>
            <p>-19.5,8,0</p>
            <p>-19.5,7.5,0</p>
            <p>-18.5,7.5,0</p>
            <p>-17.5,8.5,0</p>
            <p>-12.25,8.5,0</p>
          </pts>
        </pline>
        <rect id="66" Closed="true" p="-10,8.5,0" w="20" h="11">
          <ModificationCount>42</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-10,8.5,0</p>
            <p>10,8.5,0</p>
            <p>10,19.5,0</p>
            <p>-10,19.5,0</p>
          </pts>
        </rect>
        <pline id="67">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-12.25,8.5,0</p>
            <p>-10,8.5,0</p>
          </pts>
        </pline>
        <pline id="68">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>10,8.5,0</p>
            <p>12.25,8.5,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts />
  <ActiveLayer>SupportsTurbines</ActiveLayer>
</CADFile>