<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Version="0.9.8.0" Name="SupportTurbine">
  <layers>
    <layer name="0" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="PCBTurbin" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <line id="1">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-2,19.609035</p>
            <p>-2,19</p>
          </pts>
        </line>
        <arc id="2" p="2.42108499116E-06,24.9999998675,0" r="5.75000103364" s="239.999978089" w="9.6455936020000053">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </arc>
        <line id="3">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-2,19</p>
            <p>2,19</p>
          </pts>
        </line>
        <arc id="4" p="2.13241988511E-07,24.999999837,0" r="5.74999990331" s="218.020025173" w="21.979971817000006">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </arc>
        <line id="5">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>2,19</p>
            <p>2,19.609035</p>
          </pts>
        </line>
        <arc id="6" p="-3.62866442415,13.3830621793,0" r="8.12542749188" s="96.36755161" w="39.901005934999986">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </arc>
        <arc id="7" p="-2.42108496162E-06,24.9999998675,0" r="5.75000103364" s="290.3544283087" w="9.6455936018000088">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </arc>
        <line id="8">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-10.25,19</p>
            <p>-9.5,19</p>
          </pts>
        </line>
        <arc id="9" p="-2.13242033587E-07,24.999999837,0" r="5.74999990331" s="300.0000030099" w="21.979971817200003">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </arc>
        <line id="10">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-10.25,8</p>
            <p>-10.25,19</p>
          </pts>
        </line>
        <arc id="11" p="3.62866442414,13.3830621793,0" r="8.12542749188" s="43.731442455" w="39.901005934999993">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </arc>
        <line id="12">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-19,8</p>
            <p>-10.25,8</p>
          </pts>
        </line>
        <line id="13">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>9.5,19</p>
            <p>10.25,19</p>
          </pts>
        </line>
        <line id="14">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-19.5,8.5</p>
            <p>-19,8</p>
          </pts>
        </line>
        <line id="15">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>10.25,19</p>
            <p>10.25,8</p>
          </pts>
        </line>
        <line id="16">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-19.5,9.5</p>
            <p>-19.5,8.5</p>
          </pts>
        </line>
        <line id="17">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>10.25,8</p>
            <p>19,8</p>
          </pts>
        </line>
        <arc id="18" p="-19.5,10.25,0" r="0.75" s="270" w="180">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </arc>
        <line id="19">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>19,8</p>
            <p>19.5,8.5</p>
          </pts>
        </line>
        <line id="20">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-22.5,11</p>
            <p>-19.5,11</p>
          </pts>
        </line>
        <line id="21">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>19.5,8.5</p>
            <p>19.5,9.5</p>
          </pts>
        </line>
        <line id="22">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-22.5,15</p>
            <p>-22.5,11</p>
          </pts>
        </line>
        <arc id="23" p="19.5,10.25,0" r="0.75" s="90" w="180">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </arc>
        <line id="24">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-19.5,15</p>
            <p>-22.5,15</p>
          </pts>
        </line>
        <line id="25">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>19.5,11</p>
            <p>22.5,11</p>
          </pts>
        </line>
        <arc id="26" p="-19.5000000651,15.7500001163,0" r="0.750000116305" s="270.000004972" w="71.0460455487">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </arc>
        <line id="27">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>22.5,11</p>
            <p>22.5,15</p>
          </pts>
        </line>
        <arc id="28" p="0.892513471454,10.8937064744,0" r="20.216438879" s="139.586537141" w="27.224390283999981">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </arc>
        <line id="29">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>22.5,15</p>
            <p>19.5,15</p>
          </pts>
        </line>
        <arc id="30" p="-16.6286448445,26,0" r="2.92080962648" s="316.7847073075" w="86.4305853851">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </arc>
        <arc id="31" p="19.5000000651,15.7500001163,0" r="0.750000116305" s="198.953949479" w="71.046045549000013">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </arc>
        <line id="32">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-16.5,30</p>
            <p>-14.5,28</p>
          </pts>
        </line>
        <arc id="33" p="-0.892513471454,10.8937064744,0" r="20.216438879" s="13.1890725749" w="27.224390284499997">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </arc>
        <line id="34">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-18,30</p>
            <p>-16.5,30</p>
          </pts>
        </line>
        <arc id="35" p="16.6286448445,26,0" r="2.92080962648" s="136.784707307" w="86.430585386000018">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </arc>
        <arc id="36" p="-18,32.5,0" r="2.5" s="180" w="90">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </arc>
        <line id="37">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>14.5,28</p>
            <p>16.5,30</p>
          </pts>
        </line>
        <arc id="38" p="-17.9999999828,32.4999999828,0" r="2.50000001721" s="90.0000003944" w="89.99999960560001">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </arc>
        <line id="39">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>16.5,30</p>
            <p>18,30</p>
          </pts>
        </line>
        <line id="40">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-16,35</p>
            <p>-18,35</p>
          </pts>
        </line>
        <arc id="41" p="18,32.5,0" r="2.5" s="270" w="90">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </arc>
        <line id="42">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-15,34</p>
            <p>-16,35</p>
          </pts>
        </line>
        <arc id="43" p="17.9999999828,32.4999999828,0" r="2.50000001721" s="0" w="89.9999996056">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </arc>
        <line id="44">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-5,34</p>
            <p>-15,34</p>
          </pts>
        </line>
        <line id="45">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>18,35</p>
            <p>16,35</p>
          </pts>
        </line>
        <arc id="46" p="0.25,40.0029503847,0" r="7.97482998698" s="228.828033332" w="82.343933336300012">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </arc>
        <line id="47">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>16,35</p>
            <p>15,34</p>
          </pts>
        </line>
        <line id="48">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>15,34</p>
            <p>5.5,34</p>
          </pts>
        </line>
        <line id="49">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>8.3437,24.2455</p>
            <p>5.482106,26.734651</p>
          </pts>
        </line>
        <arc id="50" p="8.99999974334,25.0000002055,0" r="0.999999956589" s="228.981720833" w="71.018297583300011">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </arc>
        <arc id="51" p="6.42472477228E-05,24.9999977038,0" r="5.74993946377" s="17.5586566003" w="0.56721436839999839">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </arc>
        <arc id="52" p="9.00000064915,25.0000004947,0" r="0.99999975412" s="299.9999651859" w="45.7499602024">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </arc>
        <arc id="53" p="-4.03324074139E-07,25.0000015961,0" r="5.74999969521" s="18.1256336912" w="20.350209767099997">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </arc>
        <line id="54">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>10.953846,28.630769</p>
            <p>9.969231,24.753846</p>
          </pts>
        </line>
        <arc id="55" p="6.50000033955,28.5000005151,0" r="1.99999989032" s="120.000013046" w="57.777427962999994">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </arc>
        <arc id="56" p="9.49999954952,29.0000004313,0" r="1.50000045048" s="345.7499455798" w="14.250037953210253">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </arc>
        <arc id="57" p="6.49999964092,28.5000000962,0" r="1.99999990378" s="89.9999897131" w="29.999999999899998">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </arc>
        <arc id="58" p="9.5,29,0" r="1.5" s="0" w="90">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </arc>
        <line id="59">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>6.5,30.5</p>
            <p>9.5,30.5</p>
          </pts>
        </line>
        <circle id="60" c="4.25,25,0" d="3.54">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="61" c="0,28.5,0" d="3.54">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="62" c="0,25,0" d="3">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="63" c="0,21.5,0" d="3.54">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="64" c="-18,32.5,0" d="2">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <line id="65">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-8.3437,24.2455</p>
            <p>-5.482106,26.734651</p>
          </pts>
        </line>
        <arc id="66" p="-8.99999974334,25.0000002055,0" r="0.999999956589" s="239.999981584" w="71.0182975825">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </arc>
        <arc id="67" p="-6.42472042269E-05,24.9999977037,0" r="5.74993946382" s="161.874129031" w="0.56721436899999844">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </arc>
        <arc id="68" p="-9.00000064915,25.0000004947,0" r="0.99999975412" s="194.250074612" w="45.749960202000011">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </arc>
        <arc id="69" p="4.03324009302E-07,25.0000015961,0" r="5.74999969521" s="141.524156542" w="20.350209767000024">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </arc>
        <line id="70">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-10.953846,28.630769</p>
            <p>-9.969231,24.753846</p>
          </pts>
        </line>
        <arc id="71" p="-6.50000033955,28.5000005151,0" r="1.99999989032" s="2.22255899136" w="57.777427962139996">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </arc>
        <arc id="72" p="-9.49999954952,29.0000004313,0" r="1.50000045048" s="180.000016467" w="14.250037953000003">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </arc>
        <arc id="73" p="-6.49999964092,28.5000000962,0" r="1.99999990378" s="60.0000102869" w="29.999999999999993">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </arc>
        <arc id="74" p="-9.5,29,0" r="1.5" s="90" w="90">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </arc>
        <line id="75">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-6.5,30.5</p>
            <p>-9.5,30.5</p>
          </pts>
        </line>
        <circle id="76" c="-4.25,25,0" d="3.54">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="77" c="-16.5,12.5,0" d="0.8">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="78" c="-16.5,15.04,0" d="0.8">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="79" c="18,32.5,0" d="2">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="80" c="-16.5,9.96,0" d="0.8">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="81" c="4.25,25,0" d="1.6">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="82" c="0,21.5,0" d="1.6">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="83" c="-4.25,25,0" d="1.6">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="84" c="0,28.5,0" d="1.6">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <line id="85">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-2,-19.609035</p>
            <p>-2,-19</p>
          </pts>
        </line>
        <arc id="86" p="2.42108525694E-06,-24.9999998675,0" r="5.75000103364" s="110.354428309" w="9.6455936010000016">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </arc>
        <line id="87">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-2,-19</p>
            <p>2,-19</p>
          </pts>
        </line>
        <arc id="88" p="2.13242061342E-07,-24.999999837,0" r="5.74999990331" s="120.00000301" w="21.979971817000006">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </arc>
        <line id="89">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>2,-19</p>
            <p>2,-19.609035</p>
          </pts>
        </line>
        <arc id="90" p="-3.62866442414,-13.3830621793,0" r="8.12542749188" s="223.731442455" w="39.901005934999986">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </arc>
        <arc id="91" p="-2.4210850138E-06,-24.9999998675,0" r="5.75000103364" s="59.9999780895" w="9.6455936018000088">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </arc>
        <line id="92">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-10.25,-19</p>
            <p>-9.5,-19</p>
          </pts>
        </line>
        <arc id="93" p="-2.13242053793E-07,-24.999999837,0" r="5.74999990331" s="38.0200251729" w="21.979971817300004">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </arc>
        <line id="94">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-10.25,-8</p>
            <p>-10.25,-19</p>
          </pts>
        </line>
        <arc id="95" p="3.62866442414,-13.3830621793,0" r="8.12542749188" s="276.36755161" w="39.901005934999993">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </arc>
        <line id="96">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-19,-8</p>
            <p>-10.25,-8</p>
          </pts>
        </line>
        <line id="97">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>9.5,-19</p>
            <p>10.25,-19</p>
          </pts>
        </line>
        <line id="98">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-19.5,-8.5</p>
            <p>-19,-8</p>
          </pts>
        </line>
        <line id="99">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>10.25,-19</p>
            <p>10.25,-8</p>
          </pts>
        </line>
        <line id="100">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-19.5,-9.5</p>
            <p>-19.5,-8.5</p>
          </pts>
        </line>
        <line id="101">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>10.25,-8</p>
            <p>19,-8</p>
          </pts>
        </line>
        <arc id="102" p="-19.5,-10.25,0" r="0.75" s="270" w="180">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </arc>
        <line id="103">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>19,-8</p>
            <p>19.5,-8.5</p>
          </pts>
        </line>
        <line id="104">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-22.5,-11</p>
            <p>-19.5,-11</p>
          </pts>
        </line>
        <line id="105">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>19.5,-8.5</p>
            <p>19.5,-9.5</p>
          </pts>
        </line>
        <line id="106">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-22.5,-15</p>
            <p>-22.5,-11</p>
          </pts>
        </line>
        <arc id="107" p="19.5,-10.25,0" r="0.75" s="90" w="180">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </arc>
        <line id="108">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-19.5,-15</p>
            <p>-22.5,-15</p>
          </pts>
        </line>
        <line id="109">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>19.5,-11</p>
            <p>22.5,-11</p>
          </pts>
        </line>
        <arc id="110" p="-19.5000000651,-15.7500001163,0" r="0.750000116305" s="18.9539494793" w="71.046045548800009">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </arc>
        <line id="111">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>22.5,-11</p>
            <p>22.5,-15</p>
          </pts>
        </line>
        <arc id="112" p="0.892513471454,-10.8937064744,0" r="20.216438879" s="193.189072575" w="27.224390283999981">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </arc>
        <line id="113">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>22.5,-15</p>
            <p>19.5,-15</p>
          </pts>
        </line>
        <arc id="114" p="-16.6286448445,-26,0" r="2.92080962648" s="316.7847073075" w="86.4305853851">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </arc>
        <arc id="115" p="19.5000000651,-15.7500001163,0" r="0.750000116305" s="90.000004972" w="71.046045549000013">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </arc>
        <line id="116">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-16.5,-30</p>
            <p>-14.5,-28</p>
          </pts>
        </line>
        <arc id="117" p="-0.892513471454,-10.8937064744,0" r="20.216438879" s="319.5865371406" w="27.224390284499997">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </arc>
        <line id="118">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-18,-30</p>
            <p>-16.5,-30</p>
          </pts>
        </line>
        <arc id="119" p="16.6286448445,-26,0" r="2.92080962648" s="136.784707307" w="86.430585386000018">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </arc>
        <arc id="120" p="-18,-32.5,0" r="2.5" s="90" w="90">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </arc>
        <line id="121">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>14.5,-28</p>
            <p>16.5,-30</p>
          </pts>
        </line>
        <arc id="122" p="-17.9999999828,-32.4999999828,0" r="2.50000001721" s="180" w="89.9999996057">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </arc>
        <line id="123">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>16.5,-30</p>
            <p>18,-30</p>
          </pts>
        </line>
        <line id="124">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-16,-35</p>
            <p>-18,-35</p>
          </pts>
        </line>
        <arc id="125" p="18,-32.5,0" r="2.5" s="0" w="90">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </arc>
        <line id="126">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-15,-34</p>
            <p>-16,-35</p>
          </pts>
        </line>
        <arc id="127" p="17.9999999828,-32.4999999828,0" r="2.50000001721" s="270.0000003943" w="89.9999996057">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </arc>
        <line id="128">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-5,-34</p>
            <p>-15,-34</p>
          </pts>
        </line>
        <line id="129">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>18,-35</p>
            <p>16,-35</p>
          </pts>
        </line>
        <arc id="130" p="0.25,-40.0029503847,0" r="7.97482998698" s="48.8280333317" w="82.343933336300012">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </arc>
        <line id="131">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>16,-35</p>
            <p>15,-34</p>
          </pts>
        </line>
        <line id="132">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>15,-34</p>
            <p>5.5,-34</p>
          </pts>
        </line>
        <circle id="133" c="0,-21.5,0" d="3.54">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="134" c="0,-25,0" d="3">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="135" c="0,-28.5,0" d="3.54">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="136" c="-12.54,-32.5,0" d="0.8">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="137" c="-10,-32.5,0" d="0.8">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="138" c="-7.46,-32.5,0" d="0.8">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <line id="139">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-8.3437,-24.2455</p>
            <p>-5.482106,-26.734651</p>
          </pts>
        </line>
        <arc id="140" p="-8.99999974334,-25.0000002055,0" r="0.999999956589" s="48.9817208335" w="71.0182975825">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </arc>
        <arc id="141" p="-6.42473630781E-05,-24.9999977038,0" r="5.74993946365" s="197.5586566" w="0.56721436899999844">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </arc>
        <arc id="142" p="-9.00000064915,-25.0000004947,0" r="0.99999975412" s="119.999965186" w="45.749960202000011">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </arc>
        <arc id="143" p="4.03324086129E-07,-25.0000015961,0" r="5.74999969521" s="198.125633691" w="20.350209767000024">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </arc>
        <line id="144">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-10.953846,-28.630769</p>
            <p>-9.969231,-24.753846</p>
          </pts>
        </line>
        <arc id="145" p="-6.50000033955,-28.5000005151,0" r="1.99999989032" s="300.0000130464" w="57.77742796221">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </arc>
        <arc id="146" p="-9.49999954952,-29.0000004313,0" r="1.50000045048" s="165.74994558" w="14.250037953000003">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </arc>
        <arc id="147" p="-6.49999964092,-28.5000000962,0" r="1.99999990378" s="269.99998971310004" w="29.999999999999993">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </arc>
        <arc id="148" p="-9.5,-29,0" r="1.5" s="180" w="90">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </arc>
        <line id="149">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-6.5,-30.5</p>
            <p>-9.5,-30.5</p>
          </pts>
        </line>
        <circle id="150" c="-4.25,-25,0" d="3.54">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="151" c="18,-32.5,0" d="2">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <line id="152">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>8.3437,-24.2455</p>
            <p>5.482106,-26.734651</p>
          </pts>
        </line>
        <arc id="153" p="8.99999974334,-25.0000002055,0" r="0.999999956589" s="59.9999815837" w="71.018297583300011">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </arc>
        <arc id="154" p="6.42471873857E-05,-24.9999977037,0" r="5.74993946384" s="341.8741290313" w="0.56721436839999839">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </arc>
        <arc id="155" p="9.00000064915,-25.0000004947,0" r="0.99999975412" s="14.2500746117" w="45.7499602023">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </arc>
        <arc id="156" p="-4.03323978215E-07,-25.0000015961,0" r="5.74999969521" s="321.5241565417" w="20.350209767099997">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </arc>
        <line id="157">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>10.953846,-28.630769</p>
            <p>9.969231,-24.753846</p>
          </pts>
        </line>
        <arc id="158" p="6.50000033955,-28.5000005151,0" r="1.99999989032" s="182.222558991" w="57.777427962999994">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </arc>
        <arc id="159" p="9.49999954952,-29.0000004313,0" r="1.50000045048" s="1.64669897468E-05" w="14.250037953210253">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </arc>
        <arc id="160" p="6.49999964092,-28.5000000962,0" r="1.99999990378" s="240.000010287" w="29.999999999899998">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </arc>
        <arc id="161" p="9.5,-29,0" r="1.5" s="270" w="90">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </arc>
        <line id="162">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>6.5,-30.5</p>
            <p>9.5,-30.5</p>
          </pts>
        </line>
        <circle id="163" c="4.25,-25,0" d="3.54">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="164" c="-18,-32.5,0" d="2">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="165" c="0,-28.5,0" d="3.54">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="166" c="-4.25,-25,0" d="1.6">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="167" c="4.25,-25,0" d="1.6">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="168" c="0,-21.5,0" d="1.6">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="169" c="0,-28.5,0" d="1.6">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <line id="174">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0.8,21.5</p>
            <p>1.77,21.5</p>
          </pts>
        </line>
        <line id="175">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-3.45,25</p>
            <p>-2.48,25</p>
          </pts>
        </line>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts />
  <ActiveLayer>PCBTurbin</ActiveLayer>
</CADFile>