<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="1.5mm">
  <layers>
    <layer name="0" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="PCBTurbin" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <circle id="62" c="0,25,0" d="3">
          <ModificationCount>22</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="81" c="0,29.25,0" d="1.6">
          <ModificationCount>41</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="82" c="3.5,25,0" d="1.6">
          <ModificationCount>41</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="83" c="0,20.75,0" d="1.6">
          <ModificationCount>90</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="84" c="-3.5,25,0" d="1.6">
          <ModificationCount>41</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="134" c="0,-25,0" d="3">
          <ModificationCount>22</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="166" c="0,-29.25,0" d="1.6">
          <ModificationCount>29</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="167" c="0,-20.75,0" d="1.6">
          <ModificationCount>29</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="168" c="-3.5,-25,0" d="1.6">
          <ModificationCount>29</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="169" c="3.5,-25,0" d="1.6">
          <ModificationCount>29</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="1" c="-16.54,31.5,0" d="1.05">
          <ModificationCount>161</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="2" c="-14,31.5,0" d="1.05">
          <ModificationCount>161</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="3" c="-11.46,31.5,0" d="1.05">
          <ModificationCount>161</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="12" c="-16.54,-35.5,0" d="1.05">
          <ModificationCount>82</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="13" c="-14,-35.5,0" d="1.05">
          <ModificationCount>82</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="14" c="-11.46,-35.5,0" d="1.05">
          <ModificationCount>82</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="85" Closed="true">
          <ModificationCount>9</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.17259046757061675">-4.09805068432701,-29.0334204577117,0</p>
            <p b="-0.13165249758739581">-4.75000009859994,-29.799038355013,0</p>
            <p>-5.49999991023039,-29.99999999998,0</p>
            <p b="-0.41421356237309503">-8.50000000000333,-30,0</p>
            <p b="-0.062257500534151737">-9.5,-29,0</p>
            <p>-9.46923066205496,-28.7538461068317,0</p>
            <p b="-0.20231638690453543">-8.48461560449712,-24.8769228802074,0</p>
            <p b="-0.32019054489337445">-8.24999986081336,-24.5669876215577,0</p>
            <p>-7.67184988591351,-24.6227501191382,0</p>
            <p b="0.1310177084168358">-5.56210447384383,-26.4579073434366,0</p>
          </pts>
        </pline>
        <pline id="90" Closed="true">
          <ModificationCount>11</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.17259046757061675">4.09805068432701,-29.0334204577117,0</p>
            <p b="0.13165249758739581">4.75000009859994,-29.799038355013,0</p>
            <p>5.49999991023039,-29.99999999998,0</p>
            <p b="0.41421356237309503">8.50000000000333,-30,0</p>
            <p b="0.062257500534151737">9.5,-29,0</p>
            <p>9.46923066205496,-28.7538461068317,0</p>
            <p b="0.20231638690453543">8.48461560449712,-24.8769228802074,0</p>
            <p b="0.32019054489337445">8.24999986081336,-24.5669876215577,0</p>
            <p>7.67184988591351,-24.6227501191382,0</p>
            <p b="-0.1310177084168358">5.56210447384383,-26.4579073434366,0</p>
          </pts>
        </pline>
        <pline id="91" Closed="true">
          <ModificationCount>11</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.17259046757061675">-4.098050684327,29.0334204577117,0</p>
            <p b="0.13165249758739581">-4.75000009859993,29.799038355013,0</p>
            <p>-5.49999991023038,29.99999999998,0</p>
            <p b="0.41421356237309503">-8.50000000000333,30,0</p>
            <p b="0.062257500534151737">-9.49999999999999,29,0</p>
            <p>-9.46923066205495,28.7538461068317,0</p>
            <p b="0.20231638690453543">-8.48461560449711,24.8769228802074,0</p>
            <p b="0.32019054489337445">-8.24999986081336,24.5669876215578,0</p>
            <p>-7.67184988591351,24.6227501191382,0</p>
            <p b="-0.1310177084168358">-5.56210447384382,26.4579073434366,0</p>
          </pts>
        </pline>
        <pline id="92" Closed="true">
          <ModificationCount>11</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.17259046757061675">4.09805068432702,29.0334204577117,0</p>
            <p b="-0.13165249758739581">4.75000009859994,29.799038355013,0</p>
            <p>5.49999991023039,29.99999999998,0</p>
            <p b="-0.41421356237309503">8.50000000000334,30,0</p>
            <p b="-0.062257500534151737">9.50000000000001,29,0</p>
            <p>9.46923066205497,28.7538461068317,0</p>
            <p b="-0.20231638690453543">8.48461560449712,24.8769228802074,0</p>
            <p b="-0.32019054489337445">8.24999986081337,24.5669876215577,0</p>
            <p>7.67184988591352,24.6227501191382,0</p>
            <p b="0.1310177084168358">5.56210447384384,26.4579073434366,0</p>
          </pts>
        </pline>
        <pline id="97" Closed="true">
          <ModificationCount>9</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>14.8333333333333,33,0</p>
            <p b="-0.23060511996544703">3.90229532980325,33,0</p>
            <p>-3.90229532980325,33,0</p>
            <p>-14.8333333333333,33,0</p>
            <p>-18,33,0</p>
            <p>-19.5,32.5,0</p>
            <p>-21,32.5,0</p>
            <p>-21,29,0</p>
            <p b="-0.99999999999999989">-19.5,29,0</p>
            <p>-19.5,28,0</p>
            <p>-19.5,27.5,0</p>
            <p b="-0.672624381898418">-15.5,27,0</p>
            <p b="0.11935071794830794">-14.5000000000989,23.999999999894,0</p>
            <p b="-0.32032403609118026">-18.7906650000034,15.5063940000296,0</p>
            <p>-19.5000000000167,14.999999999995,0</p>
            <p>-22.5,15,0</p>
            <p>-22.5,11,0</p>
            <p b="-0.99999999999999989">-19.5,11,0</p>
            <p>-19.5,9.5,0</p>
            <p>-19.5,8.5,0</p>
            <p>-19,8,0</p>
            <p>-10.25,8,0</p>
            <p>-10.25,19,0</p>
            <p b="-0.1758816418747709">-9.5,19,0</p>
            <p b="0.096200849267141272">-4.52982400000208,21.4583629999908,0</p>
            <p b="0.042111708790735135">-2.87500000001577,20.0203540000119,0</p>
            <p>-2,19.609035,0</p>
            <p>-2,19,0</p>
            <p>2,19,0</p>
            <p b="0.042111708789861063">1.99999999999949,19.6090350000094,0</p>
            <p b="0.096200849268022359">2.87500000000704,20.0203540000069,0</p>
            <p b="-0.17588164187477096">4.52982399999208,21.4583629999908,0</p>
            <p>9.5,19,0</p>
            <p>10.25,19,0</p>
            <p>10.25,8,0</p>
            <p>19,8,0</p>
            <p>19.5,8.5,0</p>
            <p b="-0.99999999999999989">19.5,9.5,0</p>
            <p>19.5,11,0</p>
            <p>22.5,11,0</p>
            <p>22.5,15,0</p>
            <p b="-0.32032403609262383">19.5000000000167,14.999999999995,0</p>
            <p b="0.1193507179505207">18.7906650000114,15.5063939999952,0</p>
            <p b="-0.67262438189841711">14.5,24,0</p>
            <p>15.5,27,0</p>
            <p>19.5,27.5,0</p>
            <p b="-0.99999999999999989">19.5,28,0</p>
            <p>19.5,29,0</p>
            <p>21,29,0</p>
            <p>21,32.5,0</p>
            <p>19.5,32.5,0</p>
            <p>18,33,0</p>
          </pts>
        </pline>
        <pline id="6" Closed="true">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.2529252815008326">17.4263094920934,-37.605056703234,0</p>
            <p>16.5,-38,0</p>
            <p b="0.10088978289895764">9.5,-37,0</p>
            <p>5.21637498761278,-34,0</p>
            <p b="0.10088978289895764">-5.21637498761278,-34,0</p>
            <p>-9.5,-37,0</p>
            <p b="-0.2529252815008326">-16.5,-38,0</p>
            <p>-17.4263094526764,-37.6050567527514,0</p>
            <p>-17.9079499183945,-37,0</p>
            <p>-19.5000007759842,-34.9999996041196,0</p>
            <p>-21,-35,0</p>
            <p>-21,-34,0</p>
            <p>-21,-31.5,0</p>
            <p b="0.99999999999999989">-19.5,-31.5,0</p>
            <p>-19.5,-30.5,0</p>
            <p>-19.5,-30,0</p>
            <p b="0.51733189689340553">-16.5,-29,0</p>
            <p b="-0.11935071794830794">-14.5,-24,0</p>
            <p b="0.32032403609166105">-18.790665000017,-15.5063939999951,0</p>
            <p>-19.5,-15,0</p>
            <p>-22.5,-15,0</p>
            <p>-22.5,-11,0</p>
            <p b="0.99999999999999989">-19.5,-11,0</p>
            <p>-19.5,-9.5,0</p>
            <p>-19.5,-8.5,0</p>
            <p>-19,-8,0</p>
            <p>-10.25,-8,0</p>
            <p>-10.25,-19,0</p>
            <p b="0.17588164187477096">-9.5,-19,0</p>
            <p b="-0.0962008492671414">-4.52982399999208,-21.4583629999908,0</p>
            <p b="-0.042111708786363944">-2.8750000000157,-20.0203540000119,0</p>
            <p>-2,-19.609035,0</p>
            <p>-2,-19,0</p>
            <p>2,-19,0</p>
            <p b="-0.042111708789861237">1.99999999999944,-19.6090350000094,0</p>
            <p b="-0.096200849268462563">2.87499999999833,-20.0203540000019,0</p>
            <p b="0.17588164187477096">4.52982399999206,-21.4583629999908,0</p>
            <p>9.5,-19,0</p>
            <p>10.25,-19,0</p>
            <p>10.25,-8,0</p>
            <p>19,-8,0</p>
            <p>19.5,-8.5,0</p>
            <p b="0.99999999999999989">19.5,-9.5,0</p>
            <p>19.5,-11,0</p>
            <p>22.5,-11,0</p>
            <p>22.5,-15,0</p>
            <p b="0.32032403609262439">19.5000000000167,-14.999999999995,0</p>
            <p b="-0.11935071795052048">18.7906650000114,-15.5063939999953,0</p>
            <p b="0.5173318968934052">14.5,-24,0</p>
            <p>16.5,-29,0</p>
            <p>19.5,-30,0</p>
            <p b="0.99999999999999989">19.5,-30.5,0</p>
            <p>19.5,-31.5,0</p>
            <p>21,-31.5,0</p>
            <p>21,-34,0</p>
            <p>21,-35,0</p>
            <p>19.5000007759842,-34.9999996041196,0</p>
            <p>17.9079499183945,-37,0</p>
          </pts>
        </pline>
        <pline id="4" Closed="true">
          <ModificationCount>29</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.99999999999999989">16.5,1.5,0</p>
            <p>16.5,-1.5,0</p>
            <p b="-0.99999999999999989">8.5,-1.5,0</p>
            <p>8.5,1.5,0</p>
          </pts>
        </pline>
        <pline id="51" Closed="true">
          <ModificationCount>29</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.99999999999999989">-16.5,1.5,0</p>
            <p>-16.5,-1.5,0</p>
            <p b="0.99999999999999989">-8.5,-1.5,0</p>
            <p>-8.5,1.5,0</p>
          </pts>
        </pline>
        <pline id="29" Closed="true">
          <ModificationCount>29</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.99999999999999989">-4,1.5,0</p>
            <p>-4,-1.5,0</p>
            <p b="0.99999999999999989">4,-1.5,0</p>
            <p>4,1.5,0</p>
          </pts>
        </pline>
        <pline id="96" Closed="true">
          <ModificationCount>29</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-19.5,1.5,0</p>
            <p>-21,1.5,0</p>
            <p>-21,-1.5,0</p>
            <p b="-0.41421356237309503">-19.5,-1.5,0</p>
            <p b="-0.41421356237309503">-19,-2,0</p>
            <p>-19.5,-2.5,0</p>
            <p>-19.5,-3,0</p>
            <p>-17.5,-3,0</p>
            <p>-17,-2.5,0</p>
            <p>-1.5,-2.5,0</p>
            <p>-1,-3,0</p>
            <p>0,-3,0</p>
            <p>1,-3,0</p>
            <p>1.5,-2.5,0</p>
            <p>17,-2.5,0</p>
            <p>17.5,-3,0</p>
            <p>19.5,-3,0</p>
            <p b="-0.41421356237309503">19.5,-2.5,0</p>
            <p b="-0.41421356237309503">19,-2,0</p>
            <p>19.5,-1.5,0</p>
            <p>21,-1.5,0</p>
            <p>21,1.5,0</p>
            <p b="-0.41421356237309503">19.5,1.5,0</p>
            <p b="-0.41421356237309503">19,2,0</p>
            <p>19.5,2.5,0</p>
            <p>19.5,3,0</p>
            <p>17.5,3,0</p>
            <p>17,2.5,0</p>
            <p>1.5,2.5,0</p>
            <p>1,3,0</p>
            <p>0,3,0</p>
            <p>-1,3,0</p>
            <p>-1.5,2.5,0</p>
            <p>-17,2.5,0</p>
            <p>-17.5,3,0</p>
            <p>-19.5,3,0</p>
            <p b="-0.41421356237309503">-19.5,2.5,0</p>
            <p b="-0.41421356237309503">-19,2,0</p>
          </pts>
        </pline>
        <pline id="109" Closed="true">
          <ModificationCount>18</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.3204650438761969">-83.99999999998,-22.9999999988874,0</p>
            <p b="0.32046504895820233">-86.7027030000085,-26.7837840000135,0</p>
            <p>-89,-30,0</p>
            <p b="0.281891955867498">-89,-31.0000020576773,0</p>
            <p>-84.635547,-38.126206,0</p>
            <p b="0.11848555157994463">-70.2722019999865,-45.4538870000546,0</p>
            <p>-68,-46,0</p>
            <p b="0.11791845705377048">-54.0000249999994,-46.0000000000371,0</p>
            <p b="0.00055975598947304191">-51.737782348174,-45.4589665378318,0</p>
            <p>-51.72781,-45.453879,0</p>
            <p b="0.28189222123335234">-37.3644599999789,-38.1262080000239,0</p>
            <p>-33,-31,0</p>
            <p b="0.32046504895820233">-33,-30,0</p>
            <p b="-0.32046502156330647">-35.2972969999915,-26.7837840000135,0</p>
            <p>-38.00000000002,-22.9999999993874,0</p>
            <p b="-0.41421364310256154">-37.99999999998,17.0000000057307,0</p>
            <p b="0.19891236189061787">-34.9999990000436,19.9999999999702,0</p>
            <p>-28.757364,22.585783,0</p>
            <p>-27.9644425318996,23.3787039681254,0</p>
            <p b="0.19891243317871224">-27.1715740000418,24.1715720000415,0</p>
            <p>-26,27,0</p>
            <p b="0.19891229353198833">-25.9999999999901,28.5000000002018,0</p>
            <p>-27.161165,31.3033,0</p>
            <p b="0.12108067656805686">-43.9289300000093,48.0710670000029,0</p>
            <p b="0.076001258843624075">-48.0121263245379,50.5431972282711,0</p>
            <p>-50.9999999999806,50.99999999998,0</p>
            <p b="0.19891237286227642">-71.0000000000194,50.99999999998,0</p>
            <p>-78.071068,48.071068,0</p>
            <p b="0.19891228155470483">-94.8388349999928,31.3033000000469,0</p>
            <p>-96,28.5,0</p>
            <p b="0.19891211085115304">-95.9999999999898,27.0000000008797,0</p>
            <p>-94.828427,24.171574,0</p>
            <p b="0.19891245377886724">-93.2426380000526,22.585784000071,0</p>
            <p b="-0.41421357244452583">-86.9999999999546,20.00000000004,0</p>
            <p>-84,17,0</p>
          </pts>
        </pline>
        <pline id="110" Closed="true">
          <ModificationCount>18</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-65.4,-5.7,0</p>
            <p>-65.9,-7,0</p>
            <p>-78.5,-7,0</p>
            <p>-78.5,1,0</p>
            <p>-65.9,1,0</p>
            <p>-65.4,-0.3,0</p>
            <p>-63.4,-0.3,0</p>
            <p>-63.4,-5.7,0</p>
          </pts>
        </pline>
        <pline id="111" Closed="true">
          <ModificationCount>18</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-56.6,-0.3,0</p>
            <p>-56.1,1,0</p>
            <p>-43.500000000008,1,0</p>
            <p>-43.500000000012,-7,0</p>
            <p>-56.1,-7,0</p>
            <p>-56.6,-5.7,0</p>
            <p>-58.6,-5.7,0</p>
            <p>-58.6,-0.3,0</p>
          </pts>
        </pline>
        <pline id="112" Closed="true">
          <ModificationCount>18</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.57735026918962573">-69.25,-43.5,0</p>
            <p b="0.57735026918962584">-70.375,-42.8504809471617,0</p>
            <p b="0.57735026918962573">-70.375,-44.1495190528383,0</p>
          </pts>
        </pline>
        <pline id="113" Closed="true">
          <ModificationCount>18</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.57735026918962573">-51.25,-43.5,0</p>
            <p b="0.57735026918962584">-52.375,-42.8504809471617,0</p>
            <p b="0.57735026918962573">-52.375,-44.1495190528383,0</p>
          </pts>
        </pline>
        <pline id="114" Closed="true">
          <ModificationCount>18</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.19891225499713305">-94.5000000000001,28.4999996206039,0</p>
            <p>-93.7781746378422,30.2426400185982,0</p>
            <p>-89.5104074554812,34.5104074554812,0</p>
            <p>-78.5687680794145,23.5687680794145,0</p>
            <p>-79.9999999999867,17.0000073497071,0</p>
            <p>-80,13,0</p>
            <p>-82.49999999998,13,0</p>
            <p b="0.41421249862183729">-82.4999999999825,17.0000027883902,0</p>
            <p b="-0.19891245377886702">-87.0000005209542,21.5000000000399,0</p>
            <p>-92.1819778440657,23.6464441876438,0</p>
            <p b="-0.19891200639039536">-93.7677672043363,25.2322345478963,0</p>
            <p>-94.4999999999898,27.0000000008899,0</p>
          </pts>
        </pline>
        <pline id="115" Closed="true">
          <ModificationCount>18</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.57735026918962551">-48.5590169943749,-40.0317541634481,0</p>
            <p b="0.5773502691896264">-48.5590169943749,-41.9682458365519,0</p>
            <p b="0.5773502691896264">-46.8819660112501,-41,0</p>
          </pts>
        </pline>
        <pline id="116" Closed="true">
          <ModificationCount>18</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.57735026918962551">-74.5590169943749,-40.0317541634481,0</p>
            <p b="0.5773502691896264">-74.5590169943749,-41.9682458365519,0</p>
            <p b="0.5773502691896264">-72.8819660112501,-41,0</p>
          </pts>
        </pline>
        <pline id="117" Closed="true">
          <ModificationCount>18</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-57.6301986473674,-7.2,0</p>
            <p b="0.31032880928881917">-57.5000184093046,-7.5384686189633,0</p>
            <p>-56.1,-8.5,0</p>
            <p>-43.5000000000127,-8.5,0</p>
            <p>-43.50000000002,-23.0000000467997,0</p>
            <p b="-0.50667239733602976">-45.3804556591218,-31.4684051930737,0</p>
            <p b="-0.21018761702104991">-69,-41.856406460551,0</p>
            <p>-76.6195443408782,-31.4684051930737,0</p>
            <p>-78.5,-23,0</p>
            <p>-78.5,-8.5,0</p>
            <p b="0.31032880928881929">-65.9,-8.5,0</p>
            <p>-64.4999815906954,-7.5384686189633,0</p>
            <p>-64.3698013526326,-7.2,0</p>
            <p b="0.41421356237309515">-63.4,-7.2,0</p>
            <p>-61.9,-5.7,0</p>
            <p b="0.41421356237309503">-61.9,-0.3,0</p>
            <p>-63.4,1.2,0</p>
            <p>-64.3698013526326,1.2,0</p>
            <p b="0.3103288092888194">-64.4999815906954,1.5384686189633,0</p>
            <p>-65.9,2.5,0</p>
            <p>-78.5,2.5,0</p>
            <p>-78.5,17,0</p>
            <p b="-0.21018761702104977">-76.6195443408782,25.4684051930737,0</p>
            <p b="-0.50667239733602976">-69,35.856406460551,0</p>
            <p>-45.3804556591218,25.4684051930737,0</p>
            <p>-43.5,17,0</p>
            <p>-43.5000000000073,2.5,0</p>
            <p b="0.31032880928881929">-56.1,2.5,0</p>
            <p>-57.5000184093046,1.5384686189633,0</p>
            <p>-57.6301986473674,1.2,0</p>
            <p b="0.41421356237309503">-58.6,1.2,0</p>
            <p>-60.1,-0.3,0</p>
            <p b="0.41421356237309503">-60.1,-5.7,0</p>
            <p>-58.6,-7.2,0</p>
          </pts>
        </pline>
        <pline id="118" Closed="true">
          <ModificationCount>18</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-79.9999999999895,8.5,0</p>
            <p>-79.5,8.5,0</p>
            <p>-79.5,1.5,0</p>
            <p>-79.9999999999918,1.5,0</p>
            <p>-79.9999999999948,-7.5,0</p>
            <p>-79.5,-7.5,0</p>
            <p>-79.5,-14.5,0</p>
            <p>-79.9999999999972,-14.5,0</p>
            <p>-80,-17.5,0</p>
            <p>-82.49999999998,-17.5,0</p>
            <p>-82.49999999998,-14.5,0</p>
            <p>-83,-14.5,0</p>
            <p>-83,-7.5,0</p>
            <p>-82.49999999998,-7.5,0</p>
            <p>-82.49999999998,1.5,0</p>
            <p>-83,1.5,0</p>
            <p>-83,8.5,0</p>
            <p>-82.49999999998,8.5,0</p>
            <p>-82.5,11.5,0</p>
            <p>-79.9999999999885,11.5,0</p>
          </pts>
        </pline>
        <pline id="119" Closed="true">
          <ModificationCount>18</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-42.0000000000105,8.5,0</p>
            <p>-42.5,8.5,0</p>
            <p>-42.5,1.5,0</p>
            <p>-42.0000000000082,1.5,0</p>
            <p>-42.0000000000052,-7.5,0</p>
            <p>-42.5,-7.5,0</p>
            <p>-42.5,-14.5,0</p>
            <p>-42.0000000000028,-14.5,0</p>
            <p>-42,-17.5,0</p>
            <p>-39.50000000002,-17.5,0</p>
            <p>-39.50000000002,-14.5,0</p>
            <p>-39,-14.5,0</p>
            <p>-39,-7.5,0</p>
            <p>-39.50000000002,-7.5,0</p>
            <p>-39.50000000002,1.5,0</p>
            <p>-39,1.5,0</p>
            <p>-39,8.5,0</p>
            <p>-39.50000000002,8.5,0</p>
            <p>-39.5,11.5,0</p>
            <p>-42.0000000000115,11.5,0</p>
          </pts>
        </pline>
        <pline id="120" Closed="true">
          <ModificationCount>18</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.26794919243111415">-82.75,42.9330127018922,0</p>
            <p>-83,42.5,0</p>
            <p>-83,41.0208152992317,0</p>
            <p>-88.4497473153294,35.571067658889,0</p>
            <p>-78.1892550570675,25.3105754006271,0</p>
            <p b="-0.098534937867085767">-78.0988333933438,25.7255733232178,0</p>
            <p>-75.3698246726693,31.987899622881,0</p>
            <p>-78.8911501880406,45.1296653562356,0</p>
            <p>-81.0208154172667,43,0</p>
            <p b="0.13165245783901625">-82.5000000781424,43,0</p>
          </pts>
        </pline>
        <pline id="121" Closed="true">
          <ModificationCount>18</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.2679491924311142">-39.25,42.9330127018922,0</p>
            <p>-39,42.5,0</p>
            <p>-39,41.0208152992317,0</p>
            <p>-33.5502526846706,35.571067658889,0</p>
            <p>-43.8107449429325,25.3105754006271,0</p>
            <p b="0.098534937867085781">-43.9011666066562,25.7255733232178,0</p>
            <p>-46.6301753273307,31.987899622881,0</p>
            <p>-43.1088498119594,45.1296653562356,0</p>
            <p>-40.9791845827333,43,0</p>
            <p b="-0.13165245783901619">-39.4999999218576,43,0</p>
          </pts>
        </pline>
        <pline id="122" Closed="true">
          <ModificationCount>18</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.26794923146369631">-83,-37.4999999271642,0</p>
            <p b="0.13165249758739625">-82.75,-37.9330127018922,0</p>
            <p>-82.5,-38,0</p>
            <p>-81.5821853300595,-38,0</p>
            <p>-77.9283630206405,-39.8640535553663,0</p>
            <p b="0.51956554422279067">-77.5594414464218,-40.0522645612219,0</p>
            <p b="0.11646107286684096">-75.35,-38.5,0</p>
            <p b="-0.0055033615276158382">-75.5242745027713,-37.76193885292,0</p>
            <p b="-0.089038689295224918">-75.7356299340888,-37.4398734337694,0</p>
            <p>-78.0988333933438,-31.7255733232178,0</p>
            <p>-79.9999999999867,-23.0000073497071,0</p>
            <p>-79.9999999999987,-19,0</p>
            <p>-82.5,-19,0</p>
            <p b="-0.32046504391565073">-82.49999999998,-23.0000000626038,0</p>
            <p b="0.32046504895820133">-86.2162164603363,-28.2027029006973,0</p>
            <p>-87.5,-30,0</p>
            <p b="0.28189194644305138">-87.5,-31.0000018634614,0</p>
            <p>-83.9538825453619,-36.7900422483491,0</p>
            <p>-83,-37.276680075673,0</p>
          </pts>
        </pline>
        <pline id="123" Closed="true">
          <ModificationCount>18</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.26794923146369648">-39,-37.4999999271642,0</p>
            <p b="-0.13165249758739619">-39.25,-37.9330127018922,0</p>
            <p>-39.5,-38,0</p>
            <p>-40.4178146699405,-38,0</p>
            <p>-44.0716369793595,-39.8640535553663,0</p>
            <p b="-0.51956554422279067">-44.4405585535782,-40.0522645612219,0</p>
            <p b="-0.1164610728668409">-46.65,-38.5,0</p>
            <p b="0.0055033615276157272">-46.4757254972287,-37.76193885292,0</p>
            <p b="0.089038689295224627">-46.2643700659112,-37.4398734337694,0</p>
            <p>-43.9011666066562,-31.7255733232178,0</p>
            <p>-42.0000000000133,-23.0000073497071,0</p>
            <p>-42.0000000000013,-19,0</p>
            <p>-39.5,-19,0</p>
            <p b="0.32046504391565128">-39.50000000002,-23.0000000626038,0</p>
            <p b="-0.32046504895820144">-35.7837835396637,-28.2027029006973,0</p>
            <p>-34.5,-30.0000000000001,0</p>
            <p b="-0.28189194644305143">-34.5,-31.0000018634614,0</p>
            <p>-38.0461174546381,-36.7900422483491,0</p>
            <p>-39,-37.276680075673,0</p>
          </pts>
        </pline>
        <pline id="124" Closed="true">
          <ModificationCount>18</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.19891225499713311">-27.4999999999999,28.4999996206039,0</p>
            <p>-28.2218253621578,30.2426400185982,0</p>
            <p>-32.4895925445188,34.5104074554812,0</p>
            <p>-43.4312319205855,23.5687680794145,0</p>
            <p>-42.0000000000133,17.0000073497071,0</p>
            <p>-42,13,0</p>
            <p>-39.50000000002,13,0</p>
            <p b="-0.41421249862183745">-39.5000000000175,17.0000027883902,0</p>
            <p b="0.19891245377886707">-34.9999994790458,21.5000000000399,0</p>
            <p>-29.8180221559343,23.6464441876438,0</p>
            <p b="0.19891200573554996">-28.2322327912095,25.2322345523505,0</p>
            <p>-27.5000000000102,27.0000000008899,0</p>
          </pts>
        </pline>
        <pline id="125" Closed="true">
          <ModificationCount>18</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-77.0104077965923,47.0104078598481,0</p>
            <p>-77.6664053320845,46.3544102852332,0</p>
            <p b="-0.0832541280340412">-74.2147367827998,33.4726078884149,0</p>
            <p b="-0.13165249758739564">-69.75,37.1554445662277,0</p>
            <p b="-0.1316524975873957">-61,39.5,0</p>
            <p b="-0.0832541280340412">-52.25,37.1554445662277,0</p>
            <p>-47.7852632172002,33.4726078884149,0</p>
            <p>-44.3335946679155,46.3544102852332,0</p>
            <p b="0.19891237286227659">-44.9895922034077,47.0104078598481,0</p>
            <p>-50.9999999359817,49.49999999998,0</p>
            <p>-61,49.49999999998,0</p>
            <p b="0.19891237286227659">-71.0000000640183,49.49999999998,0</p>
          </pts>
        </pline>
        <circle id="5" c="-107.5,10,0" d="7">
          <ModificationCount>70</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="1052" Closed="true">
          <ModificationCount>70</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-102.71,45,0</p>
            <p b="0.99999999999998967">-102.79,45,0</p>
            <p>-103.5,44.29,0</p>
            <p b="0.99999999999999034">-103.5,42.21,0</p>
            <p>-102.79,41.5,0</p>
            <p b="0.99999999999999034">-102.71,41.5,0</p>
            <p>-102,42.21,0</p>
            <p b="0.99999999999998967">-102,44.29,0</p>
          </pts>
        </pline>
        <pline id="1062" Closed="true">
          <ModificationCount>70</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.99999999999998967">-102.79,-19,0</p>
            <p>-103.5,-19.71,0</p>
            <p b="0.99999999999999034">-103.5,-21.79,0</p>
            <p>-102.79,-22.5,0</p>
            <p b="0.99999999999999034">-102.71,-22.5,0</p>
            <p>-102,-21.79,0</p>
            <p b="0.99999999999998967">-102,-19.71,0</p>
            <p>-102.71,-19,0</p>
          </pts>
        </pline>
        <pline id="10" Closed="true">
          <ModificationCount>70</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.32820449158487036">-110.84288048864,12.4591970312796,0</p>
            <p b="-0.99966230339038753">-110.84288048864,7.54080296872041,0</p>
            <p b="-0.32825975457038864">-112.211907177295,6.532950997336,0</p>
            <p b="-0.99966230339038753">-112.211907177295,13.467049002664,0</p>
          </pts>
        </pline>
        <pline id="11" Closed="true">
          <ModificationCount>70</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.32820449158487036">-107.958286857679,5.87538205938273,0</p>
            <p b="-0.99966230339038753">-103.698832653681,8.33457909066232,0</p>
            <p b="-0.32825975457038864">-102.14149389888,7.6528931855205,0</p>
            <p b="-0.99966230339038753">-108.146598923825,4.18584418285653,0</p>
          </pts>
        </pline>
        <pline id="7" Closed="true">
          <ModificationCount>70</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.32820449158487036">-103.698832653681,11.6654209093377,0</p>
            <p b="-0.99966230339038753">-107.958286857679,14.1246179406173,0</p>
            <p b="-0.32825975457038864">-108.146598923825,15.8141558171435,0</p>
            <p b="-0.99966230339038753">-102.14149389888,12.3471068144795,0</p>
          </pts>
        </pline>
        <pline id="8" Closed="true">
          <ModificationCount>70</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.13165249758739614">-97,11,0</p>
            <p b="0.57735026918962573">-97.1339745962156,11.5,0</p>
            <p b="0.13165249758739608">-98.8660254037844,11.5,0</p>
            <p>-99,11,0</p>
            <p b="0.41421356237309503">-99,9,0</p>
            <p b="0.41421356237309515">-98,8,0</p>
            <p>-97,9,0</p>
          </pts>
        </pline>
        <pline id="18" Closed="true">
          <ModificationCount>70</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-98.5,-19.5,0</p>
            <p b="0.41421356854535851">-99.4999999933702,-19.50000000001,0</p>
            <p b="0.41421356237309503">-100.75,-20.75,0</p>
            <p>-99.5,-22,0</p>
            <p b="0.13165250188873845">-98.5000000000558,-22.0000000000399,0</p>
            <p b="0.57735026918962529">-97.875000000001,-21.8325319999976,0</p>
            <p b="0.13165249151698988">-97.8749999999988,-19.6674680000203,0</p>
          </pts>
        </pline>
        <circle id="46" c="-105.85,-2.91502613239999,0" d="2">
          <ModificationCount>70</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="15" c="-105.85,22.9150261324,0" d="2">
          <ModificationCount>70</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="176" Closed="true">
          <ModificationCount>70</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-103.5,29.19075808055,0</p>
            <p>-103.5,29.5,0</p>
            <p b="0.41421356237309503">-103.5,37.5,0</p>
            <p>-108,42,0</p>
            <p b="0.41421356237309503">-109,42,0</p>
            <p>-113.5,37.5,0</p>
            <p b="0.16227766016837938">-113.5,35.5,0</p>
            <p>-113,34,0</p>
            <p b="0.31560396239218325">-105.5,26.5,0</p>
            <p b="0.18417670579227283">-104.643861218587,26.5,0</p>
          </pts>
        </pline>
        <pline id="177" Closed="true">
          <ModificationCount>70</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-107.140806024094,20.5801294359329,0</p>
            <p b="-0.32145071058059571">-107.133861489856,20.5720347994412,0</p>
            <p b="-0.13665758840844591">-106.951516876445,18.4822854386761,0</p>
            <p>-107.64885681929,17.8139497845495,0</p>
            <p b="0.085055198701961751">-109.745739404512,17.1558825121031,0</p>
            <p b="-0.53518375848799526">-112,16,0</p>
            <p b="-0.017696044599155112">-113.5,16.925061819036,0</p>
            <p>-113.5,17,0</p>
            <p>-113.5,29,0</p>
            <p b="-0.53518375848799449">-113.5,29.0749381809639,0</p>
            <p>-112,30,0</p>
            <p b="-0.27784898381785544">-108,26,0</p>
            <p b="0.32159586219629233">-108,24.1907612146173,0</p>
            <p>-107.747414597422,21.287200022065,0</p>
          </pts>
        </pline>
        <pline id="180" Closed="true">
          <ModificationCount>70</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-107.140806024094,-0.580129435932918,0</p>
            <p b="0.32145071058059571">-107.133861489856,-0.572034799441212,0</p>
            <p b="0.13665758840844591">-106.951516876445,1.51771456132394,0</p>
            <p>-107.64885681929,2.18605021545054,0</p>
            <p b="-0.085055198701961751">-109.745739404512,2.84411748789694,0</p>
            <p b="0.53518375848799526">-112,4,0</p>
            <p b="0.017696044599155112">-113.5,3.07493818096395,0</p>
            <p>-113.5,3,0</p>
            <p>-113.5,-9,0</p>
            <p b="0.53518375848799449">-113.5,-9.0749381809639,0</p>
            <p>-112,-10,0</p>
            <p b="0.27784898381785544">-108,-6,0</p>
            <p b="-0.32159586219629233">-108,-4.1907612146173,0</p>
            <p>-107.747414597422,-1.28720002206501,0</p>
          </pts>
        </pline>
        <pline id="55" Closed="true">
          <ModificationCount>70</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.18627302369283666">-109.942746721678,-23.057253278322,0</p>
            <p>-109,-25.2569956289038,0</p>
            <p>-109,-25.5,0</p>
            <p>-109,-32.5,0</p>
            <p>-109.5,-33,0</p>
            <p>-112.5,-33,0</p>
            <p>-113.5,-32,0</p>
            <p>-113.5,-22,0</p>
            <p b="-0.53518375848799449">-113.5,-21.9250618190361,0</p>
            <p>-112,-21,0</p>
            <p b="-0.0060908822251022525">-110,-23.0000000000001,0</p>
          </pts>
        </pline>
        <pline id="161" Closed="true">
          <ModificationCount>70</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-95.8,9,0</p>
            <p b="0.99999999999999989">-96,9,0</p>
            <p>-96,8,0</p>
            <p>-96,7,0</p>
            <p>-97.5,7,0</p>
            <p b="-0.040744037452586326">-99.5470131397066,7,0</p>
            <p b="-0.08608093831314316">-100.138784067832,5.75,0</p>
            <p>-102,3.51925930159214,0</p>
            <p>-102,-1,0</p>
            <p b="0.99999999999999989">-102.79,-1,0</p>
            <p>-103.5,-1.71000000000001,0</p>
            <p b="0.99999999999999989">-103.5,-4.28999999999999,0</p>
            <p>-102.79,-5,0</p>
            <p>-102,-5,0</p>
            <p b="0.99999999999999034">-102,-17.29,0</p>
            <p>-101.29,-18,0</p>
            <p>-96,-18,0</p>
            <p b="-0.41421356237309503">-94.5,-18,0</p>
            <p>-94,-18.5,0</p>
            <p b="-0.41421356237309503">-94,-20.5,0</p>
            <p>-94.5,-21,0</p>
            <p>-94.8,-21.0000000000002,0</p>
            <p b="0.99999999999999989">-94.8,-20,0</p>
            <p>-95.8,-20,0</p>
            <p>-95.8,-21,0</p>
            <p b="0.99999999999999989">-96,-21,0</p>
            <p>-96,-22,0</p>
            <p>-96,-23.5,0</p>
            <p>-101.5,-23.5,0</p>
            <p b="0.99999999999999989">-107,-23.5,0</p>
            <p>-107,-24.5,0</p>
            <p>-107,-36.5,0</p>
            <p>-108,-36.5,0</p>
            <p>-109.5,-35,0</p>
            <p>-112.5,-35,0</p>
            <p>-114,-36.5,0</p>
            <p>-115,-36.5,0</p>
            <p b="0.99999999999999989">-115,-35,0</p>
            <p>-115,-34,0</p>
            <p>-115.2,-34,0</p>
            <p b="0.99999999999999989">-115.2,-33,0</p>
            <p>-116.2,-33,0</p>
            <p>-116.2,-34.0000000000002,0</p>
            <p b="-0.41421356237309503">-116.5,-34,0</p>
            <p>-117,-33.5,0</p>
            <p b="-0.41421356237309503">-117,-31.5,0</p>
            <p>-116.5,-31,0</p>
            <p b="0.99999999999999034">-115.71,-31,0</p>
            <p>-115,-30.29,0</p>
            <p b="0.99999999999999456">-115,-0.210000000000008,0</p>
            <p>-115.71,0.5,0</p>
            <p b="-0.41421356237309503">-116.5,0.5,0</p>
            <p>-117,1,0</p>
            <p b="-0.41421356237309453">-117,3,0</p>
            <p>-116.5,3.5,0</p>
            <p>-116.2,3.5000000000002,0</p>
            <p b="0.99999999999999989">-116.2,2.5,0</p>
            <p>-115.2,2.5,0</p>
            <p>-115.2,3.5,0</p>
            <p b="0.99999999999999989">-115,3.5,0</p>
            <p>-115,4.5,0</p>
            <p>-114.999999998181,10.00000000003,0</p>
            <p b="0.99999999999999989">-115,15.5,0</p>
            <p>-115,16.5,0</p>
            <p>-115.2,16.5,0</p>
            <p b="0.99999999999999989">-115.2,17.5,0</p>
            <p>-116.2,17.5,0</p>
            <p>-116.2,16.4999999999998,0</p>
            <p b="-0.4142135623730947">-116.5,16.5,0</p>
            <p>-117,17,0</p>
            <p b="-0.41421356237309503">-117,19,0</p>
            <p>-116.5,19.5,0</p>
            <p b="0.99999999999998967">-115.71,19.5,0</p>
            <p>-115,20.21,0</p>
            <p b="0.99999999999999034">-115,39.79,0</p>
            <p>-115.71,40.5,0</p>
            <p b="-0.414213562373095">-116.5,40.5,0</p>
            <p>-117,41,0</p>
            <p b="-0.41421356237309503">-117,43,0</p>
            <p>-116.5,43.5,0</p>
            <p>-116.2,43.5000000000002,0</p>
            <p b="0.99999999999999989">-116.2,42.5,0</p>
            <p>-115.2,42.5,0</p>
            <p>-115.2,43.5,0</p>
            <p b="0.99999999999999989">-115,43.5,0</p>
            <p>-115,44.5,0</p>
            <p>-115,46,0</p>
            <p>-114,46,0</p>
            <p>-112,44,0</p>
            <p>-106,44,0</p>
            <p>-104,46,0</p>
            <p>-101.5,46,0</p>
            <p>-96,46,0</p>
            <p b="0.99999999999999989">-96,44.5,0</p>
            <p>-96,43.5,0</p>
            <p>-95.8,43.5,0</p>
            <p b="0.99999999999999989">-95.8,42.5,0</p>
            <p>-94.8,42.5,0</p>
            <p>-94.8,43.5000000000002,0</p>
            <p b="-0.41421356237309503">-94.5,43.5,0</p>
            <p>-94,43,0</p>
            <p b="-0.41421356237309503">-94,41,0</p>
            <p>-94.5,40.5,0</p>
            <p b="0.99999999999998967">-101.29,40.5,0</p>
            <p>-102,39.79,0</p>
            <p>-102,25,0</p>
            <p b="0.999999999999995">-102.79,25,0</p>
            <p>-103.5,24.29,0</p>
            <p b="0.999999999999995">-103.5,21.71,0</p>
            <p>-102.79,21,0</p>
            <p>-102,21,0</p>
            <p b="-0.0860809383131433">-102,16.4807406984079,0</p>
            <p b="-0.040744037452585931">-100.138784067832,14.25,0</p>
            <p>-99.5470131397066,13,0</p>
            <p>-96,13,0</p>
            <p b="0.99999999999999989">-96,12.21,0</p>
            <p>-95.29,11.5,0</p>
            <p b="-0.41421356237309492">-94.5,11.5,0</p>
            <p>-94,11,0</p>
            <p b="-0.41421356237309503">-94,9,0</p>
            <p>-94.5,8.5,0</p>
            <p>-94.8,8.4999999999998,0</p>
            <p b="0.99999999999999989">-94.8,9.5,0</p>
            <p>-95.8,9.5,0</p>
          </pts>
        </pline>
        <pline id="162" Closed="true">
          <ModificationCount>70</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.18933840652939468">-104.47017983625,-17.9701798362504,0</p>
            <p>-103.5,-15.7064268850023,0</p>
            <p>-103.5,-15.4999999999999,0</p>
            <p>-103.5,-9.5,0</p>
            <p b="0.18417670579227277">-103.5,-9.19075808055,0</p>
            <p b="0.31560396239218269">-104.643861218587,-6.5,0</p>
            <p>-105.5,-6.5,0</p>
            <p b="0.1622776601683795">-113,-14,0</p>
            <p b="0.16227766016837941">-113.5,-15.5,0</p>
            <p>-113,-17,0</p>
            <p b="0.35977696108648144">-109.5,-20.5,0</p>
            <p>-107,-20.5000000000001,0</p>
            <p b="0.003129871755895935">-104.5,-18,0</p>
          </pts>
        </pline>
        <pline id="9" Closed="true">
          <ModificationCount>70</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-100.5,43.29,0</p>
            <p b="0.99999999999999034">-100.5,43.21,0</p>
            <p>-99.79,42.5,0</p>
            <p b="0.99999999999999034">-98.21,42.5,0</p>
            <p>-97.5,43.21,0</p>
            <p b="0.99999999999998967">-97.5,43.29,0</p>
            <p>-98.21,44,0</p>
            <p b="0.99999999999998967">-99.79,44,0</p>
          </pts>
        </pline>
        <circle id="33" c="-125.85,-0.0849738676000129,0" d="2">
          <ModificationCount>103</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="50" Closed="true">
          <ModificationCount>103</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.57735026918962573">-122.5,-2.25,0</p>
            <p b="0.079534545142649307">-121.850480947162,-1.125,0</p>
            <p>-122,-0.940983005625014,0</p>
            <p b="0.35505029143054778">-122,0.9409830056251,0</p>
            <p b="0.26794919243112275">-121.850480947162,1.875,0</p>
            <p>-122.5,2.25,0</p>
            <p b="0.26794919243112286">-123,2.25,0</p>
            <p b="0.35505029143054778">-123.649519052838,1.875,0</p>
            <p>-123.5,0.9409830056251,0</p>
            <p b="0.079534545142649307">-123.5,-0.9409830056251,0</p>
            <p b="0.57735026918962573">-123.649519052838,-1.125,0</p>
            <p>-123,-2.25,0</p>
          </pts>
        </pline>
        <circle id="16" c="-125.85,-25.9150261324,0" d="2">
          <ModificationCount>103</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="47" Closed="true">
          <ModificationCount>103</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.57735026918962573">-122.5,-23.75,0</p>
            <p b="-0.079534545142649307">-121.850480947162,-24.875,0</p>
            <p>-122,-25.059016994375,0</p>
            <p b="-0.35505029143054778">-122,-26.9409830056251,0</p>
            <p b="-0.26794919243112275">-121.850480947162,-27.875,0</p>
            <p>-122.5,-28.25,0</p>
            <p b="-0.26794919243112286">-123,-28.25,0</p>
            <p b="-0.35505029143054778">-123.649519052838,-27.875,0</p>
            <p>-123.5,-26.9409830056251,0</p>
            <p b="-0.079534545142649307">-123.5,-25.0590169943749,0</p>
            <p b="-0.57735026918962573">-123.649519052838,-24.875,0</p>
            <p>-123,-23.75,0</p>
          </pts>
        </pline>
        <pline id="34" Closed="true">
          <ModificationCount>103</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.13165249758739581">-134,-13,0</p>
            <p b="-0.57735026918962573">-133.129165124599,-9.75,0</p>
            <p b="-0.1316524975873957">-121.870834875401,-9.75,0</p>
            <p b="-0.1316524975873957">-121,-13,0</p>
            <p b="-0.57735026918962573">-121.870834875401,-16.25,0</p>
            <p b="-0.13165249758739581">-133.129165124599,-16.25,0</p>
          </pts>
        </pline>
        <pline id="56" Closed="true">
          <ModificationCount>103</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.13665758840844572">-127.64885681929,-20.8139497845495,0</p>
            <p b="-0.32145071058059532">-126.951516876445,-21.4822854386761,0</p>
            <p>-127.133861489856,-23.5720347994412,0</p>
            <p b="0.5073698129874">-127.747414597422,-24.287200022065,0</p>
            <p>-126.82760856019,-28.2159567056777,0</p>
            <p b="0.10078038846424331">-124.086565136114,-29.3805583439666,0</p>
            <p>-123.5,-29.5,0</p>
            <p b="0.41421356237309503">-122,-29.5,0</p>
            <p>-120.5,-28,0</p>
            <p b="0.10533142938470527">-120.5,-24,0</p>
            <p>-120.630230745052,-23.388663604716,0</p>
            <p b="-0.10533149846214833">-121.869769183063,-20.6113365563515,0</p>
            <p>-122,-20,0</p>
            <p b="-0.17799319826115698">-122,-19.7307406984079,0</p>
            <p b="0.078677797897944962">-121.811789484252,-19.3161903967923,0</p>
            <p b="0.13165249758739597">-120.138784067832,-17.25,0</p>
            <p b="0.13165249758739597">-119,-13,0</p>
            <p b="0.078677797897944962">-120.138784067832,-8.75,0</p>
            <p b="-0.17799319826115698">-121.811789484252,-6.68380960320775,0</p>
            <p>-122,-6.26925930159211,0</p>
            <p b="-0.10533149846214833">-122,-6,0</p>
            <p>-121.869769183063,-5.38866344364851,0</p>
            <p b="0.10533142938470527">-120.630230745052,-2.61133639528401,0</p>
            <p>-120.5,-2,0</p>
            <p b="0.41421356237309503">-120.5,2,0</p>
            <p>-122,3.5,0</p>
            <p b="0.10078038846424331">-123.5,3.5,0</p>
            <p>-124.086565136114,3.38055834396658,0</p>
            <p b="0.5073698129874">-126.82760856019,2.21595670567768,0</p>
            <p>-127.747414597422,-1.71279997793499,0</p>
            <p b="-0.32145071058059532">-127.133861489856,-2.42796520055879,0</p>
            <p b="-0.13665758840844591">-126.951516876445,-4.51771456132394,0</p>
            <p>-127.64885681929,-5.18605021545054,0</p>
            <p b="0.18794218962331755">-129.745739404512,-5.84411748789694,0</p>
            <p b="0.13165249758739581">-133.995190528383,-9.25,0</p>
            <p b="0.13165249758739581">-135,-13,0</p>
            <p b="0.18794218962331755">-133.995190528383,-16.75,0</p>
            <p>-129.745739508019,-20.1558824796193,0</p>
          </pts>
        </pline>
        <circle id="17" c="-147.5,10,0" d="7">
          <ModificationCount>86</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="19" Closed="true">
          <ModificationCount>86</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-152.29,45,0</p>
            <p b="-0.99999999999998967">-152.21,45,0</p>
            <p>-151.5,44.29,0</p>
            <p b="-0.99999999999999034">-151.5,42.21,0</p>
            <p>-152.21,41.5,0</p>
            <p b="-0.99999999999999034">-152.29,41.5,0</p>
            <p>-153,42.21,0</p>
            <p b="-0.99999999999998967">-153,44.29,0</p>
          </pts>
        </pline>
        <pline id="20" Closed="true">
          <ModificationCount>86</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.99999999999998967">-152.21,-19,0</p>
            <p>-151.5,-19.71,0</p>
            <p b="-0.99999999999999034">-151.5,-21.79,0</p>
            <p>-152.21,-22.5,0</p>
            <p b="-0.99999999999999034">-152.29,-22.5,0</p>
            <p>-153,-21.79,0</p>
            <p b="-0.99999999999998967">-153,-19.71,0</p>
            <p>-152.29,-19,0</p>
          </pts>
        </pline>
        <pline id="21" Closed="true">
          <ModificationCount>86</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.32820449158487036">-144.15711951136,12.4591970312796,0</p>
            <p b="0.99966230339038753">-144.15711951136,7.54080296872041,0</p>
            <p b="0.32825975457038864">-142.788092822705,6.532950997336,0</p>
            <p b="0.99966230339038753">-142.788092822705,13.467049002664,0</p>
          </pts>
        </pline>
        <pline id="22" Closed="true">
          <ModificationCount>86</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.32820449158487036">-147.041713142321,5.87538205938273,0</p>
            <p b="0.99966230339038753">-151.301167346319,8.33457909066232,0</p>
            <p b="0.32825975457038864">-152.85850610112,7.6528931855205,0</p>
            <p b="0.99966230339038753">-146.853401076175,4.18584418285653,0</p>
          </pts>
        </pline>
        <pline id="23" Closed="true">
          <ModificationCount>86</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.32820449158487036">-151.301167346319,11.6654209093377,0</p>
            <p b="0.99966230339038753">-147.041713142321,14.1246179406173,0</p>
            <p b="0.32825975457038864">-146.853401076175,15.8141558171435,0</p>
            <p b="0.99966230339038753">-152.85850610112,12.3471068144795,0</p>
          </pts>
        </pline>
        <pline id="24" Closed="true">
          <ModificationCount>86</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.13165249758739614">-158,11,0</p>
            <p b="-0.57735026918962573">-157.866025403784,11.5,0</p>
            <p b="-0.13165249758739608">-156.133974596216,11.5,0</p>
            <p>-156,11,0</p>
            <p b="-0.41421356237309503">-156,9,0</p>
            <p b="-0.41421356237309515">-157,8,0</p>
            <p>-158,9,0</p>
          </pts>
        </pline>
        <pline id="25" Closed="true">
          <ModificationCount>86</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-156.5,-19.5,0</p>
            <p b="-0.41421356854535851">-155.50000000663,-19.50000000001,0</p>
            <p b="-0.41421356237309503">-154.25,-20.75,0</p>
            <p>-155.5,-22,0</p>
            <p b="-0.13165250188873845">-156.499999999944,-22.0000000000399,0</p>
            <p b="-0.57735026918962529">-157.124999999999,-21.8325319999976,0</p>
            <p b="-0.13165249151698988">-157.125000000001,-19.6674680000203,0</p>
          </pts>
        </pline>
        <circle id="26" c="-149.15,-2.91502613239999,0" d="2">
          <ModificationCount>86</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="27" c="-149.15,22.9150261324,0" d="2">
          <ModificationCount>86</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="28" Closed="true">
          <ModificationCount>86</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-151.5,29.19075808055,0</p>
            <p>-151.5,29.5,0</p>
            <p b="-0.41421356237309503">-151.5,37.5,0</p>
            <p>-147,42,0</p>
            <p b="-0.41421356237309503">-146,42,0</p>
            <p>-141.5,37.5,0</p>
            <p b="-0.16227766016837938">-141.5,35.5,0</p>
            <p>-142,34,0</p>
            <p b="-0.31560396239218325">-149.5,26.5,0</p>
            <p b="-0.18417670579227283">-150.356138781413,26.5,0</p>
          </pts>
        </pline>
        <pline id="30" Closed="true">
          <ModificationCount>86</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-147.859193975906,20.5801294359329,0</p>
            <p b="0.32145071058059571">-147.866138510144,20.5720347994412,0</p>
            <p b="0.13665758840844591">-148.048483123555,18.4822854386761,0</p>
            <p>-147.35114318071,17.8139497845495,0</p>
            <p b="-0.085055198701961751">-145.254260595488,17.1558825121031,0</p>
            <p b="0.53518375848799526">-143,16,0</p>
            <p b="0.017696044599155112">-141.5,16.925061819036,0</p>
            <p>-141.5,17,0</p>
            <p>-141.5,29,0</p>
            <p b="0.53518375848799449">-141.5,29.0749381809639,0</p>
            <p>-143,30,0</p>
            <p b="0.27784898381785544">-147,26,0</p>
            <p b="-0.32159586219629233">-147,24.1907612146173,0</p>
            <p>-147.252585402578,21.287200022065,0</p>
          </pts>
        </pline>
        <pline id="31" Closed="true">
          <ModificationCount>86</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-147.859193975906,-0.580129435932918,0</p>
            <p b="-0.32145071058059571">-147.866138510144,-0.572034799441212,0</p>
            <p b="-0.13665758840844591">-148.048483123555,1.51771456132394,0</p>
            <p>-147.35114318071,2.18605021545054,0</p>
            <p b="0.085055198701961751">-145.254260595488,2.84411748789694,0</p>
            <p b="-0.53518375848799526">-143,4,0</p>
            <p b="-0.017696044599155112">-141.5,3.07493818096395,0</p>
            <p>-141.5,3,0</p>
            <p>-141.5,-9,0</p>
            <p b="-0.53518375848799449">-141.5,-9.0749381809639,0</p>
            <p>-143,-10,0</p>
            <p b="-0.27784898381785544">-147,-6,0</p>
            <p b="0.32159586219629233">-147,-4.1907612146173,0</p>
            <p>-147.252585402578,-1.28720002206501,0</p>
          </pts>
        </pline>
        <pline id="32" Closed="true">
          <ModificationCount>86</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.18627302369283666">-145.057253278322,-23.057253278322,0</p>
            <p>-146,-25.2569956289038,0</p>
            <p>-146,-25.5,0</p>
            <p>-146,-32.5,0</p>
            <p>-145.5,-33,0</p>
            <p>-142.5,-33,0</p>
            <p>-141.5,-32,0</p>
            <p>-141.5,-22,0</p>
            <p b="0.53518375848799449">-141.5,-21.9250618190361,0</p>
            <p>-143,-21,0</p>
            <p b="0.0060908822251022525">-145,-23.0000000000001,0</p>
          </pts>
        </pline>
        <pline id="35" Closed="true">
          <ModificationCount>86</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-159.2,9,0</p>
            <p b="-0.99999999999999989">-159,9,0</p>
            <p>-159,8,0</p>
            <p>-159,7,0</p>
            <p>-157.5,7,0</p>
            <p b="0.040744037452586326">-155.452986860293,7,0</p>
            <p b="0.08608093831314316">-154.861215932168,5.75,0</p>
            <p>-153,3.51925930159214,0</p>
            <p>-153,-1,0</p>
            <p b="-0.99999999999999989">-152.21,-1,0</p>
            <p>-151.5,-1.71000000000001,0</p>
            <p b="-0.99999999999999989">-151.5,-4.28999999999999,0</p>
            <p>-152.21,-4.99999999999999,0</p>
            <p>-153,-4.99999999999999,0</p>
            <p b="-0.99999999999999034">-153,-17.29,0</p>
            <p>-153.71,-18,0</p>
            <p>-159,-18,0</p>
            <p b="0.41421356237309503">-160.5,-18,0</p>
            <p>-161,-18.5,0</p>
            <p b="0.41421356237309503">-161,-20.5,0</p>
            <p>-160.5,-21,0</p>
            <p>-160.2,-21.0000000000002,0</p>
            <p b="-0.99999999999999989">-160.2,-20,0</p>
            <p>-159.2,-20,0</p>
            <p>-159.2,-21,0</p>
            <p b="-0.99999999999999989">-159,-21,0</p>
            <p>-159,-22,0</p>
            <p>-159,-23.5,0</p>
            <p>-153.5,-23.5,0</p>
            <p b="-0.99999999999999989">-148,-23.5,0</p>
            <p>-148,-24.5,0</p>
            <p>-148,-36.5,0</p>
            <p>-147,-36.5,0</p>
            <p>-145.5,-35,0</p>
            <p>-142.5,-35,0</p>
            <p>-141,-36.5,0</p>
            <p>-140,-36.5,0</p>
            <p b="-0.99999999999999989">-140,-35,0</p>
            <p>-140,-34,0</p>
            <p>-139.8,-34,0</p>
            <p b="-0.99999999999999989">-139.8,-33,0</p>
            <p>-138.8,-33,0</p>
            <p>-138.8,-34.0000000000002,0</p>
            <p b="0.41421356237309503">-138.5,-34,0</p>
            <p>-138,-33.5,0</p>
            <p b="0.41421356237309503">-138,-31.5,0</p>
            <p>-138.5,-31,0</p>
            <p b="-0.99999999999999034">-139.29,-31,0</p>
            <p>-140,-30.29,0</p>
            <p b="-0.99999999999999456">-140,-0.210000000000008,0</p>
            <p>-139.29,0.5,0</p>
            <p b="0.41421356237309503">-138.5,0.5,0</p>
            <p>-138,1,0</p>
            <p b="0.41421356237309453">-138,3,0</p>
            <p>-138.5,3.5,0</p>
            <p>-138.8,3.5000000000002,0</p>
            <p b="-0.99999999999999989">-138.8,2.5,0</p>
            <p>-139.8,2.5,0</p>
            <p>-139.8,3.5,0</p>
            <p b="-0.99999999999999989">-140,3.5,0</p>
            <p>-140,4.5,0</p>
            <p>-140.000000001819,10.00000000003,0</p>
            <p b="-0.99999999999999989">-140,15.5,0</p>
            <p>-140,16.5,0</p>
            <p>-139.8,16.5,0</p>
            <p b="-0.99999999999999989">-139.8,17.5,0</p>
            <p>-138.8,17.5,0</p>
            <p>-138.8,16.4999999999998,0</p>
            <p b="0.4142135623730947">-138.5,16.5,0</p>
            <p>-138,17,0</p>
            <p b="0.41421356237309503">-138,19,0</p>
            <p>-138.5,19.5,0</p>
            <p b="-0.99999999999998967">-139.29,19.5,0</p>
            <p>-140,20.21,0</p>
            <p b="-0.99999999999999034">-140,39.79,0</p>
            <p>-139.29,40.5,0</p>
            <p b="0.414213562373095">-138.5,40.5,0</p>
            <p>-138,41,0</p>
            <p b="0.41421356237309503">-138,43,0</p>
            <p>-138.5,43.5,0</p>
            <p>-138.8,43.5000000000002,0</p>
            <p b="-0.99999999999999989">-138.8,42.5,0</p>
            <p>-139.8,42.5,0</p>
            <p>-139.8,43.5,0</p>
            <p b="-0.99999999999999989">-140,43.5,0</p>
            <p>-140,44.5,0</p>
            <p>-140,46,0</p>
            <p>-141,46,0</p>
            <p>-143,44,0</p>
            <p>-149,44,0</p>
            <p>-151,46,0</p>
            <p>-153.5,46,0</p>
            <p>-159,46,0</p>
            <p b="-0.99999999999999989">-159,44.5,0</p>
            <p>-159,43.5,0</p>
            <p>-159.2,43.5,0</p>
            <p b="-0.99999999999999989">-159.2,42.5,0</p>
            <p>-160.2,42.5,0</p>
            <p>-160.2,43.5000000000002,0</p>
            <p b="0.41421356237309503">-160.5,43.5,0</p>
            <p>-161,43,0</p>
            <p b="0.41421356237309503">-161,41,0</p>
            <p>-160.5,40.5,0</p>
            <p b="-0.99999999999998967">-153.71,40.5,0</p>
            <p>-153,39.79,0</p>
            <p>-153,25,0</p>
            <p b="-0.999999999999995">-152.21,25,0</p>
            <p>-151.5,24.29,0</p>
            <p b="-0.999999999999995">-151.5,21.71,0</p>
            <p>-152.21,21,0</p>
            <p>-153,21,0</p>
            <p b="0.0860809383131433">-153,16.4807406984079,0</p>
            <p b="0.040744037452585931">-154.861215932168,14.25,0</p>
            <p>-155.452986860293,13,0</p>
            <p>-159,13,0</p>
            <p b="-0.99999999999999989">-159,12.21,0</p>
            <p>-159.71,11.5,0</p>
            <p b="0.41421356237309492">-160.5,11.5,0</p>
            <p>-161,11,0</p>
            <p b="0.41421356237309503">-161,9,0</p>
            <p>-160.5,8.5,0</p>
            <p>-160.2,8.4999999999998,0</p>
            <p b="-0.99999999999999989">-160.2,9.5,0</p>
            <p>-159.2,9.5,0</p>
          </pts>
        </pline>
        <pline id="36" Closed="true">
          <ModificationCount>86</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.18933840652939468">-150.52982016375,-17.9701798362504,0</p>
            <p>-151.5,-15.7064268850023,0</p>
            <p>-151.5,-15.4999999999999,0</p>
            <p>-151.5,-9.5,0</p>
            <p b="-0.18417670579227277">-151.5,-9.19075808055,0</p>
            <p b="-0.31560396239218269">-150.356138781413,-6.5,0</p>
            <p>-149.5,-6.5,0</p>
            <p b="-0.1622776601683795">-142,-14,0</p>
            <p b="-0.16227766016837941">-141.5,-15.5,0</p>
            <p>-142,-17,0</p>
            <p b="-0.35977696108648144">-145.5,-20.5,0</p>
            <p>-148,-20.5000000000001,0</p>
            <p b="-0.003129871755895935">-150.5,-18,0</p>
          </pts>
        </pline>
        <pline id="37" Closed="true">
          <ModificationCount>86</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-154.5,43.29,0</p>
            <p b="-0.99999999999999034">-154.5,43.21,0</p>
            <p>-155.21,42.5,0</p>
            <p b="-0.99999999999999034">-156.79,42.5,0</p>
            <p>-157.5,43.21,0</p>
            <p b="-0.99999999999998967">-157.5,43.29,0</p>
            <p>-156.79,44,0</p>
            <p b="-0.99999999999998967">-155.21,44,0</p>
          </pts>
        </pline>
        <circle id="38" c="-128.15,35.9150261324,0" d="2">
          <ModificationCount>166</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="39" Closed="true">
          <ModificationCount>166</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.57735026918962573">-131.5,33.75,0</p>
            <p b="-0.079534545142649307">-132.149519052838,34.875,0</p>
            <p>-132,35.059016994375,0</p>
            <p b="-0.35505029143054778">-132,36.9409830056251,0</p>
            <p b="-0.26794919243112275">-132.149519052838,37.875,0</p>
            <p>-131.5,38.25,0</p>
            <p b="-0.26794919243112286">-131,38.25,0</p>
            <p b="-0.35505029143054778">-130.350480947162,37.875,0</p>
            <p>-130.5,36.9409830056251,0</p>
            <p b="-0.079534545142649307">-130.5,35.0590169943749,0</p>
            <p b="-0.57735026918962573">-130.350480947162,34.875,0</p>
            <p>-131,33.75,0</p>
          </pts>
        </pline>
        <circle id="40" c="-128.15,10.0849738676,0" d="2">
          <ModificationCount>166</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="41" Closed="true">
          <ModificationCount>166</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.57735026918962573">-131.5,12.25,0</p>
            <p b="0.079534545142649307">-132.149519052838,11.125,0</p>
            <p>-132,10.940983005625,0</p>
            <p b="0.35505029143054778">-132,9.0590169943749,0</p>
            <p b="0.26794919243112275">-132.149519052838,8.125,0</p>
            <p>-131.5,7.75,0</p>
            <p b="0.26794919243112286">-131,7.75,0</p>
            <p b="0.35505029143054778">-130.350480947162,8.125,0</p>
            <p>-130.5,9.0590169943749,0</p>
            <p b="0.079534545142649307">-130.5,10.9409830056251,0</p>
            <p b="0.57735026918962573">-130.350480947162,11.125,0</p>
            <p>-131,12.25,0</p>
          </pts>
        </pline>
        <pline id="42" Closed="true">
          <ModificationCount>166</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.13165249758739581">-120,23,0</p>
            <p b="0.57735026918962573">-120.870834875401,26.25,0</p>
            <p b="0.1316524975873957">-132.129165124599,26.25,0</p>
            <p b="0.1316524975873957">-133,23,0</p>
            <p b="0.57735026918962573">-132.129165124599,19.75,0</p>
            <p b="0.13165249758739581">-120.870834875401,19.75,0</p>
          </pts>
        </pline>
        <pline id="43" Closed="true">
          <ModificationCount>166</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.13665758840844572">-126.35114318071,15.1860502154505,0</p>
            <p b="0.32145071058059532">-127.048483123555,14.5177145613239,0</p>
            <p>-126.866138510144,12.4279652005588,0</p>
            <p b="-0.5073698129874">-126.252585402578,11.712799977935,0</p>
            <p>-127.17239143981,7.78404329432232,0</p>
            <p b="-0.10078038846424331">-129.913434863886,6.61944165603342,0</p>
            <p>-130.5,6.5,0</p>
            <p b="-0.41421356237309503">-132,6.5,0</p>
            <p>-133.5,8,0</p>
            <p b="-0.10533142938470527">-133.5,12,0</p>
            <p>-133.369769254948,12.611336395284,0</p>
            <p b="0.10533149846214833">-132.130230816937,15.3886634436485,0</p>
            <p>-132,16,0</p>
            <p b="0.17799319826115698">-132,16.2692593015921,0</p>
            <p b="-0.078677797897944962">-132.188210515748,16.6838096032077,0</p>
            <p b="-0.13165249758739597">-133.861215932168,18.75,0</p>
            <p b="-0.13165249758739597">-135,23,0</p>
            <p b="-0.078677797897944962">-133.861215932168,27.25,0</p>
            <p b="0.17799319826115698">-132.188210515748,29.3161903967923,0</p>
            <p>-132,29.7307406984079,0</p>
            <p b="0.10533149846214833">-132,30,0</p>
            <p>-132.130230816937,30.6113365563515,0</p>
            <p b="-0.10533142938470527">-133.369769254948,33.388663604716,0</p>
            <p>-133.5,34,0</p>
            <p b="-0.41421356237309503">-133.5,38,0</p>
            <p>-132,39.5,0</p>
            <p b="-0.10078038846424331">-130.5,39.5,0</p>
            <p>-129.913434863886,39.3805583439666,0</p>
            <p b="-0.5073698129874">-127.17239143981,38.2159567056777,0</p>
            <p>-126.252585402578,34.287200022065,0</p>
            <p b="0.32145071058059532">-126.866138510144,33.5720347994412,0</p>
            <p b="0.13665758840844591">-127.048483123555,31.4822854386761,0</p>
            <p>-126.35114318071,30.8139497845495,0</p>
            <p b="-0.18794218962331755">-124.254260595488,30.1558825121031,0</p>
            <p b="-0.13165249758739581">-120.004809471617,26.75,0</p>
            <p b="-0.13165249758739581">-119,23,0</p>
            <p b="-0.18794218962331755">-120.004809471617,19.25,0</p>
            <p>-124.254260491981,15.8441175203807,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <OutFile>{$cbfile.name}.5.nc</OutFile>
    <PostProcessor>Ninos</PostProcessor>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <Style>PVC-1.5mm</Style>
    <ToolDiameter>1</ToolDiameter>
    <ToolNumber>1</ToolNumber>
    <ToolProfile>Unspecified</ToolProfile>
    <MachiningOrigin>-161,-46</MachiningOrigin>
  </MachiningOptions>
  <parts>
    <part Name="Groupe1">
      <machineops>
        <profile>
          <Style>PVC-1.5mm</Style>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">1</ToolDiameter>
          <ToolNumber state="Value">1</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Value">600</CutFeedrate>
          <MaxCrossoverDistance state="Value">0.01</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Contour1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>62</prim>
            <prim>81</prim>
            <prim>82</prim>
            <prim>83</prim>
            <prim>84</prim>
            <prim>134</prim>
            <prim>166</prim>
            <prim>167</prim>
            <prim>168</prim>
            <prim>169</prim>
            <prim>1</prim>
            <prim>2</prim>
            <prim>3</prim>
            <prim>12</prim>
            <prim>13</prim>
            <prim>14</prim>
            <prim>85</prim>
            <prim>90</prim>
            <prim>91</prim>
            <prim>92</prim>
            <prim>4</prim>
            <prim>51</prim>
            <prim>29</prim>
            <prim>110</prim>
            <prim>111</prim>
            <prim>112</prim>
            <prim>113</prim>
            <prim>114</prim>
            <prim>115</prim>
            <prim>116</prim>
            <prim>117</prim>
            <prim>118</prim>
            <prim>119</prim>
            <prim>120</prim>
            <prim>121</prim>
            <prim>122</prim>
            <prim>123</prim>
            <prim>124</prim>
            <prim>125</prim>
            <prim>5</prim>
            <prim>1052</prim>
            <prim>1062</prim>
            <prim>10</prim>
            <prim>11</prim>
            <prim>7</prim>
            <prim>8</prim>
            <prim>18</prim>
            <prim>46</prim>
            <prim>15</prim>
            <prim>176</prim>
            <prim>177</prim>
            <prim>180</prim>
            <prim>55</prim>
            <prim>162</prim>
            <prim>9</prim>
            <prim>33</prim>
            <prim>50</prim>
            <prim>16</prim>
            <prim>47</prim>
            <prim>34</prim>
            <prim>17</prim>
            <prim>19</prim>
            <prim>20</prim>
            <prim>21</prim>
            <prim>22</prim>
            <prim>23</prim>
            <prim>24</prim>
            <prim>25</prim>
            <prim>26</prim>
            <prim>27</prim>
            <prim>28</prim>
            <prim>30</prim>
            <prim>31</prim>
            <prim>32</prim>
            <prim>36</prim>
            <prim>37</prim>
            <prim>38</prim>
            <prim>39</prim>
            <prim>40</prim>
            <prim>41</prim>
            <prim>42</prim>
          </primitive>
          <TargetDepth state="Value">-2</TargetDepth>
          <DepthIncrement state="Default">2</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Vitesse d'avance en plonge</StepoverFeedrate>
          <InsideOutside state="Default">Inside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
        <profile>
          <Style>PVC-1.5mm</Style>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">1</ToolDiameter>
          <ToolNumber state="Value">1</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Value">600</CutFeedrate>
          <MaxCrossoverDistance state="Value">0.01</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Contour3</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>62</prim>
            <prim>81</prim>
            <prim>82</prim>
            <prim>83</prim>
            <prim>84</prim>
            <prim>134</prim>
            <prim>166</prim>
            <prim>167</prim>
            <prim>168</prim>
            <prim>169</prim>
            <prim>1</prim>
            <prim>2</prim>
            <prim>3</prim>
            <prim>12</prim>
            <prim>13</prim>
            <prim>14</prim>
            <prim>85</prim>
            <prim>90</prim>
            <prim>91</prim>
            <prim>92</prim>
            <prim>4</prim>
            <prim>51</prim>
            <prim>29</prim>
            <prim>110</prim>
            <prim>111</prim>
            <prim>112</prim>
            <prim>113</prim>
            <prim>114</prim>
            <prim>115</prim>
            <prim>116</prim>
            <prim>117</prim>
            <prim>118</prim>
            <prim>119</prim>
            <prim>120</prim>
            <prim>121</prim>
            <prim>122</prim>
            <prim>123</prim>
            <prim>124</prim>
            <prim>125</prim>
            <prim>5</prim>
            <prim>1052</prim>
            <prim>1062</prim>
            <prim>10</prim>
            <prim>11</prim>
            <prim>7</prim>
            <prim>8</prim>
            <prim>18</prim>
            <prim>46</prim>
            <prim>15</prim>
            <prim>176</prim>
            <prim>177</prim>
            <prim>180</prim>
            <prim>55</prim>
            <prim>162</prim>
            <prim>9</prim>
            <prim>33</prim>
            <prim>50</prim>
            <prim>16</prim>
            <prim>47</prim>
            <prim>34</prim>
            <prim>17</prim>
            <prim>19</prim>
            <prim>20</prim>
            <prim>21</prim>
            <prim>22</prim>
            <prim>23</prim>
            <prim>24</prim>
            <prim>25</prim>
            <prim>26</prim>
            <prim>27</prim>
            <prim>28</prim>
            <prim>30</prim>
            <prim>31</prim>
            <prim>32</prim>
            <prim>36</prim>
            <prim>37</prim>
            <prim>38</prim>
            <prim>39</prim>
            <prim>40</prim>
            <prim>41</prim>
            <prim>42</prim>
          </primitive>
          <TargetDepth state="Value">-2</TargetDepth>
          <DepthIncrement state="Default">2</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Vitesse d'avance en plonge</StepoverFeedrate>
          <InsideOutside state="Default">Inside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
        <profile>
          <Style>PVC-1.5mm</Style>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">1</ToolDiameter>
          <ToolNumber state="Value">1</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Value">600</CutFeedrate>
          <MaxCrossoverDistance state="Value">0.01</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Contour2</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>35</prim>
            <prim>43</prim>
            <prim>56</prim>
            <prim>161</prim>
            <prim>109</prim>
            <prim>97</prim>
            <prim>6</prim>
            <prim>96</prim>
          </primitive>
          <TargetDepth state="Value">-2</TargetDepth>
          <DepthIncrement state="Default">2</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Vitesse d'avance en plonge</StepoverFeedrate>
          <InsideOutside state="Value">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint>0,0</BasePoint>
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ShowCutWidths>true</ShowCutWidths>
  <ActiveLayer>PCBTurbin</ActiveLayer>
  <ActivePart>Groupe1</ActivePart>
</CADFile>