<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="entretoisesInternes">
  <layers>
    <layer name="Calque1" color="127,255,0">
      <ModificationCount>4</ModificationCount>
      <objects>
        <circle id="1" c="14.5,37,0" d="7">
          <ModificationCount>286</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="1052" Closed="true">
          <ModificationCount>243</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>9.71,2,0</p>
            <p b="0.99999999999998967">9.79,2,0</p>
            <p>10.5,2.71,0</p>
            <p b="0.99999999999999034">10.5,4.79,0</p>
            <p>9.79,5.5,0</p>
            <p b="0.99999999999999034">9.71,5.5,0</p>
            <p>9,4.79,0</p>
            <p b="0.99999999999998967">9,2.71,0</p>
          </pts>
        </pline>
        <pline id="1062" Closed="true">
          <ModificationCount>243</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.99999999999998967">9.79,66,0</p>
            <p>10.5,66.71,0</p>
            <p b="0.99999999999999034">10.5,68.79,0</p>
            <p>9.79,69.5,0</p>
            <p b="0.99999999999999034">9.71,69.5,0</p>
            <p>9,68.79,0</p>
            <p b="0.99999999999998967">9,66.71,0</p>
            <p>9.71,66,0</p>
          </pts>
        </pline>
        <pline id="10" Closed="true">
          <ModificationCount>271</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.32820449158487036">17.8428804886399,34.5408029687204,0</p>
            <p b="-0.99966230339038753">17.8428804886399,39.4591970312796,0</p>
            <p b="-0.32825975457038864">19.2119071772948,40.467049002664,0</p>
            <p b="-0.99966230339038753">19.2119071772948,33.532950997336,0</p>
          </pts>
        </pline>
        <pline id="11" Closed="true">
          <ModificationCount>272</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.32820449158487036">14.9582868576795,41.1246179406172,0</p>
            <p b="-0.99966230339038753">10.6988326536807,38.6654209093377,0</p>
            <p b="-0.32825975457038864">9.1414938988801,39.3471068144795,0</p>
            <p b="-0.99966230339038753">15.1465989238251,42.8141558171435,0</p>
          </pts>
        </pline>
        <pline id="12" Closed="true">
          <ModificationCount>272</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.32820449158487036">10.6988326536807,35.3345790906623,0</p>
            <p b="-0.99966230339038753">14.9582868576795,32.8753820593828,0</p>
            <p b="-0.32825975457038864">15.1465989238251,31.1858441828565,0</p>
            <p b="-0.99966230339038753">9.1414938988801,34.6528931855205,0</p>
          </pts>
        </pline>
        <pline id="8" Closed="true">
          <ModificationCount>236</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.13165249758739614">4,36,0</p>
            <p b="0.57735026918962573">4.1339745962156,35.5,0</p>
            <p b="0.13165249758739608">5.8660254037844,35.5,0</p>
            <p>6,36,0</p>
            <p b="0.41421356237309503">6,38,0</p>
            <p b="0.41421356237309515">5,39,0</p>
            <p>4,38,0</p>
          </pts>
        </pline>
        <pline id="18" Closed="true">
          <ModificationCount>237</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>5.5,66.5,0</p>
            <p b="0.41421356854535851">6.4999999933702,66.50000000001,0</p>
            <p b="0.41421356237309503">7.75,67.75,0</p>
            <p>6.5,69,0</p>
            <p b="0.13165250188873845">5.5000000000558,69.0000000000399,0</p>
            <p b="0.57735026918962529">4.875000000001,68.8325319999976,0</p>
            <p b="0.13165249151698988">4.8749999999988,66.6674680000203,0</p>
          </pts>
        </pline>
        <circle id="46" c="12.85,49.9150261324,0" d="2">
          <ModificationCount>233</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="15" c="12.85,24.0849738676,0" d="2">
          <ModificationCount>233</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="176" Closed="true">
          <ModificationCount>214</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>10.5,17.80924191945,0</p>
            <p>10.5,17.5,0</p>
            <p b="0.41421356237309503">10.5,9.5,0</p>
            <p>15,5,0</p>
            <p b="0.41421356237309503">16,5,0</p>
            <p>20.5,9.5,0</p>
            <p b="0.16227766016837938">20.5,11.5,0</p>
            <p>20,13,0</p>
            <p b="0.31560396239218325">12.5,20.5,0</p>
            <p b="0.18417670579227283">11.6438612185874,20.5,0</p>
          </pts>
        </pline>
        <pline id="177" Closed="true">
          <ModificationCount>214</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>14.1408060240936,26.4198705640671,0</p>
            <p b="-0.32145071058059571">14.1338614898559,26.4279652005588,0</p>
            <p b="-0.13665758840844591">13.9515168764452,28.517714561324,0</p>
            <p>14.6488568192899,29.1860502154505,0</p>
            <p b="0.085055198701961751">16.7457394045119,29.8441174878969,0</p>
            <p b="-0.53518375848799526">19,31,0</p>
            <p b="-0.017696044599155112">20.5,30.0749381809639,0</p>
            <p>20.5,30,0</p>
            <p>20.5,18,0</p>
            <p b="-0.53518375848799449">20.5,17.9250618190361,0</p>
            <p>19,17,0</p>
            <p b="-0.27784898381785544">15,21,0</p>
            <p b="0.32159586219629233">15,22.8092387853827,0</p>
            <p>14.7474145974224,25.712799977935,0</p>
          </pts>
        </pline>
        <pline id="180" Closed="true">
          <ModificationCount>216</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>14.1408060240936,47.5801294359329,0</p>
            <p b="0.32145071058059571">14.1338614898559,47.5720347994412,0</p>
            <p b="0.13665758840844591">13.9515168764451,45.482285438676,0</p>
            <p>14.6488568192899,44.8139497845495,0</p>
            <p b="-0.085055198701961751">16.7457394045119,44.1558825121031,0</p>
            <p b="0.53518375848799526">19,43,0</p>
            <p b="0.017696044599155112">20.5,43.9250618190361,0</p>
            <p>20.5,44,0</p>
            <p>20.5,56,0</p>
            <p b="0.53518375848799449">20.5,56.0749381809639,0</p>
            <p>19,57,0</p>
            <p b="0.27784898381785544">15,53,0</p>
            <p b="-0.32159586219629233">15,51.1907612146173,0</p>
            <p>14.7474145974224,48.287200022065,0</p>
          </pts>
        </pline>
        <pline id="55" Closed="true">
          <ModificationCount>208</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.18627302369283666">16.942746721678,70.057253278322,0</p>
            <p>16,72.2569956289038,0</p>
            <p>16,72.5,0</p>
            <p>16,79.5,0</p>
            <p>16.5,80,0</p>
            <p>19.5,80,0</p>
            <p>20.5,79,0</p>
            <p>20.5,69,0</p>
            <p b="-0.53518375848799449">20.5,68.9250618190361,0</p>
            <p>19,68,0</p>
            <p b="-0.0060908822251022525">16.9999999999999,70.0000000000001,0</p>
          </pts>
        </pline>
        <pline id="161" Closed="true">
          <ModificationCount>208</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>2.8,38,0</p>
            <p b="0.99999999999999989">3,38,0</p>
            <p>3,39,0</p>
            <p>3,40,0</p>
            <p>4.5,40,0</p>
            <p b="-0.040744037452586326">6.5470131397066,40,0</p>
            <p b="-0.08608093831314316">7.1387840678323,41.25,0</p>
            <p>9,43.4807406984079,0</p>
            <p>9,48,0</p>
            <p b="0.99999999999999989">9.79,48,0</p>
            <p>10.5,48.71,0</p>
            <p b="0.99999999999999989">10.5,51.29,0</p>
            <p>9.79,52,0</p>
            <p>9,52,0</p>
            <p b="0.99999999999999034">9,64.29,0</p>
            <p>8.29,65,0</p>
            <p>3,65,0</p>
            <p b="-0.41421356237309503">1.5,65,0</p>
            <p>1,65.5,0</p>
            <p b="-0.41421356237309503">1,67.5,0</p>
            <p>1.5,68,0</p>
            <p>1.8,68.0000000000002,0</p>
            <p b="0.99999999999999989">1.8,67,0</p>
            <p>2.8,67,0</p>
            <p>2.8,68,0</p>
            <p b="0.99999999999999989">3,68,0</p>
            <p>3,69,0</p>
            <p>3,70.5,0</p>
            <p>8.5,70.5,0</p>
            <p b="0.99999999999999989">14,70.5,0</p>
            <p>14,71.5,0</p>
            <p>14,83.5,0</p>
            <p>15,83.5,0</p>
            <p>16.5,82,0</p>
            <p>19.5,82,0</p>
            <p>21,83.5,0</p>
            <p>22,83.5,0</p>
            <p b="0.99999999999999989">22,82,0</p>
            <p>22,81,0</p>
            <p>22.2,81,0</p>
            <p b="0.99999999999999989">22.2,80,0</p>
            <p>23.2,80,0</p>
            <p>23.2,81.0000000000002,0</p>
            <p b="-0.41421356237309503">23.5,81,0</p>
            <p>24,80.5,0</p>
            <p b="-0.41421356237309503">24,78.5,0</p>
            <p>23.5,78,0</p>
            <p b="0.99999999999999034">22.71,78,0</p>
            <p>22,77.29,0</p>
            <p b="0.99999999999999456">22,47.21,0</p>
            <p>22.71,46.5,0</p>
            <p b="-0.41421356237309503">23.5,46.5,0</p>
            <p>24,46,0</p>
            <p b="-0.41421356237309453">24,44,0</p>
            <p>23.5,43.5,0</p>
            <p>23.2,43.4999999999998,0</p>
            <p b="0.99999999999999989">23.2,44.5,0</p>
            <p>22.2,44.5,0</p>
            <p>22.2,43.5,0</p>
            <p b="0.99999999999999989">22,43.5,0</p>
            <p>22,42.5,0</p>
            <p>21.9999999981812,36.99999999997,0</p>
            <p b="0.99999999999999989">22,31.5,0</p>
            <p>22,30.5,0</p>
            <p>22.2,30.5,0</p>
            <p b="0.99999999999999989">22.2,29.5,0</p>
            <p>23.2,29.5,0</p>
            <p>23.2,30.5000000000002,0</p>
            <p b="-0.4142135623730947">23.5,30.5,0</p>
            <p>24,30,0</p>
            <p b="-0.41421356237309503">24,28,0</p>
            <p>23.5,27.5,0</p>
            <p b="0.99999999999998967">22.71,27.5,0</p>
            <p>22,26.79,0</p>
            <p b="0.99999999999999034">22,7.21,0</p>
            <p>22.71,6.5,0</p>
            <p b="-0.414213562373095">23.5,6.5,0</p>
            <p>24,6,0</p>
            <p b="-0.41421356237309503">24,4,0</p>
            <p>23.5,3.5,0</p>
            <p>23.2,3.4999999999998,0</p>
            <p b="0.99999999999999989">23.2,4.5,0</p>
            <p>22.2,4.5,0</p>
            <p>22.2,3.5,0</p>
            <p b="0.99999999999999989">22,3.5,0</p>
            <p>22,2.5,0</p>
            <p>22,1,0</p>
            <p>21,1,0</p>
            <p>19,3,0</p>
            <p>13,3,0</p>
            <p>11,1,0</p>
            <p>8.5,1,0</p>
            <p>3,1,0</p>
            <p b="0.99999999999999989">3,2.5,0</p>
            <p>3,3.5,0</p>
            <p>2.8,3.5,0</p>
            <p b="0.99999999999999989">2.8,4.5,0</p>
            <p>1.8,4.5,0</p>
            <p>1.8,3.4999999999998,0</p>
            <p b="-0.41421356237309503">1.5,3.5,0</p>
            <p>0.999999999999996,4,0</p>
            <p b="-0.41421356237309503">0.999999999999996,6,0</p>
            <p>1.5,6.5,0</p>
            <p b="0.99999999999998967">8.29,6.5,0</p>
            <p>9,7.21,0</p>
            <p>9,22,0</p>
            <p b="0.999999999999995">9.79,22,0</p>
            <p>10.5,22.71,0</p>
            <p b="0.999999999999995">10.5,25.29,0</p>
            <p>9.79,26,0</p>
            <p>9,26,0</p>
            <p b="-0.0860809383131433">9,30.5192593015921,0</p>
            <p b="-0.040744037452585931">7.1387840678323,32.75,0</p>
            <p>6.5470131397066,34,0</p>
            <p>3,34,0</p>
            <p b="0.99999999999999989">3,34.79,0</p>
            <p>2.29,35.5,0</p>
            <p b="-0.41421356237309492">1.5,35.5,0</p>
            <p>1,36,0</p>
            <p b="-0.41421356237309503">1,38,0</p>
            <p>1.5,38.5,0</p>
            <p>1.8,38.5000000000002,0</p>
            <p b="0.99999999999999989">1.8,37.5,0</p>
            <p>2.8,37.5,0</p>
          </pts>
        </pline>
        <pline id="162" Closed="true">
          <ModificationCount>208</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.18933840652939468">11.4701798362504,64.9701798362504,0</p>
            <p>10.5,62.7064268850023,0</p>
            <p>10.5,62.4999999999999,0</p>
            <p>10.5,56.5,0</p>
            <p b="0.18417670579227277">10.5,56.19075808055,0</p>
            <p b="0.31560396239218269">11.6438612185874,53.5,0</p>
            <p>12.5,53.5,0</p>
            <p b="0.1622776601683795">20,61,0</p>
            <p b="0.16227766016837941">20.5,62.5,0</p>
            <p>20,64,0</p>
            <p b="0.35977696108648144">16.5,67.5,0</p>
            <p>14.0000000000001,67.5000000000001,0</p>
            <p b="0.003129871755895935">11.5,65,0</p>
          </pts>
        </pline>
        <pline id="6" Closed="true">
          <ModificationCount>204</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>7.5,3.71,0</p>
            <p b="0.99999999999999034">7.5,3.79,0</p>
            <p>6.79,4.5,0</p>
            <p b="0.99999999999999034">5.21,4.5,0</p>
            <p>4.5,3.79,0</p>
            <p b="0.99999999999998967">4.5,3.71,0</p>
            <p>5.21,3,0</p>
            <p b="0.99999999999998967">6.79,3,0</p>
          </pts>
        </pline>
        <circle id="2" c="37.5,37,0" d="7">
          <ModificationCount>212</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="3" Closed="true">
          <ModificationCount>212</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>42.29,2,0</p>
            <p b="-0.99999999999998967">42.21,2,0</p>
            <p>41.5,2.71,0</p>
            <p b="-0.99999999999999034">41.5,4.79,0</p>
            <p>42.21,5.5,0</p>
            <p b="-0.99999999999999034">42.29,5.5,0</p>
            <p>43,4.79,0</p>
            <p b="-0.99999999999998967">43,2.71,0</p>
          </pts>
        </pline>
        <pline id="4" Closed="true">
          <ModificationCount>212</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.99999999999998967">42.21,66,0</p>
            <p>41.5,66.71,0</p>
            <p b="-0.99999999999999034">41.5,68.79,0</p>
            <p>42.21,69.5,0</p>
            <p b="-0.99999999999999034">42.29,69.5,0</p>
            <p>43,68.79,0</p>
            <p b="-0.99999999999998967">43,66.71,0</p>
            <p>42.29,66,0</p>
          </pts>
        </pline>
        <pline id="5" Closed="true">
          <ModificationCount>212</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.32820449158487036">34.1571195113601,34.5408029687204,0</p>
            <p b="0.99966230339038753">34.1571195113601,39.4591970312796,0</p>
            <p b="0.32825975457038864">32.7880928227052,40.467049002664,0</p>
            <p b="0.99966230339038753">32.7880928227052,33.532950997336,0</p>
          </pts>
        </pline>
        <pline id="7" Closed="true">
          <ModificationCount>212</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.32820449158487036">37.0417131423205,41.1246179406172,0</p>
            <p b="0.99966230339038753">41.3011673463193,38.6654209093377,0</p>
            <p b="0.32825975457038864">42.8585061011199,39.3471068144795,0</p>
            <p b="0.99966230339038753">36.8534010761749,42.8141558171435,0</p>
          </pts>
        </pline>
        <pline id="9" Closed="true">
          <ModificationCount>212</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.32820449158487036">41.3011673463193,35.3345790906623,0</p>
            <p b="0.99966230339038753">37.0417131423205,32.8753820593828,0</p>
            <p b="0.32825975457038864">36.8534010761749,31.1858441828565,0</p>
            <p b="0.99966230339038753">42.8585061011199,34.6528931855205,0</p>
          </pts>
        </pline>
        <pline id="13" Closed="true">
          <ModificationCount>212</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.13165249758739614">48,36,0</p>
            <p b="-0.57735026918962573">47.8660254037844,35.5,0</p>
            <p b="-0.13165249758739608">46.1339745962156,35.5,0</p>
            <p>46,36,0</p>
            <p b="-0.41421356237309503">46,38,0</p>
            <p b="-0.41421356237309515">47,39,0</p>
            <p>48,38,0</p>
          </pts>
        </pline>
        <pline id="14" Closed="true">
          <ModificationCount>212</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>46.5,66.5,0</p>
            <p b="-0.41421356854535851">45.5000000066298,66.50000000001,0</p>
            <p b="-0.41421356237309503">44.25,67.75,0</p>
            <p>45.5,69,0</p>
            <p b="-0.13165250188873845">46.4999999999442,69.0000000000399,0</p>
            <p b="-0.57735026918962529">47.124999999999,68.8325319999976,0</p>
            <p b="-0.13165249151698988">47.1250000000012,66.6674680000203,0</p>
          </pts>
        </pline>
        <circle id="16" c="39.15,49.9150261324,0" d="2">
          <ModificationCount>212</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="17" c="39.15,24.0849738676,0" d="2">
          <ModificationCount>212</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="19" Closed="true">
          <ModificationCount>212</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>41.5,17.80924191945,0</p>
            <p>41.5,17.5,0</p>
            <p b="-0.41421356237309503">41.5,9.5,0</p>
            <p>37,5,0</p>
            <p b="-0.41421356237309503">36,5,0</p>
            <p>31.5,9.5,0</p>
            <p b="-0.16227766016837938">31.5,11.5,0</p>
            <p>32,13,0</p>
            <p b="-0.31560396239218325">39.5,20.5,0</p>
            <p b="-0.18417670579227283">40.3561387814126,20.5,0</p>
          </pts>
        </pline>
        <pline id="20" Closed="true">
          <ModificationCount>212</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>37.8591939759064,26.4198705640671,0</p>
            <p b="0.32145071058059571">37.8661385101441,26.4279652005588,0</p>
            <p b="0.13665758840844591">38.0484831235548,28.517714561324,0</p>
            <p>37.3511431807101,29.1860502154505,0</p>
            <p b="-0.085055198701961751">35.2542605954881,29.8441174878969,0</p>
            <p b="0.53518375848799526">33,31,0</p>
            <p b="0.017696044599155112">31.5,30.0749381809639,0</p>
            <p>31.5,30,0</p>
            <p>31.5,18,0</p>
            <p b="0.53518375848799449">31.5,17.9250618190361,0</p>
            <p>33,17,0</p>
            <p b="0.27784898381785544">37,21,0</p>
            <p b="-0.32159586219629233">37,22.8092387853827,0</p>
            <p>37.2525854025776,25.712799977935,0</p>
          </pts>
        </pline>
        <pline id="21" Closed="true">
          <ModificationCount>212</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>37.8591939759064,47.5801294359329,0</p>
            <p b="-0.32145071058059571">37.8661385101441,47.5720347994412,0</p>
            <p b="-0.13665758840844591">38.0484831235549,45.482285438676,0</p>
            <p>37.3511431807101,44.8139497845495,0</p>
            <p b="0.085055198701961751">35.2542605954881,44.1558825121031,0</p>
            <p b="-0.53518375848799526">33,43,0</p>
            <p b="-0.017696044599155112">31.5,43.9250618190361,0</p>
            <p>31.5,44,0</p>
            <p>31.5,56,0</p>
            <p b="-0.53518375848799449">31.5,56.0749381809639,0</p>
            <p>33,57,0</p>
            <p b="-0.27784898381785544">37,53,0</p>
            <p b="0.32159586219629233">37,51.1907612146173,0</p>
            <p>37.2525854025776,48.287200022065,0</p>
          </pts>
        </pline>
        <pline id="22" Closed="true">
          <ModificationCount>212</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.18627302369283666">35.057253278322,70.057253278322,0</p>
            <p>36,72.2569956289038,0</p>
            <p>36,72.5,0</p>
            <p>36,79.5,0</p>
            <p>35.5,80,0</p>
            <p>32.5,80,0</p>
            <p>31.5,79,0</p>
            <p>31.5,69,0</p>
            <p b="0.53518375848799449">31.5,68.9250618190361,0</p>
            <p>33,68,0</p>
            <p b="0.0060908822251022525">35.0000000000001,70.0000000000001,0</p>
          </pts>
        </pline>
        <pline id="23" Closed="true">
          <ModificationCount>212</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>49.2,38,0</p>
            <p b="-0.99999999999999989">49,38,0</p>
            <p>49,39,0</p>
            <p>49,40,0</p>
            <p>47.5,40,0</p>
            <p b="0.040744037452586326">45.4529868602934,40,0</p>
            <p b="0.08608093831314316">44.8612159321677,41.25,0</p>
            <p>43,43.4807406984079,0</p>
            <p>43,48,0</p>
            <p b="-0.99999999999999989">42.21,48,0</p>
            <p>41.5,48.71,0</p>
            <p b="-0.99999999999999989">41.5,51.29,0</p>
            <p>42.21,52,0</p>
            <p>43,52,0</p>
            <p b="-0.99999999999999034">43,64.29,0</p>
            <p>43.71,65,0</p>
            <p>49,65,0</p>
            <p b="0.41421356237309503">50.5,65,0</p>
            <p>51,65.5,0</p>
            <p b="0.41421356237309503">51,67.5,0</p>
            <p>50.5,68,0</p>
            <p>50.2,68.0000000000002,0</p>
            <p b="-0.99999999999999989">50.2,67,0</p>
            <p>49.2,67,0</p>
            <p>49.2,68,0</p>
            <p b="-0.99999999999999989">49,68,0</p>
            <p>49,69,0</p>
            <p>49,70.5,0</p>
            <p>43.5,70.5,0</p>
            <p b="-0.99999999999999989">38,70.5,0</p>
            <p>38,71.5,0</p>
            <p>38,83.5,0</p>
            <p>37,83.5,0</p>
            <p>35.5,82,0</p>
            <p>32.5,82,0</p>
            <p>31,83.5,0</p>
            <p>30,83.5,0</p>
            <p b="-0.99999999999999989">30,82,0</p>
            <p>30,81,0</p>
            <p>29.8,81,0</p>
            <p b="-0.99999999999999989">29.8,80,0</p>
            <p>28.8,80,0</p>
            <p>28.8,81.0000000000002,0</p>
            <p b="0.41421356237309503">28.5,81,0</p>
            <p>28,80.5,0</p>
            <p b="0.41421356237309503">28,78.5,0</p>
            <p>28.5,78,0</p>
            <p b="-0.99999999999999034">29.29,78,0</p>
            <p>30,77.29,0</p>
            <p b="-0.99999999999999456">30,47.21,0</p>
            <p>29.29,46.5,0</p>
            <p b="0.41421356237309503">28.5,46.5,0</p>
            <p>28,46,0</p>
            <p b="0.41421356237309453">28,44,0</p>
            <p>28.5,43.5,0</p>
            <p>28.8,43.4999999999998,0</p>
            <p b="-0.99999999999999989">28.8,44.5,0</p>
            <p>29.8,44.5,0</p>
            <p>29.8,43.5,0</p>
            <p b="-0.99999999999999989">30,43.5,0</p>
            <p>30,42.5,0</p>
            <p>30.0000000018188,36.99999999997,0</p>
            <p b="-0.99999999999999989">30,31.5,0</p>
            <p>30,30.5,0</p>
            <p>29.8,30.5,0</p>
            <p b="-0.99999999999999989">29.8,29.5,0</p>
            <p>28.8,29.5,0</p>
            <p>28.8,30.5000000000002,0</p>
            <p b="0.4142135623730947">28.5,30.5,0</p>
            <p>28,30,0</p>
            <p b="0.41421356237309503">28,28,0</p>
            <p>28.5,27.5,0</p>
            <p b="-0.99999999999998967">29.29,27.5,0</p>
            <p>30,26.79,0</p>
            <p b="-0.99999999999999034">30,7.21,0</p>
            <p>29.29,6.5,0</p>
            <p b="0.414213562373095">28.5,6.5,0</p>
            <p>28,6,0</p>
            <p b="0.41421356237309503">28,4,0</p>
            <p>28.5,3.5,0</p>
            <p>28.8,3.4999999999998,0</p>
            <p b="-0.99999999999999989">28.8,4.5,0</p>
            <p>29.8,4.5,0</p>
            <p>29.8,3.5,0</p>
            <p b="-0.99999999999999989">30,3.5,0</p>
            <p>30,2.5,0</p>
            <p>30,1,0</p>
            <p>31,1,0</p>
            <p>33,3,0</p>
            <p>39,3,0</p>
            <p>41,1,0</p>
            <p>43.5,1,0</p>
            <p>49,1,0</p>
            <p b="-0.99999999999999989">49,2.5,0</p>
            <p>49,3.5,0</p>
            <p>49.2,3.5,0</p>
            <p b="-0.99999999999999989">49.2,4.5,0</p>
            <p>50.2,4.5,0</p>
            <p>50.2,3.4999999999998,0</p>
            <p b="0.41421356237309503">50.5,3.5,0</p>
            <p>51,4,0</p>
            <p b="0.41421356237309503">51,6,0</p>
            <p>50.5,6.5,0</p>
            <p b="-0.99999999999998967">43.71,6.5,0</p>
            <p>43,7.21,0</p>
            <p>43,22,0</p>
            <p b="-0.999999999999995">42.21,22,0</p>
            <p>41.5,22.71,0</p>
            <p b="-0.999999999999995">41.5,25.29,0</p>
            <p>42.21,26,0</p>
            <p>43,26,0</p>
            <p b="0.0860809383131433">43,30.5192593015921,0</p>
            <p b="0.040744037452585931">44.8612159321677,32.75,0</p>
            <p>45.4529868602934,34,0</p>
            <p>49,34,0</p>
            <p b="-0.99999999999999989">49,34.79,0</p>
            <p>49.71,35.5,0</p>
            <p b="0.41421356237309492">50.5,35.5,0</p>
            <p>51,36,0</p>
            <p b="0.41421356237309503">51,38,0</p>
            <p>50.5,38.5,0</p>
            <p>50.2,38.5000000000002,0</p>
            <p b="-0.99999999999999989">50.2,37.5,0</p>
            <p>49.2,37.5,0</p>
          </pts>
        </pline>
        <pline id="24" Closed="true">
          <ModificationCount>212</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.18933840652939468">40.5298201637496,64.9701798362504,0</p>
            <p>41.5,62.7064268850023,0</p>
            <p>41.5,62.4999999999999,0</p>
            <p>41.5,56.5,0</p>
            <p b="-0.18417670579227277">41.5,56.19075808055,0</p>
            <p b="-0.31560396239218269">40.3561387814126,53.5,0</p>
            <p>39.5,53.5,0</p>
            <p b="-0.1622776601683795">32,61,0</p>
            <p b="-0.16227766016837941">31.5,62.5,0</p>
            <p>32,64,0</p>
            <p b="-0.35977696108648144">35.5,67.5,0</p>
            <p>38,67.5000000000001,0</p>
            <p b="-0.003129871755895935">40.5,65,0</p>
          </pts>
        </pline>
        <pline id="25" Closed="true">
          <ModificationCount>212</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>44.5,3.71,0</p>
            <p b="-0.99999999999999034">44.5,3.79,0</p>
            <p>45.21,4.5,0</p>
            <p b="-0.99999999999999034">46.79,4.5,0</p>
            <p>47.5,3.79,0</p>
            <p b="-0.99999999999998967">47.5,3.71,0</p>
            <p>46.79,3,0</p>
            <p b="-0.99999999999998967">45.21,3,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <OutFile>{$cbfile.name}.nc</OutFile>
    <PostProcessor>Ninos</PostProcessor>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
    <MachiningOrigin>0,0</MachiningOrigin>
  </MachiningOptions>
  <parts>
    <part Name="Groupe1">
      <machineops>
        <profile>
          <Style>PVC-1.5mm</Style>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">1</ToolDiameter>
          <ToolNumber state="Default">4</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Value">600</CutFeedrate>
          <MaxCrossoverDistance state="Value">0.01</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Contour1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>1</prim>
            <prim>1052</prim>
            <prim>1062</prim>
            <prim>10</prim>
            <prim>11</prim>
            <prim>12</prim>
            <prim>8</prim>
            <prim>18</prim>
            <prim>46</prim>
            <prim>15</prim>
            <prim>176</prim>
            <prim>177</prim>
            <prim>180</prim>
            <prim>55</prim>
            <prim>162</prim>
            <prim>6</prim>
            <prim>2</prim>
            <prim>3</prim>
            <prim>4</prim>
            <prim>5</prim>
            <prim>7</prim>
            <prim>9</prim>
            <prim>13</prim>
            <prim>14</prim>
            <prim>16</prim>
            <prim>17</prim>
            <prim>19</prim>
            <prim>20</prim>
            <prim>21</prim>
            <prim>22</prim>
            <prim>24</prim>
            <prim>25</prim>
          </primitive>
          <TargetDepth state="Value">-2</TargetDepth>
          <DepthIncrement state="Default">2</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Vitesse d'avance en plongée</StepoverFeedrate>
          <InsideOutside state="Default">Inside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
        <profile>
          <Style>PVC-1.5mm</Style>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">1</ToolDiameter>
          <ToolNumber state="Default">4</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Value">600</CutFeedrate>
          <MaxCrossoverDistance state="Value">0.01</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Contour3</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>1</prim>
            <prim>1052</prim>
            <prim>1062</prim>
            <prim>10</prim>
            <prim>11</prim>
            <prim>12</prim>
            <prim>8</prim>
            <prim>18</prim>
            <prim>46</prim>
            <prim>15</prim>
            <prim>176</prim>
            <prim>177</prim>
            <prim>180</prim>
            <prim>55</prim>
            <prim>162</prim>
            <prim>6</prim>
            <prim>2</prim>
            <prim>3</prim>
            <prim>4</prim>
            <prim>5</prim>
            <prim>7</prim>
            <prim>9</prim>
            <prim>13</prim>
            <prim>14</prim>
            <prim>16</prim>
            <prim>17</prim>
            <prim>19</prim>
            <prim>20</prim>
            <prim>21</prim>
            <prim>22</prim>
            <prim>24</prim>
            <prim>25</prim>
          </primitive>
          <TargetDepth state="Value">-2</TargetDepth>
          <DepthIncrement state="Default">2</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Vitesse d'avance en plongée</StepoverFeedrate>
          <InsideOutside state="Default">Inside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
        <profile>
          <Style>PVC-1.5mm</Style>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">0.99</ToolDiameter>
          <ToolNumber state="Default">4</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Value">600</CutFeedrate>
          <MaxCrossoverDistance state="Value">0.01</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Contour2</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>161</prim>
            <prim>23</prim>
          </primitive>
          <TargetDepth state="Value">-2</TargetDepth>
          <DepthIncrement state="Default">2</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Vitesse d'avance en plongée</StepoverFeedrate>
          <InsideOutside state="Value">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint>0,0</BasePoint>
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ShowCutWidths>true</ShowCutWidths>
  <ActiveLayer>Calque1</ActiveLayer>
  <ActivePart>Groupe1</ActivePart>
</CADFile>